<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自尊,自信," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这篇博文是《恰如其分的自尊》[1]和《自我》[2]这两本书的整理和总结，核心内容是自尊对我们的影响和如何提高自尊水平。自尊描述的是我们如何看待、评估自己的价值，它是前面博文中所讲过的价值观、人格、情绪的基础，同时它也很大程度上受到原生家庭和学校教育的影响，在它基本成形之后，就在我们的鼻梁上悄悄的戴上了一副彩色的眼镜，我们所看到的事物都或多或少的受到了这副眼镜的影响。我们所处的社会和时代崇尚的永远是">
<meta property="og:type" content="article">
<meta property="og:title" content="自我认知（六）：我们的自尊">
<meta property="og:url" content="http://yoursite.com/2017/11/27/自我认知（六）：我们的自尊/index.html">
<meta property="og:site_name" content="二颗苹果">
<meta property="og:description" content="这篇博文是《恰如其分的自尊》[1]和《自我》[2]这两本书的整理和总结，核心内容是自尊对我们的影响和如何提高自尊水平。自尊描述的是我们如何看待、评估自己的价值，它是前面博文中所讲过的价值观、人格、情绪的基础，同时它也很大程度上受到原生家庭和学校教育的影响，在它基本成形之后，就在我们的鼻梁上悄悄的戴上了一副彩色的眼镜，我们所看到的事物都或多或少的受到了这副眼镜的影响。我们所处的社会和时代崇尚的永远是">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/outline_of_self-esteem.jpg">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/components_of_self-esteem.jpg">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/parents_how_to_support_kids.jpg">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/parents_how_to_listen.jpg">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/category_self-esteem.bmp">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/relationship_of_parents_support_and_self-esteem.jpg">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/how_to_judge_the_class_of_selt-esteem.jpg">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/self-esteem_with_self-evaluation.jpg">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/self-esteem_with_action_taking.jpg">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/self-esteem_with_failure_and_criticize.jpg">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/self-esteem_with_success.jpg">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/self-esteem_with_life_choice.jpg">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/how_to_defeate_confidence_of_spouse.jpg">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/two_conflict_between_spouse.jpg">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/difference_between_depression_and_low_self-esteem.jpg">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/the_bad_circle_of_self-esteem.jpg">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/nine_way_to_adjust_self-esteem.jpg">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/Johari_window_1.jpg">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/Johari_window_2.jpg">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/psychological_defense_mechanism.jpg">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/how_to_evaluate_failure_properly.jpg">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/low_self-esteem_and_self-affirmation.jpg">
<meta property="og:updated_time" content="2017-12-24T11:53:17.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自我认知（六）：我们的自尊">
<meta name="twitter:description" content="这篇博文是《恰如其分的自尊》[1]和《自我》[2]这两本书的整理和总结，核心内容是自尊对我们的影响和如何提高自尊水平。自尊描述的是我们如何看待、评估自己的价值，它是前面博文中所讲过的价值观、人格、情绪的基础，同时它也很大程度上受到原生家庭和学校教育的影响，在它基本成形之后，就在我们的鼻梁上悄悄的戴上了一副彩色的眼镜，我们所看到的事物都或多或少的受到了这副眼镜的影响。我们所处的社会和时代崇尚的永远是">
<meta name="twitter:image" content="http://onvolufm1.bkt.clouddn.com/outline_of_self-esteem.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/27/自我认知（六）：我们的自尊/"/>





  <title> 自我认知（六）：我们的自尊 | 二颗苹果 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二颗苹果</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/27/自我认知（六）：我们的自尊/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周君君">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onvolufm1.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二颗苹果">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自我认知（六）：我们的自尊
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-27T20:04:33+08:00">
                2017-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/目录/自我认知/" itemprop="url" rel="index">
                    <span itemprop="name">自我认知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  这篇博文是《恰如其分的自尊》[1]和《自我》[2]这两本书的整理和总结，核心内容是自尊对我们的影响和如何提高自尊水平。自尊描述的是我们如何看待、评估自己的价值，它是前面博文中所讲过的价值观、人格、情绪的基础，同时它也很大程度上受到原生家庭和学校教育的影响，在它基本成形之后，就在我们的鼻梁上悄悄的戴上了一副彩色的眼镜，我们所看到的事物都或多或少的受到了这副眼镜的影响。我们所处的社会和时代崇尚的永远是高自尊者，在媒体上频频露面的企业家、政客、学者无不表现出高自尊所具有的特征，相比之下，低自尊的人所受的关注和获得的资源也少得多，所以，尽管高自尊的人也有其缺点所在，但是低自尊的人所承受的痛苦和压力会更大，《恰如其分的自尊》这本书的主要目的也是帮助那些自尊水平较低的人，可以配合另外两本专门讲述自信重建的书《医治受伤的自信》[4]和《世界偏爱自愈自乐的你》[6]一起来看。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>什么是自尊？《自我》[2]中引述一位自尊研究的先驱的定义为：</p>
<blockquote>
<p>自尊是基于判断的过程，在该判断中，个体依据<strong>个人的标准和价值观</strong>考察着自己的表现、能力和品质，并得到<strong>自身价值</strong>的结论。</p>
</blockquote>
<p>用大白话来讲，自尊就是我们怎么看待自己，是否喜欢眼中的自己。</p>
<h1 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h1><p>我们如何评估自己的自尊呢？尝试回答下列的问题：</p>
<ul>
<li>我是谁？我有哪些缺点和优点？我能做什么？有过哪些成功，哪些失败？在我自己眼里、亲友眼里，在那些认识我的人眼里，<strong>我的价值是什么？</strong></li>
<li>我是否把自己视作一个值得别人同情、喜欢和爱的人？或者相反，<strong>我是否常常怀疑自己被人欣赏和喜爱的能力？</strong>我是否按照我自己的愿望在生活？我的行动是否和我的愿望和观点一致？或者相反，我是否因为我自己想成为的样子和我实际的样子之间的巨大差异而感到痛苦？我是否能够平静的接受我自己，还是总觉得不满意？</li>
<li>我什么时候曾（最近一次）对自己失望、不满和感到难过？什么时候我为自己感到骄傲、满意和快乐？</li>
</ul>
<p>作者在书中[1]中提供了一份简单的自尊水平测试卷和对照的衡量标准。自尊这个概念描述的不是一个可见的实体，但是自尊会透过我们对自己和身边事物的看法而表现出来，书中提供了一个表格来说明<strong>自尊的日常面貌</strong>：<br><img src="http://onvolufm1.bkt.clouddn.com/outline_of_self-esteem.jpg" alt=""></p>
<h1 id="成分"><a href="#成分" class="headerlink" title="成分"></a>成分</h1><p>自尊本身由哪些部分组成呢？它包括<strong>自信、自我观和自爱</strong>，这三个概念分别描述了我们看待自己的三个侧面，下面分别解释：</p>
<ul>
<li>自爱<blockquote>
<p>自爱描述的是我们对自己的<strong>无条件的</strong>自我评价，也就是说你是否无条件的认为自己是一个值得被欣赏和喜爱的、有价值的人。自爱的程度很大部分取决于我们的<strong>家庭在儿童时期给予我们的爱以及情感的滋养</strong>。</p>
</blockquote>
</li>
<li>自我观<blockquote>
<p>自我观描述的是我们如何主观的看待和评价自己的优缺点，这里面最重要的就是自我优缺点的<strong>主观意义</strong>。一个人对自己的评价主要来自于它的家庭环境，特别是<strong>父母为他制定的发展目标。</strong></p>
</blockquote>
</li>
<li>自信[3][4]<blockquote>
<p>自信描述的是我们对自身<strong>未来行为</strong>的预期评价，即是否相信自己有能力在重要的场合采取恰当的行为。自信主要来自于我们所接受的家庭教育模式和学校教育模式，主要是如何看待和评价所面临的困难、失败和困境，作为教育方（父母和老师），永远必须通过<strong>行为</strong>而不是言语来进行自信的教育，所谓“言传身教”便是如此。</p>
</blockquote>
</li>
</ul>
<p>作者最后对自尊的三大成分做了一个总结，对每一种成分总结了它的来源、益处和匮乏的后果，如下表所示：<br><img src="http://onvolufm1.bkt.clouddn.com/components_of_self-esteem.jpg" alt=""></p>
<h1 id="来源和发展"><a href="#来源和发展" class="headerlink" title="来源和发展"></a>来源和发展</h1><p>自尊是如何在我们身上慢慢建立起来的呢？《自我》中提到了三种模型来解释自尊的发展：</p>
<ul>
<li>情感模型：认为自尊在人的早期发展而成，是<strong>亲子关系</strong>的产物；</li>
<li>认知模型：认为自尊基于人们评价自己各种品质的方式；</li>
<li>社会模型：认为自尊基于社会整体上如何看待自己；</li>
</ul>
<p>我个人认为自尊的早期发展阶段是最重要的，因为初步建立起来的自尊类型（下一节会讲到）会<strong>持续不断的影响到后面我们看待其他事物的角度和方式</strong>，这就像一个透镜，我们总是透过这个透镜（自尊类型）来观察这个世界，如果“透镜”的扭曲效果过大，那么我们主观上所看到的世界就存在很大的偏差，而后期意识和修正这种扭曲作用需要极大的努力。</p>
<p>那么既然自尊的早期建立阶段是很重要的，而这个阶段是亲子关系起主要作用，那么作为父母，如何与自己的孩子相处便显得十分重要。<strong>父母应该如何做呢？</strong> 两样东西：<strong>（无条件地）爱和（有条件的）支持</strong>。</p>
<p>无条件地爱说的是不论自己的孩子做了什么、犯了什么错，父母都应该无条件的向孩子表达爱，<strong>否则他会认为父母的爱是需要拿成就等东西来进行交换才能获得的</strong>。考虑到咱们民族亲子之间不会面对面直接说“(爸)(妈)(孩子)，我爱你”的“传统”，所以建议是通过行动来表达，或者通过短信、微信等间接的沟通方式来表达父母对孩子的爱和支持，其中表情包是一种能够有效传达感情信息而又不尴尬的表达方式。有条件的支持是指在孩子面临困难或失败时的行动，或评价自己表现出怀疑和抱怨时父母的态度。针对这两个方面，作者给了一些<strong>实用的建议</strong>：<br><img src="http://onvolufm1.bkt.clouddn.com/parents_how_to_support_kids.jpg" alt=""></p>
<p>作者单独拎出来一条建议就是：当你的孩子评判自己并表现出怀疑和抱怨时，一定要认真对待。因此家长们的<strong>倾听能力</strong>显得十分重要，作者在下表中列举了五条关于倾听建议，我个人觉得<a href="http://open.163.com/movie/2016/3/F/E/MBFLN6BJF_MBFLNJGFE.html" target="_blank" rel="external">这个视频</a>中关于如何倾听的建议也十分中肯。<br><img src="http://onvolufm1.bkt.clouddn.com/parents_how_to_listen.jpg" alt=""></p>
<h1 id="类别"><a href="#类别" class="headerlink" title="类别"></a>类别</h1><p>根据自尊水平的高低和稳定程度，作者将自尊分为四种类别，如下表所示：<br><img src="http://onvolufm1.bkt.clouddn.com/category_self-esteem.bmp" alt=""></p>
<p>上一节提到的<strong>亲子关系与自尊的类型有什么关系呢？</strong> 如下表所示：<br><img src="http://onvolufm1.bkt.clouddn.com/relationship_of_parents_support_and_self-esteem.jpg" alt=""></p>
<p>如何来<strong>判断</strong>一个人的自尊类型呢？可以根据其对于成功和赞美、失败和批评的反应来判断，如下表所示：<br><img src="http://onvolufm1.bkt.clouddn.com/how_to_judge_the_class_of_selt-esteem.jpg" alt=""></p>
<h1 id="影响"><a href="#影响" class="headerlink" title="影响"></a>影响</h1><p>自尊的稳定程度描述的是主体面对日常生活的事件时自尊的波动幅度，而自尊水平描述的是主体总体上的自尊高低，<strong>自尊水平</strong>的影响对我们的影响会更大。书中[1]作者总结了<strong>自尊高低对于自我形象、付诸行动、面对失败和批评、面对成功、人生抉择五个方面的影响。</strong></p>
<ul>
<li>自我形象<br><img src="http://onvolufm1.bkt.clouddn.com/self-esteem_with_self-evaluation.jpg" alt=""></li>
<li>付诸行动<br><img src="http://onvolufm1.bkt.clouddn.com/self-esteem_with_action_taking.jpg" alt=""></li>
<li>面对失败和批评<br><img src="http://onvolufm1.bkt.clouddn.com/self-esteem_with_failure_and_criticize.jpg" alt=""></li>
<li>面对成功<br><img src="http://onvolufm1.bkt.clouddn.com/self-esteem_with_success.jpg" alt=""></li>
<li>人生抉择<br><img src="http://onvolufm1.bkt.clouddn.com/self-esteem_with_life_choice.jpg" alt=""></li>
</ul>
<p>除此之外，作者还专门拿出一章的内容讲<strong>自尊在成年人许多场景下的作用和影响</strong>，比如追逐喜欢的异性、被自己喜欢的异性拒绝、婚姻中角色的分配和扮演、朋友之间的相处、办公室生活、女性对容颜的执着追求、男性对地位和财富的觊觎等，其中有两张表让我觉得非常眼熟，一张总结的是你说的<strong>哪些话会打击到你配偶的自信</strong>，如下：<br><img src="http://onvolufm1.bkt.clouddn.com/how_to_defeate_confidence_of_spouse.jpg" alt=""><br>另一张是关于夫妻起冲突时的两种<strong>争执类型</strong>，如下：<br><img src="http://onvolufm1.bkt.clouddn.com/two_conflict_between_spouse.jpg" alt=""></p>
<p>这两张表之所以让我感觉非常眼熟，是因为我在许多影视剧中看到过大量的这种话语和错误的争执方式，在现实生活中也不幸看到过。影视剧可以理解，这是编剧为了制造冲突而故意制造的，但是这种对话方式下意识的影响到了许多坐在电视机前面的观众，他们讲自己<strong>代入</strong>了剧中的虚拟场景，于是在自己以后面临争执时将这种无法解决问题的对话方式搬了出来。<a href="https://book.douban.com/subject/26585065/" target="_blank" rel="external">《亲密关系》</a>[5]是一本亲密关系方面（友情、爱情等）的权威著作，不妨一读。</p>
<p>许多人对我说：<strong>恋爱是需要去谈的，不需要去书上寻找答案，那只是纸上谈兵。</strong>我认同前半句，不认同后半句，任何知识的获取途径都包括：观察、记录、总结、思考、分享、实践，感情的经营本身是一门学问和知识，其中总会遇到一些共同的问题，这些问题同样会出现在之前经历过同样问题的人身上，有问题出现就会有人去解决，情感领域的研究者会去分析和解决这些问题，并将分析后的结果和建议通过书本知识进行保存和传递，方面后代的人面临相同的问题能够迅速找到可以指导的合适建议，所以在我们没有正式进入一段感情之前，我们可以通过这些知识来提前避免一些问题的发生，就算问题出现了，也能够知道什么样的方式是解决问题的合适办法，在能够通过现成知识妥善解决好问题的时候为什么一定要通过一次次的碰壁实践来找到合适的办法呢？这样做的<a href="http://www.xinli001.com/info/100010137" target="_blank" rel="external">机会成本</a>太高。</p>
<h1 id="疾病"><a href="#疾病" class="headerlink" title="疾病"></a>疾病</h1><ul>
<li>抑郁症<br>典型人物是电影<a href="https://movie.douban.com/subject/25724855/?from=subject-page" target="_blank" rel="external">《房间》</a>中回到家之后的女主角。自尊上两种类型的人罹患抑郁症的<strong>风险较大</strong>：<ul>
<li>稳定型低自尊类型<br>长期心态消极，也没有采取措施去摆脱困境；</li>
<li>不稳定型高自尊类型<br>因为他们总在<strong>努力维持自己的地位和形象</strong>，面对失败和别人的排斥时会十分脆弱，特别是在面对中年危机时。<br>低自尊类型与抑郁症容易混淆，他们之间的<strong>区别</strong>在于：<br><img src="http://onvolufm1.bkt.clouddn.com/difference_between_depression_and_low_self-esteem.jpg" alt=""></li>
</ul>
</li>
<li>躁郁症<br>病人情绪呈现两种极端：有时候表现出典型的抑郁症症状，有时候有表现的自我膨胀和狂妄自大。在两种病症发作的间隙期，病人行为正常。比如电影<a href="https://movie.douban.com/subject/26704590/" target="_blank" rel="external">《一念无明》</a>里面余文乐饰演的角色就是罹患了躁郁症而被送往医院医治。</li>
<li>情结<br>必须说明的是：只有造成有害行为的<a href="https://baike.baidu.com/item/%E6%83%85%E7%BB%93/54051" target="_blank" rel="external">情结</a>才能被视为心理疾病。情结一般指的是对于某个特点或特征的<strong>过分重视</strong>。放大了自身或者他人身上的某些缺陷，从而影响到自尊，比如常见的完美情结、初恋情结、处女情结、恋母情结等。典型人物是<a href="https://movie.douban.com/subject/26743573/" target="_blank" rel="external">《欢乐颂2》</a>中的有处女情结的应勤。</li>
<li>酗酒<br>典型的人物是<a href="https://movie.douban.com/subject/2028669/" target="_blank" rel="external">《丁丁历险记》</a>中的阿道克船长这一角色。一般情况下，酒精往往会对自尊低的人构成一种诱惑，为什么呢？三方面：<ul>
<li>酒精使人暂时忘却对自己的负面评价；</li>
<li>酒精具有强大的解除抑制的作用，使人更容易采取行动；</li>
<li>饮酒行为往往受他人影响；<br>但是实际上<strong>酗酒后会进一步导致自尊水平降低</strong>，原因包括：</li>
<li>神经递质紊乱导致生理依赖；</li>
<li>酗酒后的行为和表现引发清醒后的羞愧感和社会排斥；<br>典型人物是<a href="https://movie.douban.com/subject/25900177/" target="_blank" rel="external">《马男波杰克》</a>中的主角波杰克，这个过气的马男总是在无法面对自己时通过酒精和毒品来麻醉自己，结果往往导致他伤害了更多关心他的人，从而进一步加剧其自尊的降低。</li>
</ul>
</li>
<li>心理创伤<br>作者提到了两个方面给主体所带来的心理创伤，一个是<strong>侵害</strong>，一个是<strong>伤人的父母</strong>。<ul>
<li>侵害<ul>
<li>性侵：“我被玷污了，这辈子都洗不清了”；</li>
<li>暴力侵害：“我本该更激烈的反抗”；</li>
<li>灾难幸存者：“为什么我还活着而其他人都死了”(幸存者综合征)</li>
</ul>
</li>
<li>伤人的父母<ul>
<li>事事控制型父母<br>[原文引述] “这种滥用家长权威的父母认定只有他们才知道对于他们的孩子来说什么是好的，<strong>不给孩子任何自主权利</strong>。如果孩子试图反抗，他们会令孩子产生负罪感或<strong>用情感来要挟</strong>（“我是为了你好”）。即使长大成人之后，孩子依旧受到来自父母的压力，对他的日常行为和人生选择处处横加干涉。这样做对孩子的自尊影响很明显：孩子（包括他成年之后）认为自己没有父母就不能做成任何事情，很<strong>可能从依赖父母变成依赖配偶</strong>”</li>
<li>酗酒和吸毒的父母<br>这种父母令孩子承受他们的情绪从消沉到充满敌意的大起大落，因为他们自己患病，无暇顾及孩子的需求和心态，他们那种极度脆弱的形象乃至身体和精神上的衰败使孩子自尊变得<strong>极不稳定</strong>。典型人物是电影<a href="https://movie.douban.com/subject/26648249/" target="_blank" rel="external">《月光男孩》</a>中Black的母亲。</li>
<li>言语虐待的父母<br>这类父母擅长贬低孩子，用残酷或冷嘲热讽的言语批评孩子的错误、弱点甚至他们的体貌特征，这种环境中长大的孩子的自尊问题，主要是<strong>对自己个人价值的深深怀疑和自我贬低</strong>。典型人物是电影<a href="https://movie.douban.com/subject/3287562/" target="_blank" rel="external">《神偷奶爸》</a>中格鲁的母亲；</li>
<li>体罚孩子的父母<br>导致低自尊的原因同样是对自己个人价值的深深怀疑和自我贬低。</li>
<li>性虐待孩子的父母<br>被性侵的孩子的自尊会受到严重的伤害，往往<strong>罹患各种精神疾病</strong>，比如边缘型人格。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="调节"><a href="#调节" class="headerlink" title="调节"></a>调节</h1><p>一旦长大成人，我们自尊水平的高低还能改变吗？自尊高的人基本上没可能变成自尊低的人，不过<strong>自尊低的人的确可能变成自尊高的人</strong>。那么应该怎么做才能提高低自尊者的自尊水平呢？首先来看一下低自尊者是如何影响其本身的自尊水平的，如下图所示：<br><img src="http://onvolufm1.bkt.clouddn.com/the_bad_circle_of_self-esteem.jpg" alt=""></p>
<p>说明一下上图：低自尊的人在行动前会花很多时间犹豫不决，因此他们获得的成功也不多，由于低自尊的人会怀疑这些成功是否是他们所应得的，并会考虑是否还有能力再取得成功，因此，成功并不能将他们的自尊提高多少；而低自尊的人一旦失败，会直接影响他们对自己的看法，他们讲不会再坚持把事情做下去或不再去尝试。</p>
<p>那么低自尊的人<strong>如何调节</strong>自己的自尊呢？作者从三个方面入手，选取其中一个目标去努力攻克，攻克其中一个目标后会引起连锁反应，让你学会如何行动，之后就可以按照同一方式继续攻克其他目标，如下表所示：<br><img src="http://onvolufm1.bkt.clouddn.com/nine_way_to_adjust_self-esteem.jpg" alt=""></p>
<p>下面逐条说明：</p>
<ul>
<li>改变对自己的看法<ul>
<li>认识自己<br>目的是为了认清自己的能力和局限，下面一些问题可以帮助我们更好的认识自己：<ul>
<li>我喜欢/我不喜欢<br>你是否能够清楚地确定喜欢什么、不喜欢什么？你如何与其他人谈论这些？你如何去接受与自己不同的挂点？</li>
<li>我了解/我不了解<br>哪些领域是你掌握的知识超过一般水平？你如何将这些知识传授给其他人？你敢不敢就你不了解的领域进行提问？</li>
<li>我的失败/我的成就<br>你是否能够谈论自己的失败，同时不使自己的价值受到贬低？你是否能够谈论自己的成功，同时又让人觉得你不是在自我炫耀？</li>
<li>我的缺点/我的优点<br>你是否能够确定自己的优缺点？在必要的情况下，你是否能就自己的优缺点进行评价，并且没有半点吹嘘或哀叹？<br>书中提到一个工具叫：<a href="https://wenku.baidu.com/view/7730c36c1ed9ad51f01df214.html?mark_pay_doc=2&amp;mark_rec_page=1&amp;mark_rec_position=2&amp;clear_uda_param=1" target="_blank" rel="external"><strong>周哈里窗</strong></a>，它可以帮助我们的自我认知，如下图所示：<br><img src="http://onvolufm1.bkt.clouddn.com/Johari_window_1.jpg" alt=""><br>人们认为，<strong>只要一个人的“开放区”扩大了，它的自尊就会增强</strong>，因此有如下三种办法：<br><img src="http://onvolufm1.bkt.clouddn.com/Johari_window_2.jpg" alt=""></li>
</ul>
</li>
<li>接受自己<br>接受自己的缺点，接受自己过去的失败，接受自己没有做好的地方。</li>
<li>对自己诚实<br>需要注意我们自身的<strong>心理防御机制</strong>（如下图），特别是其中的“否认”机制，它会阻止我们接受自身的缺点、负面情绪和失败的经历。<br><img src="http://onvolufm1.bkt.clouddn.com/psychological_defense_mechanism.jpg" alt=""></li>
</ul>
</li>
<li>改变与行动的关系<ul>
<li>行动<br>将平日里的一些工作或生活中面临的小问题看出是进行提升自我控制能力和助你成为自己希望的人的手段，而不是简单的苦差事，因为这些<strong>小目标容易达成，它提供的正面反馈能够改善我们的自尊</strong>。另外一种方法是成为某一领域的“专家”，比如有规律的从事一个业余爱好（比如我就喜欢拍照、看书后写博客），因为把这些事情尽量做到最好可以提高对自己个人能力的看法，提升自己的社会认可度。</li>
<li>不再“自我攻击”<br>这里的“自我攻击”就是自我批评，它就像一个小人，在你的脑海里对你所做的事情指指点点，从而影响你对自己的看法。<strong>面对自我批评我们可以做些什么呢？</strong><ul>
<li>意识到脑海中自我批评声音的存在；</li>
<li>习惯对这种声音进行<strong>思考</strong>：这个想法现实吗？这个想法是否让我自我感觉好一点？这个想法能否让我更好的应付现在的处境？这个想法是否有助于我下一次更好的应对？</li>
</ul>
</li>
<li>接受失败<br>解决办法是<strong>如何现实的看待失败</strong>，如下：<br><img src="http://onvolufm1.bkt.clouddn.com/how_to_evaluate_failure_properly.jpg" alt=""></li>
</ul>
</li>
<li>改变与他人的关系<ul>
<li>自我肯定<br>指表达出自己的想法、愿望、感受的同时又尊重别人的想法、愿望和感受的能力。包括不带挑衅的说“不”、不带歉意的要求某些事、面对批评时的冷静回应等。下图描述的是低自尊者与缺乏自我肯定的关系：<br><img src="http://onvolufm1.bkt.clouddn.com/low_self-esteem_and_self-affirmation.jpg" alt=""></li>
<li>换位思考<br>换位思考是一种倾听、感受、理解、尊重他人观点的能力，即使我们并不能够完全同意他人的观点。低自尊的人的退缩和屈服体现了他们希望通过倾听别人<strong>来“换得”别人的赞许</strong>的需求，问题就在于其“过度的换位思考”：总是倾听，不会进行自我肯定。</li>
<li>依靠社会支持 </li>
</ul>
</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>[1]. <a href="https://book.douban.com/subject/26606002/" target="_blank" rel="external">《恰如其分的自尊》</a>;<br>[2]. <a href="https://book.douban.com/subject/1193622/" target="_blank" rel="external">《自我》</a>;<br>[3]. <a href="https://book.douban.com/subject/26909546/" target="_blank" rel="external">关于自信重建的一本书：《我们内心的冲突》</a>;<br>[4]. <a href="https://book.douban.com/subject/26865498/" target="_blank" rel="external">关于自信重建的另一本书：《医治受伤的自信》</a>;<br>[5]. <a href="https://book.douban.com/subject/26585065/" target="_blank" rel="external">《亲密关系(第6版)》</a>;<br>[6]. <a href="https://book.douban.com/subject/27184167/" target="_blank" rel="external">《世界偏爱自愈自乐的你》</a>;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/标签/自尊/" rel="tag"># 自尊</a>
          
            <a href="/标签/自信/" rel="tag"># 自信</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/14/自我认知（五）：焦虑分子/" rel="next" title="自我认知（五）：焦虑分子">
                <i class="fa fa-chevron-left"></i> 自我认知（五）：焦虑分子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/05/自我认知（七）：个体与群体/" rel="prev" title="自我认知(七)：个体与群体">
                自我认知(七)：个体与群体 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onvolufm1.bkt.clouddn.com/avatar.jpg"
               alt="周君君" />
          <p class="site-author-name" itemprop="name">周君君</p>
           
              <p class="site-description motion-element" itemprop="description">越努力越幸运</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhoujunjun-apple" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#评估"><span class="nav-number">2.</span> <span class="nav-text">评估</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#成分"><span class="nav-number">3.</span> <span class="nav-text">成分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#来源和发展"><span class="nav-number">4.</span> <span class="nav-text">来源和发展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类别"><span class="nav-number">5.</span> <span class="nav-text">类别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#影响"><span class="nav-number">6.</span> <span class="nav-text">影响</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#疾病"><span class="nav-number">7.</span> <span class="nav-text">疾病</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调节"><span class="nav-number">8.</span> <span class="nav-text">调节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">9.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周君君</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

</body>
</html>
