<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="完美主义,强迫症," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="标题中的“俘虏”做了动词来用，之所以取这样一个有点怪的名字是因为控制权的问题：我无法彻底消除自身的完美主义倾向，但是我可以控制它。我以前是完美主义者，也深受完美主义的苦，但是苦于找不到问题出在哪里。就像很多人面对黑暗会心生恐惧，我面对不完美也是这种感觉，这种感觉下意识的控制着我的行为，让我深陷于各种细节之中而无法看清大局：一本书必须从头到尾看完才能放心、一部美剧必须以每一季为单位观看、任何一件小事">
<meta property="og:type" content="article">
<meta property="og:title" content="自我认知（四）：俘虏完美主义">
<meta property="og:url" content="http://yoursite.com/2017/11/01/自我认知（四）：俘虏完美主义/index.html">
<meta property="og:site_name" content="二颗苹果">
<meta property="og:description" content="标题中的“俘虏”做了动词来用，之所以取这样一个有点怪的名字是因为控制权的问题：我无法彻底消除自身的完美主义倾向，但是我可以控制它。我以前是完美主义者，也深受完美主义的苦，但是苦于找不到问题出在哪里。就像很多人面对黑暗会心生恐惧，我面对不完美也是这种感觉，这种感觉下意识的控制着我的行为，让我深陷于各种细节之中而无法看清大局：一本书必须从头到尾看完才能放心、一部美剧必须以每一季为单位观看、任何一件小事">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/system_1_and_2_and_rules_of_life.bmp">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/system_1_and_2_rules_of_life_TempSolutions.bmp">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/system_1_and_2_rules_of_life_FinalSolutions.bmp">
<meta property="og:updated_time" content="2017-12-17T12:16:56.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自我认知（四）：俘虏完美主义">
<meta name="twitter:description" content="标题中的“俘虏”做了动词来用，之所以取这样一个有点怪的名字是因为控制权的问题：我无法彻底消除自身的完美主义倾向，但是我可以控制它。我以前是完美主义者，也深受完美主义的苦，但是苦于找不到问题出在哪里。就像很多人面对黑暗会心生恐惧，我面对不完美也是这种感觉，这种感觉下意识的控制着我的行为，让我深陷于各种细节之中而无法看清大局：一本书必须从头到尾看完才能放心、一部美剧必须以每一季为单位观看、任何一件小事">
<meta name="twitter:image" content="http://onvolufm1.bkt.clouddn.com/system_1_and_2_and_rules_of_life.bmp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/01/自我认知（四）：俘虏完美主义/"/>





  <title> 自我认知（四）：俘虏完美主义 | 二颗苹果 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二颗苹果</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/01/自我认知（四）：俘虏完美主义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周君君">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onvolufm1.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二颗苹果">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自我认知（四）：俘虏完美主义
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-01T20:39:14+08:00">
                2017-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/目录/自我认知/" itemprop="url" rel="index">
                    <span itemprop="name">自我认知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  标题中的“俘虏”做了动词来用，之所以取这样一个有点怪的名字是因为控制权的问题：我无法彻底消除自身的完美主义倾向，但是我可以控制它。我以前是完美主义者，也深受完美主义的苦，但是苦于找不到问题出在哪里。就像很多人面对黑暗会心生恐惧，我面对不完美也是这种感觉，这种感觉下意识的控制着我的行为，让我深陷于各种细节之中而无法看清大局：一本书必须从头到尾看完才能放心、一部美剧必须以每一季为单位观看、任何一件小事没有做好都会让我自责不已.......我意识到问题的严重性之后，一直在寻找解脱的办法，最终，这本只有180页的《从自我苛求中解放出来》让我找到了问题的根源并最终让我具备控制自身完美主义倾向的能力。另外，三联书店的知心书系列又更新了，专门有一本讲强迫症的心理学著作《走出强迫症》。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问题根源"><a href="#问题根源" class="headerlink" title="问题根源"></a>问题根源</h1><p>我用下面这张图来分析一下一位典型的完美主义者在面对不完美的外界事件时，是如何最后产生恐惧情绪的：<br><img src="http://onvolufm1.bkt.clouddn.com/system_1_and_2_and_rules_of_life.bmp" alt=""></p>
<p>系统1和系统2的功能在文章<a href="https://zhoujunjun-apple.github.io/2017/10/20/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E9%80%BB%E8%BE%91%E8%B0%AC%E8%AF%AF/" target="_blank" rel="external">《逻辑谬误》</a>中有详细说明，这里再说明一下新增的三个概念：</p>
<ol>
<li>人生准则代表与我们的存在感、个人价值感挂钩的处世、做事的准则，来源于世界观、人生观和价值观；</li>
<li>条件认知模式表示我们自己在特定条件下对自己的认知；</li>
<li>无条件认知模式表示我们自己对于自己的无条件认知；</li>
</ol>
<p>这三个概念的关系是：无条件认知模式决定了条件认知模式，条件认知模式决定了人生准则，人生准则最后形成我们的世界观、人生观和价值观。我们的三观就好比法庭上的法官，对于外部事件不断的进行着评估和判断，并产生相应的情绪。</p>
<p>以完美主义者为例，分别是：</p>
<ul>
<li>无条件认知模式：“在不附加任何前提条件的情况下，我没有价值”；</li>
<li>条件认知模式：“如果我能够把事情做到完美，我就认为自己有价值”；</li>
<li>人生准则：“要把任何事情做到完美”；</li>
<li>价值感：“我把事情做到完美了，说明我很谨慎可靠和值得信赖，所以我是有价值的人，我值得被人爱、被人尊重和被人接纳”</li>
</ul>
<p>现在，根据上图的流程，<strong>演示</strong>一遍一位典型的完美主义者在面对不完美的外界事件时，是如何最后产生恐惧情绪并陷入到无限的细节之中的：</p>
<ul>
<li>外界事件：我需要完成一个PPT，但是PPT的排版我觉得不够完美；</li>
<li>系统1接受到外界信息：我的PPT不完美；</li>
<li>系统1将这条信息与其人生准则进行匹配：<ul>
<li>人生准则：“要将事情做到完美”</li>
<li>当前现实：“我的PPT不完美”</li>
</ul>
</li>
<li>匹配的差异返回给系统1，系统1开始对其进行评价：<ul>
<li>条件认知模式：“如果我能够把事情做到完美，我就认为自己有价值”；</li>
<li>匹配差异：“我没有把PPT做到完美”；</li>
</ul>
</li>
<li>输出评价结果：“我是一个没有价值的人”；</li>
<li>系统1意识到自己的价值感受到了质疑，为了减少价值感进一步降低带来的伤害，系统1触发了恐惧情绪；</li>
<li>系统2在感知到恐惧情绪后，<strong>没有去分析这种恐惧情绪的产生是否合理</strong>，而是思考如何缓解恐惧情绪：<ul>
<li>条件认知模式：“如果我能够把事情做到完美，我就认为自己有价值”；</li>
<li>当前情绪：“因为价值感降低而引发的恐惧情绪”；</li>
</ul>
</li>
<li>系统2做出决策： “马上修改每一页的PPT排版，做到完美的排版”；</li>
<li>外显行为：寻找任何排版细节上不符合完美标准的地方，并试图调整；</li>
<li>在琐碎而漫长的排版细节的调整之后，系统1接收到“PPT排版完美”的信息；</li>
<li>系统1将这条信息与其人生准则匹配：<ul>
<li>人生准则：“要将事情做到完美”</li>
<li>当前现实：“我的PPT排版完美”</li>
</ul>
</li>
<li>人生准则与当前信息能够匹配上，于是产生价值感，自己认为自己是一个谨慎可靠值得信赖的人，从而强化了价值感，且系统1产生喜悦情绪。</li>
<li>喜悦之余突然发现PPT的字体搭配不是很完美 …….</li>
</ul>
<p>那么<strong>问题的根源</strong>出在哪里呢？出在了条件认知模式这里，我们可以从成本-收益的角度分析一下这个认知模式：</p>
<ul>
<li>成本：大量的时间、大量的精力、恐惧情绪；</li>
<li>收益：短暂的价值感、完美的PPT；</li>
</ul>
<p>时间和精力的付出是不可逆的，恐惧情绪会影响决策和做事的效率，而价值感可以有其他的获取渠道，一份格式上完美的PPT相比一份格式上做到80%好的PPT所带来的价值几乎是0。因此，完美主义的条件认知模式带来的总是<strong>负收益</strong>。</p>
<h1 id="解决之道"><a href="#解决之道" class="headerlink" title="解决之道"></a>解决之道</h1><p>找到问题的根源之后，接下来就是如何解决这个问题。一个人的条件认知模式往往形成于它的童年时期，与他所接受的学校教育、师生交互、原生家庭、所经历的事情等都可能有关系，<strong>最关键的一点在于一个人的条件认知模式应该是随着他的经历不断变化的</strong>。如果我们的条件认知模式从童年起便不再变化，无视我们的人生经历、付出的努力、获得的成功、遇到过的困难，它就会开始扭曲现实，会让我们看不到那个已经变得非常不一样的今天的自己，让我们怀疑自己。因此<strong>解决问题的关键在于不断的更新我们的条件认知模式和人生准则，使之与当前客观的自己和情况相匹配</strong>，如下图所示。<br><img src="http://onvolufm1.bkt.clouddn.com/system_1_and_2_rules_of_life_TempSolutions.bmp" alt=""></p>
<p>以上面典型的完美主义者所秉持的条件认知模式来说：</p>
<blockquote>
<p>“如果我能够把事情做到完美，我就认为自己有价值”</p>
</blockquote>
<p>可以问自己下面一些问题：</p>
<ul>
<li>难道我没有把一件事情做到完美，就真的代表我没有价值吗？</li>
<li>我个人整体的价值为什么要由某一件事情的完成度来决定？</li>
<li>我会以同样严苛的标准来要求我周围的朋友吗？如果不会，那为什么我自己必须做到呢？</li>
<li>即便这件事情没有做好，是不是有其他方面依旧表明我是一个有价值的人呢？我的朋友平常都夸赞我的哪些方面？</li>
</ul>
<p>除了跟自己对话，问上面这些问题之外，还需要逐渐的<strong>适应</strong>不完美带来的不适感。这个时候，可以在平时的生活或学习中故意给自己制造一些小的不完美事件，让自己逐渐适应这种状态。</p>
<h1 id="替换一下"><a href="#替换一下" class="headerlink" title="替换一下"></a>替换一下</h1><p>上面分析了完美主义者的问题所在和解决方法，问题出在了他将个人价值感建立在了完美上面，其实在现实中许多人依旧<strong>将个人价值感建立在单一的标准</strong>上，比如：</p>
<ol>
<li>建立在外貌上 $\Rightarrow$ 过分在意自己的外表，会花费大量的金钱来购买化妆品或者整容，以维持自己的外表；</li>
<li>建立在帮助别人上 $\Rightarrow$ 过分热衷于帮助其他人，甚至于牺牲自身的利益；</li>
<li>建立在金钱上 $\Rightarrow$ 不择手段的获取利益，甚至走上非法的道路；</li>
<li>建立在权力上……..</li>
</ol>
<p>习大大提出的“社会主义核心价值观”也旨在帮助大家将价值感建立在多样化的标准之上。</p>
<h1 id="根本办法"><a href="#根本办法" class="headerlink" title="根本办法"></a>根本办法</h1><p>为什么价值感一定要建立在某些标准之上呢？ 这实际上就是无条件认知模式描述的问题：在不附加任何前提条件的情况下，你是否依旧认为自己是有价值的，值得被人爱、被人尊重和被人接纳的？</p>
<p>如果你的回答为否，那么你必然会找到一个能够建立你个人价值感的标准；如果你的回答为是，那么实际上你已经不需要条件认知模式和人生准则，因为你无条件的认为自己是有价值的，不需要靠获取什么东西来证明，如下图所示。当然了，大部分人做不到这一点，政府也希望大家将价值感建立在一些正面的标准之上，我们从一生下来也会在父母那里慢慢学到如何建立价值感，因此如何客观的更新自己的条件认知模式依旧是大部分人的最佳选择。<br><img src="http://onvolufm1.bkt.clouddn.com/system_1_and_2_rules_of_life_FinalSolutions.bmp" alt=""></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a href="https://book.douban.com/subject/26820338/" target="_blank" rel="external">《从自我苛求中解放出来》</a>;</li>
<li><a href="https://book.douban.com/subject/27179282/" target="_blank" rel="external">十月份刚出的书：《走出强迫症》</a>;</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/标签/完美主义/" rel="tag"># 完美主义</a>
          
            <a href="/标签/强迫症/" rel="tag"># 强迫症</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/20/自我认知（三）：逻辑谬误/" rel="next" title="自我认知（三）：逻辑谬误">
                <i class="fa fa-chevron-left"></i> 自我认知（三）：逻辑谬误
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/14/自我认知（五）：焦虑分子/" rel="prev" title="自我认知（五）：焦虑分子">
                自我认知（五）：焦虑分子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onvolufm1.bkt.clouddn.com/avatar.jpg"
               alt="周君君" />
          <p class="site-author-name" itemprop="name">周君君</p>
           
              <p class="site-description motion-element" itemprop="description">越努力越幸运</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhoujunjun-apple" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题根源"><span class="nav-number">1.</span> <span class="nav-text">问题根源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决之道"><span class="nav-number">2.</span> <span class="nav-text">解决之道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#替换一下"><span class="nav-number">3.</span> <span class="nav-text">替换一下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#根本办法"><span class="nav-number">4.</span> <span class="nav-text">根本办法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周君君</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

</body>
</html>
