<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="焦虑," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="焦虑是我们这个时代的底色，大家为自己的未来焦虑，为没有男女朋友焦虑，为买不起房而焦虑，这几年刚出现的知识焦虑[2]，以及网络上年轻人称自己是需要靠枸杞养生的老年人这一现象背后所体现的对自己健康的焦虑。群体的情绪会下意识的影响到群体中的个体，焦虑不可避免，但是过分焦虑是不必要的。三联书店知心书系列[3]中的这本《你好，焦虑分子》[1]集中关注焦虑，详细的分析了焦虑产生的原因、焦虑本身的作用、几种主要">
<meta property="og:type" content="article">
<meta property="og:title" content="自我认知（五）：焦虑分子">
<meta property="og:url" content="http://yoursite.com/2017/11/14/自我认知（五）：焦虑分子/index.html">
<meta property="og:site_name" content="二颗苹果">
<meta property="og:description" content="焦虑是我们这个时代的底色，大家为自己的未来焦虑，为没有男女朋友焦虑，为买不起房而焦虑，这几年刚出现的知识焦虑[2]，以及网络上年轻人称自己是需要靠枸杞养生的老年人这一现象背后所体现的对自己健康的焦虑。群体的情绪会下意识的影响到群体中的个体，焦虑不可避免，但是过分焦虑是不必要的。三联书店知心书系列[3]中的这本《你好，焦虑分子》[1]集中关注焦虑，详细的分析了焦虑产生的原因、焦虑本身的作用、几种主要">
<meta property="og:updated_time" content="2017-12-17T11:15:11.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自我认知（五）：焦虑分子">
<meta name="twitter:description" content="焦虑是我们这个时代的底色，大家为自己的未来焦虑，为没有男女朋友焦虑，为买不起房而焦虑，这几年刚出现的知识焦虑[2]，以及网络上年轻人称自己是需要靠枸杞养生的老年人这一现象背后所体现的对自己健康的焦虑。群体的情绪会下意识的影响到群体中的个体，焦虑不可避免，但是过分焦虑是不必要的。三联书店知心书系列[3]中的这本《你好，焦虑分子》[1]集中关注焦虑，详细的分析了焦虑产生的原因、焦虑本身的作用、几种主要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/14/自我认知（五）：焦虑分子/"/>





  <title> 自我认知（五）：焦虑分子 | 二颗苹果 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二颗苹果</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/14/自我认知（五）：焦虑分子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周君君">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onvolufm1.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二颗苹果">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自我认知（五）：焦虑分子
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-14T22:20:14+08:00">
                2017-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/目录/自我认知/" itemprop="url" rel="index">
                    <span itemprop="name">自我认知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  焦虑是我们这个时代的底色，大家为自己的未来焦虑，为没有男女朋友焦虑，为买不起房而焦虑，这几年刚出现的知识焦虑[2]，以及网络上年轻人称自己是需要靠枸杞养生的老年人这一现象背后所体现的对自己健康的焦虑。群体的情绪会下意识的影响到群体中的个体，焦虑不可避免，但是过分焦虑是不必要的。三联书店知心书系列[3]中的这本《你好，焦虑分子》[1]集中关注焦虑，详细的分析了焦虑产生的原因、焦虑本身的作用、几种主要的焦虑类型以及如何调节不正常的焦虑情绪。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>什么是焦虑？哲学家Jean Brun给的定义是这样的：</p>
<blockquote>
<p>“ 焦虑正是产生于<strong>不相协调的体验</strong>，个体对这个世界提出的关于自己来源与去向的各种疑问与这个世界所给出的答案之间的不相协调：透过这种不相协调，所有已知确定的参照无不成为维度和习以为常残留下来的可笑观念。因此，在焦虑的情绪中，我们所质疑的，更多的是自己而非这个世界 ”</p>
</blockquote>
<p>这里的关键（定义里面中间那句话我没看懂）是个体与世界之间不相协调的体验，那么<strong>个体是如何获得这个世界的体验的呢？</strong> 系统1在这里面起了很大的作用，它就像一个 透镜，会<strong>改变我们的精神和身体对于环境的感知</strong>。当主体的这些透镜对外界情境做出超过其承受范围，并可能危及自身舒适状态的评估时，由主体认定的<strong>外部需求</strong>（“我必须尽快做出决策”）和<strong>内部需求</strong>（一般是过于严苛的道德准则和价值观、过于专横的自我理想、心理和行为策略等）之间的失衡所导致的焦虑就会出现。</p>
<p>出现焦虑后，主体往往有下面的表现：</p>
<ul>
<li>忧惧，表现为在方方面面<strong>无法控制</strong>的忧虑状态，<strong>无来由</strong>的不安全感、对坏消息或不幸的<strong>预感</strong>、<strong>过度</strong>警觉和无法放松；</li>
<li><a href="https://baike.baidu.com/item/%E8%87%AA%E4%B8%BB%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F" target="_blank" rel="external">自主神经系统</a>的过度警觉，表现为紧张和肠道问题；</li>
<li><a href="https://baike.baidu.com/item/%E9%9C%87%E9%A2%A4/20118253#viewPageContent" target="_blank" rel="external">震颤</a>、应激和烦躁不安；</li>
</ul>
<h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>作者在书中用大量的篇幅详细的分析了焦虑形成的几个主要原因：</p>
<ol>
<li><p>遗传因素；<br>“人类的焦虑自出生时就已存在…..不过它在不同个体身上得到表现形式和强度各有不同”，当然，这并不意味着这种遗传性的影响无法改变，事实上，我们所有人都是<strong>自身遗传和成长环境间相互作用的产物</strong>。</p>
</li>
<li><p>家庭教育和学校教育；<br>父母在面对重大问题和未知时所表现的<strong>思考方式、看待问题的角度</strong>以及情绪的表达会潜移默化的影响到后代。</p>
</li>
<li><p>主体生活中的压力因素；<br>突如其来的重大事件，尤其是童年时期的重大事件（哀悼、突然的分离、意外、严重的疾病等）可能成为焦虑的<strong>诱发</strong>因素或促成因素，电影<a href="https://movie.douban.com/subject/27019527/" target="_blank" rel="external">《嘉年华》</a> 的核心就在此。</p>
</li>
</ol>
<h1 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h1><p>焦虑作为一种正常的心理活动，它本身具备的两个功能是：</p>
<ol>
<li>预警： 指出所有对个体具有威胁的现象；</li>
<li>防御：调动个体的能量来避开危险；</li>
</ol>
<p>焦虑的这两个功能使得将个体的注意力吸引到一个仍未解决的问题上，并带动个体尽最大可能对这种威胁进行自我评估和应对。但是，<strong>当焦虑过于频繁（频率上）和强烈（程度上），焦虑本身就会成为问题</strong>。</p>
<ol>
<li>好的焦虑：</li>
</ol>
<ul>
<li>让人随机应变，积极的去适应当前的状况；</li>
<li>催生好奇心、创造力；</li>
<li>促成幽默和置身事外。<strong>幽默</strong>，就是以强调亲历事件中有趣和异乎寻常之处的方法来呈现这个事件的方式。幽默和置身事外是一种对抗焦虑的防御机制。</li>
</ul>
<ol>
<li>坏的焦虑：</li>
</ol>
<ul>
<li>引发身心疾病：恐慌症、抑郁症、精神障碍等；</li>
<li>引发强烈的自信缺失和自卑感；</li>
<li>精神萎靡、疲惫不堪： 失眠、噩梦、睡眠太浅等；</li>
<li>过于关注自己：焦虑的主体会把自己的烦恼、想法、选择、挂虑和担忧变成自己所处世界永恒不变的中心。</li>
<li>思考灵活性降低：往往会投入幻想、预言之梦、占星卜卦、侥幸巧合的怀抱</li>
</ul>
<h1 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h1><p>作者在书中从焦虑的强度、对主体日常生活的影响和社交行为三方面分别对焦虑者进行了分类。</p>
<ol>
<li>焦虑强度</li>
</ol>
<ul>
<li><p>有点焦虑的人<br>他们承认焦虑的存在，能够在日常生活中<strong>对焦虑进行管理</strong>，不会让焦虑影响到主体的社交、友情、工作和私人生活。</p>
</li>
<li><p>极度焦虑的人<br><strong>主体时时刻刻都处于一种毫无来由的过度焦虑</strong>中，这会给主体带来许多痛苦：</p>
<ol>
<li><p>经常性的注意力偏移；<br>主体只能看到或想到那些令他焦虑的情况，其注意力总是习惯性的偏移在可能出现的问题上面。</p>
</li>
<li><p>持续的自动聚焦；<br>主体内心的心理镜头促使他必须了解他周围发生的一切，并掌握未知、不确定或意料之外的情况，特别是出现问题的时候。</p>
</li>
<li><p>嗜好黑暗<br>主体往往对悲苦的事情有独钟。比如偏爱黑色、感人的故事、悲惨、惨事、忧伤的电影。</p>
</li>
<li><p>不由自主的思维；<br>“焦虑”这个程序总是在碰到能够触发它的时候自发的运行。</p>
</li>
<li><p>严重的自信不足；<br>因为对自己能力的焦虑而导致的低自尊从而引发的自信缺失。主体坚信自己的行为会遭到他人的职责，因此他们<strong>总是向内寻找自己言行举止的目的，自问意图的所向和行为的合理性</strong>，总体上的表现是无法服众的人。</p>
</li>
<li><p>无能为力的感觉；<br>对自己过去的失败和挫折念念不忘，并对此感到垂头丧气和自责。</p>
</li>
<li><p>对他人的恐惧<br>因为自卑感，所以主体<strong>无法忍受有人在观察和评价自己的想法</strong>。</p>
</li>
<li><p>逃避<br>主体会想方设法的将注意力转移到可以让自己安心或逃避焦虑的事情上，通过<strong>逃避一切可能触发焦虑的因素</strong>来预防这种情况的发生，比如完美主义者常常都伴随拖延症，因为它们需要面临来自不完美所带来的焦虑和恐惧。</p>
</li>
</ol>
</li>
</ul>
<ol>
<li>对日常生活的影响</li>
</ol>
<ul>
<li><p>创造型；<br>对自己的境遇从不感到满意，对自己的所作所为并不那么确定，<strong>渴望得到他人的认可和欣赏</strong>，但在真的得到这些认可和欣赏时，又无法完全放心。一点点的不满意都会让他们将别人和自己的所作所为全盘否定，这促使他们不断的追求更好。典型的代表人物是培根和贝多芬，这些艺术家常常害怕他人的评价，而且对自己的作品总是不满意：</p>
<blockquote>
<p>“ 你不再为你自己而存在，只能为其他人而存在，对你来说，只有在艺术里才能找到幸福 ”  ————-贝多芬</p>
</blockquote>
</li>
<li><p>自省型；<br>对待任何事情都<strong>过分的谨慎和认真</strong>，甚至严苛；对于事情常常有顾虑和怀疑；做事情喜欢不紧不慢。往往会关注一切能够让自己安心的迹象，他的严苛不仅仅是针对自己，也针对所有那些接近他的人，这会给他的孩子、伴侣、朋友或同事带来莫大的压力。自省型主体最缺乏的就是对待生活的轻盈姿态。</p>
</li>
<li><p>好胜型；<br>主体对于自己有较为正面的看法，他的焦虑来自于无法拥有别人所拥有之物，任何的缺失感觉都会引起他们的欲望，包括<strong>对博得所有人认可和喜爱的强烈需求</strong>。出于对失败的强烈恐惧，主体往往在获得满足感之后想要获得新的更多的满足感，这种欲壑难填的感受使得他们往往无法获得内心的平静。</p>
</li>
</ul>
<ol>
<li>社交行为</li>
</ol>
<ul>
<li><p>外倾型；<br>主体<strong>渴望满足感</strong>（存在感、显露感、吸引力等），对新奇的事物有兴趣，可能缺乏专注和耐心</p>
</li>
<li><p>内倾型；<br>主体会习惯性的<strong>将焦虑情绪内在化</strong>，不会直接表达自己的焦虑，往往只有在远离焦虑源时才会偶尔向亲近之人吐露自己的情绪。往往表现出羞怯、强迫、怀疑、踌躇、内疚、负罪感、顽固、<strong>自我保护</strong>等倾向。</p>
</li>
</ul>
<h1 id="改善措施"><a href="#改善措施" class="headerlink" title="改善措施"></a>改善措施</h1><h2 id="防御机制"><a href="#防御机制" class="headerlink" title="防御机制"></a>防御机制</h2><p>前面在讲到焦虑的作用时提到预警和防御是它的主要功能，那么我们的<strong>防御机制在做什么呢？</strong> 它做的就是：</p>
<blockquote>
<p>主体对某个特殊情境会以何种方式危及自己的安乐状态和自己握有哪些可以用来应对的资源做出的评估</p>
</blockquote>
<p>这个防御机制是具体怎么工作的呢？ 它包括<strong>两重评估</strong>：</p>
<ol>
<li><p>系统1做出的原初评估：主体对情境的原因做出评估</p>
<blockquote>
<p>这些原因可能包括某种丧失（身体上的、关系中的、物质上的….）、某种威胁（丧失的可能性）、或某种挑战（获益的可能性）。因此，<strong>评估的本质会对情绪的质量和强度产生不同的影响</strong>。实际上，丧失和威胁的评估，会引发诸如羞耻、愤怒或恐惧等负面情绪，而挑战的评估则会带来诸如热情、欣喜等正面情绪。</p>
</blockquote>
</li>
<li><p>系统2做出的二级评估：主体自问如何能够弥补丧失、预防威胁或获得好处</p>
<blockquote>
<p>针对评估的结果做出应对措施：情境的改变、接受、逃走、回避、收集更多的信息、寻求社会支持或冲动行动。<strong>两种策略</strong>：一是在对问题不做任何改变的情况下，直接减轻情绪压力；二是通过解决问题和改变情境，从而间接改变情绪。</p>
</blockquote>
</li>
</ol>
<p>这两重评估会受到哪些因素的影响呢？一般会受到过往经历、以及对既定主体而言，在意识中或无意识中具有等同意义的事件的影响。</p>
<p>那么知道了防御机制对于我们改善焦虑情绪有什么帮助呢？ 我们可以利用防御机制本来缓解焦虑情绪，下面从主体自我调整和帮助第三方主体这两个方面来说明。</p>
<h2 id="自助"><a href="#自助" class="headerlink" title="自助"></a>自助</h2><p>如果你是一个容易频繁焦虑的人，可以做些什么来改善这种困扰呢？</p>
<ol>
<li>改变事件的<strong>主观</strong>含义；<ul>
<li>转移：将个人烦恼转移到书籍、电影中的人物身上去；</li>
<li>将威胁转化为挑战：“我会拼尽全力来克服这个困难的”；</li>
<li>翻转：尝试夸大情境中的积极面；</li>
<li>幽默：自黑是个好方法</li>
</ul>
</li>
<li>把注意力从焦虑源上移开；<blockquote>
<p>主要起到缓解焦虑的作用。策略包括认知的替代（游戏、收集、艺术趣味）或行为的替代（体育活动、休闲活动）</p>
</blockquote>
</li>
<li>把注意力集中在<strong>问题的解决</strong>上;<ul>
<li>收集信息，以便对情境有更多更深入的了解；</li>
<li>根据收集的信息，制定并执行解决方案；</li>
<li>耐心等待解决方案的效果反馈，不断的修缮解决方案；</li>
</ul>
</li>
<li>避免与同样容易持续焦虑的人为伴，否则就是灾难；</li>
<li>改善睡眠和饮食</li>
</ol>
<h2 id="助他"><a href="#助他" class="headerlink" title="助他"></a>助他</h2><p>这里需要问自己<strong>三个问题</strong>：</p>
<ol>
<li>如果你的朋友或亲人容易受到焦虑的困扰，你会去帮他吗？</li>
<li>我们需要具备哪些基本能力才会帮到对方而不是让事情变得更糟糕?</li>
<li>你准备通过哪些方法来帮助他呢？</li>
</ol>
<p>第一个问题，如果你的答案是肯定，那么<strong>你是为了什么？</strong>为了帮助对方解决他所面临的困扰？为了体现自己是一个助人为乐的人从而获得道德优越感？为了履行与对方的关系中所隐含的责任和义务？或者其他的出发点。如果你愿意去帮助对方不是为了真正的帮助对方解决他所面临的困扰，还<strong>不如不帮</strong>。因为在你表达了愿意帮助对方的意愿后，对方一般出于信任会对你寄予希望，而你的目标并不是对方所期望的，因此你所采取的措施必然也是偏离的，最后很有可能的局面就是：对方的问题没有缓解而对你心生抱怨，而你又觉得自己出于好心帮助他结果他反而不领情。所以，务必<strong>以解决问题为目标</strong>，而不是纯粹的出于一腔热血的好心；否则，还不如表达歉意，说明自己确实无法帮到对方。</p>
<p>第二个问题是确定自己是否有能力帮到对方。<strong>一个被负面情绪持续困扰的人，他最需要的是什么？三样东西：被关心、被理解和被鼓励</strong>，前两样东西需要你分别具备<a href="https://v.qq.com/x/page/b0143dnvlgs.html" target="_blank" rel="external"><strong>共情（即同理心）</strong></a>[4][5] 的能力和<a href="http://open.163.com/movie/2016/3/F/E/MBFLN6BJF_MBFLNJGFE.html" target="_blank" rel="external"><strong>倾听</strong></a>[6]能力，最后一样需要你本身不是受这种负面情绪困扰的人，否则你的鼓励在对方看来毫无作用，你应该首先把自己的负面情绪问题解决好。</p>
<p>第三个问题是方法论的问题。前面提到的共情和倾听能力是为了帮助你<strong>真正的了解对方目前所面临的问题及情绪困扰并给予理解和关心</strong>（绝对<strong>避免评价和说教</strong>，这会激起对方对你的防御心理，时刻记住你的目标是帮他解决问题和缓解情绪），然后就是在行动上鼓励对方，包括：</p>
<ol>
<li>帮助对方开始有所行动，如果可以的话，和对方一起参与；</li>
<li>避免一开始就从最难的地方开始解决，这样会让对方尝试性的努力本身成为焦虑的诱因。尽可能让对方对尝试性的行动留下安慰和进步的印象，这会让他从中找到价值感和成就感，从而促使他主动的去面对负面情绪和解决问题；</li>
<li>从易到难循序渐进的行动。宁愿慢一点，也不要过快的跳到困难的部分；</li>
<li>持之以恒。很多问题的改善措施需要一段较长的时间才能出现正面反馈，在这之前，难免会对行动本身产生怀疑，你需要向对方说明这一点，让其保持耐心；</li>
<li>鼓励对方去寻求专业人士的帮助。</li>
</ol>
<p>Tips:  <a href="http://open.163.com/movie/2016/3/F/E/MBFLN6BJF_MBFLNJGFE.html" target="_blank" rel="external">这个</a>关于如何成为一个更好的交谈者的TED演说中给出了十条能够<strong>改善沟通和交流</strong>的建议，我个人觉得十分受用，强烈建议大家去看看。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a href="https://book.douban.com/subject/26853740/" target="_blank" rel="external">《你好，焦虑分子》</a>;</li>
<li><a href="https://book.douban.com/subject/26933283//" target="_blank" rel="external">《逻辑思维：我懂你的知识焦虑》</a>;</li>
<li><a href="https://book.douban.com/series/34828" target="_blank" rel="external">三联书店的知心书系列</a>;</li>
<li><a href="https://book.douban.com/subject/3761347/" target="_blank" rel="external">专门讲共情的一本书：《你的感觉，我懂》</a>;</li>
<li><a href="https://v.qq.com/x/page/b0143dnvlgs.html" target="_blank" rel="external">一个小动画，讲共情和同情的区别</a>;</li>
<li><a href="https://book.douban.com/subject/5350203/" target="_blank" rel="external">《只需倾听》：讲述如何与人良性沟通的书</a>;</li>
<li><a href="http://open.163.com/movie/2016/3/F/E/MBFLN6BJF_MBFLNJGFE.html" target="_blank" rel="external">TED: 如何成为一个更好的交谈者 ?</a>;</li>
<li><a href="http://open.163.com/special/cuvocw/goutongyanjiang.html" target="_blank" rel="external">网易公开课：沟通与演讲</a>;</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/标签/焦虑/" rel="tag"># 焦虑</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/01/自我认知（四）：俘虏完美主义/" rel="next" title="自我认知（四）：俘虏完美主义">
                <i class="fa fa-chevron-left"></i> 自我认知（四）：俘虏完美主义
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onvolufm1.bkt.clouddn.com/avatar.jpg"
               alt="周君君" />
          <p class="site-author-name" itemprop="name">周君君</p>
           
              <p class="site-description motion-element" itemprop="description">越努力越幸运</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhoujunjun-apple" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#起因"><span class="nav-number">2.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作用"><span class="nav-number">3.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类型"><span class="nav-number">4.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#改善措施"><span class="nav-number">5.</span> <span class="nav-text">改善措施</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#防御机制"><span class="nav-number">5.1.</span> <span class="nav-text">防御机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自助"><span class="nav-number">5.2.</span> <span class="nav-text">自助</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#助他"><span class="nav-number">5.3.</span> <span class="nav-text">助他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周君君</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

</body>
</html>
