<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文本分类," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文以20种新闻组为英文语料，对基本的文本分类模型进行分析">
<meta property="og:type" content="article">
<meta property="og:title" content="一个英文文本分类的例子">
<meta property="og:url" content="http://yoursite.com/2017/04/08/一个英文文本分类例子/index.html">
<meta property="og:site_name" content="二颗苹果">
<meta property="og:description" content="本文以20种新闻组为英文语料，对基本的文本分类模型进行分析">
<meta property="og:updated_time" content="2017-08-02T04:47:10.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个英文文本分类的例子">
<meta name="twitter:description" content="本文以20种新闻组为英文语料，对基本的文本分类模型进行分析">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/08/一个英文文本分类例子/"/>





  <title> 一个英文文本分类的例子 | 二颗苹果 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二颗苹果</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/08/一个英文文本分类例子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周君君">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onvolufm1.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二颗苹果">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个英文文本分类的例子
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-08T20:47:13+08:00">
                2017-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/目录/自然语言处理/" itemprop="url" rel="index">
                    <span itemprop="name">自然语言处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  本文以20种新闻组为英文语料，对基本的文本分类模型进行分析
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="文本预处理"><a href="#文本预处理" class="headerlink" title="文本预处理"></a>文本预处理</h1><p>英文文本的分类语料选择公共的“20种新闻组”语料集，该资料集包括20个新闻分类总共两万篇新闻左右。为了对每篇新闻的类别进行分类，需要去掉常用停用词之后将每篇文章转换成TF-IDF词特征向量，在此基础上再对每篇文章的类别进行分类。</p>
<p>将数据集下载并且解压后，因为数据集较小，可以将文本内容全部读取到内存中：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_files</div><div class="line">twenty_train = load_files(<span class="string">"/mnt/shared/Dataset/20news-bydate/20news-bydate-train/"</span>,</div><div class="line">                          categories=<span class="keyword">None</span>,</div><div class="line">                          load_content=<span class="keyword">True</span>, </div><div class="line">                          encoding=<span class="string">'latin1'</span>,</div><div class="line">                          decode_error=<span class="string">'strict'</span>,</div><div class="line">                          shuffle=<span class="keyword">True</span>, random_state=<span class="number">42</span>)</div></pre></td></tr></table></figure></p>
<p>这里传给函数的第一个参数是包含各个类别新闻文本的子文件夹的上层目录;categories参数用于指定选择加载的新闻文本类别，这里赋值None表示加载指定目录下的所有子目录的文本;后面的load_content和encoding表示以’latin1’的编码格式解析新闻文本的内容并加载到内存中;因为后面的许多算法优化时用的是随机梯度下降，而SGD的假设是每个样本之间是独立同分布的，因此将文本加载到内存后进行shuffle操作，随机打乱文本的顺序。load_files()函数返回一个Bunch对象，其中的’data’保存的是所有新闻文本的纯文本内容;’target’表示整数型类别标签向量;’target_names’表示’target’中每个整数对应的字符串类别标签。</p>
<p>然后需要计算每篇文章的词频向量构成词频矩阵，利用词频矩阵计算由TF-IDF组成的文档-词矩阵，不过在这两步之前需要对一些不具有实际意义的虚词、介词、感叹词等停用词进行过滤处理。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">count_vect = CountVectorizer(twenty_train.data, stop_words=<span class="string">'english'</span>)</div><div class="line">x_train_counts = count_vect.fit_transform(twenty_train.data)</div><div class="line"></div><div class="line">tfidf_transformer = TfidfTransformer()</div><div class="line">x_train_tfidf = tfidf_transformer.fit_transform(x_train_counts)</div></pre></td></tr></table></figure></p>
<p>参数stop_words = ‘english’表示采用sklearn内建的英文停用词表进行过滤，也可以将我们自定义的停用词表通过list的方式传递给该参数;得到的x_train_counts表示文档-词的词频矩阵，再经过TfidfTransformer函数处理后得到的x_train_tfidf才是我们所想要的文档-词的TF-IDF矩阵，每一行代表一个新闻文本，每一列代表一个词在各个新闻文本中的TF-IDF值，相当于一个特征，所有的这些特征构成一个词特征空间，我们的分类模型在这个空间中寻找分类面进行文本分类任务。</p>
<h1 id="KNN"><a href="#KNN" class="headerlink" title="KNN"></a>KNN</h1><p>KNN模型不需要学习过程，直接在训练数据集上寻找到K个与待预测样本最为接近的其他样本，根据这K个邻居的输出值来预测新样本的输出值。这个模型最重要的是选择邻居的度量方法和邻居个数K的选择。在文本分类中用的较多的度量方式是文本TF-IDF向量之间的余弦相似度，K的选择我们可以用GridSearchCV进行交叉验证选择。这里进行了多轮的K值选择，最开始K的选择跨度比较大(10, 50, 100, 200)，在得到这一轮中最好的K是100后，再以100为中心，在跨度比较小的范围重新开始一轮K的选择(80, 100, 120)，这个过程进行了四次，后面寻找K时尽可能的靠近前一轮的最好值。训练集比较大时，为了较快的得到每一轮的最佳K值，可以取一部分训练集来做交叉验证(我选择了10折)，如果想得到结果比较好的K值得话，可以用全部的训练集来做CV，付出的时间代价会高一点。 </p>
<p>因为每次预测一个新样本的输出值都需要从训练集中寻找到最近的K个邻居，因此如果用暴力搜索(brute-force)的方式来寻找的话，时间复杂度会比较高。为了加快K个邻居的搜索过程，有KDTree和BallTree两种数据结构用于组织训练集样本，其中KDTree适用于属性较少的数据集，属性较多时KDTree的性能会下降，此时用BallTree会更合适。在scikit learn的KNeighborsClassifier函数中可以指定这三种寻找最佳K近邻的方法，但是对于稀疏数据来说，只支持brute force的方式，因为文本的TF-IDF向量是以稀疏矩阵csr-matrix的格式存储的，因此只能够选择brute force方法。根据余弦相似度找出K个最近邻之后，一般采取多数投票来确定新样本的类别，也可以根据新样本与K个最近邻的相近程度(这里就是余弦相似度)来确定邻居的投票权重，设置参数weights=’distance’即采取后一种方法。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</div><div class="line">text_clf_pipeline = Pipeline([(<span class="string">'vect'</span>, CountVectorizer(stop_words=<span class="string">'english'</span>)),</div><div class="line">                              (<span class="string">'tfidf'</span>, TfidfTransformer()),</div><div class="line">                              (<span class="string">'clf'</span>, KNeighborsClassifier(weights=<span class="string">'distance'</span>,</div><div class="line">                                                           n_neighbors=<span class="number">90</span>,</div><div class="line">                                                           algorithm=<span class="string">'brute'</span>,</div><div class="line">                                                           metric=<span class="string">'cosine'</span>)),</div><div class="line">                              ])</div><div class="line">&gt;&gt;&gt;&gt;&gt;&gt;</div><div class="line">准确率：</div><div class="line"><span class="number">0.730616038237</span></div><div class="line">打印分类性能指标：</div><div class="line">                          precision    recall  f1-score   support</div><div class="line"></div><div class="line">             alt.atheism       <span class="number">0.62</span>      <span class="number">0.70</span>      <span class="number">0.66</span>       <span class="number">319</span></div><div class="line">           comp.graphics       <span class="number">0.74</span>      <span class="number">0.64</span>      <span class="number">0.69</span>       <span class="number">389</span></div><div class="line"> comp.os.ms-windows.misc       <span class="number">0.68</span>      <span class="number">0.72</span>      <span class="number">0.70</span>       <span class="number">394</span></div><div class="line">comp.sys.ibm.pc.hardware       <span class="number">0.57</span>      <span class="number">0.66</span>      <span class="number">0.61</span>       <span class="number">392</span></div><div class="line">   comp.sys.mac.hardware       <span class="number">0.69</span>      <span class="number">0.66</span>      <span class="number">0.67</span>       <span class="number">385</span></div><div class="line">          comp.windows.x       <span class="number">0.82</span>      <span class="number">0.67</span>      <span class="number">0.73</span>       <span class="number">395</span></div><div class="line">            misc.forsale       <span class="number">0.79</span>      <span class="number">0.59</span>      <span class="number">0.68</span>       <span class="number">390</span></div><div class="line">               rec.autos       <span class="number">0.77</span>      <span class="number">0.80</span>      <span class="number">0.79</span>       <span class="number">396</span></div><div class="line">         rec.motorcycles       <span class="number">0.81</span>      <span class="number">0.85</span>      <span class="number">0.83</span>       <span class="number">398</span></div><div class="line">      rec.sport.baseball       <span class="number">0.85</span>      <span class="number">0.82</span>      <span class="number">0.83</span>       <span class="number">397</span></div><div class="line">        rec.sport.hockey       <span class="number">0.72</span>      <span class="number">0.94</span>      <span class="number">0.81</span>       <span class="number">399</span></div><div class="line">               sci.crypt       <span class="number">0.75</span>      <span class="number">0.88</span>      <span class="number">0.81</span>       <span class="number">396</span></div><div class="line">         sci.electronics       <span class="number">0.75</span>      <span class="number">0.46</span>      <span class="number">0.57</span>       <span class="number">393</span></div><div class="line">                 sci.med       <span class="number">0.90</span>      <span class="number">0.64</span>      <span class="number">0.75</span>       <span class="number">396</span></div><div class="line">               sci.space       <span class="number">0.70</span>      <span class="number">0.87</span>      <span class="number">0.78</span>       <span class="number">394</span></div><div class="line">  soc.religion.christian       <span class="number">0.67</span>      <span class="number">0.89</span>      <span class="number">0.77</span>       <span class="number">398</span></div><div class="line">      talk.politics.guns       <span class="number">0.64</span>      <span class="number">0.84</span>      <span class="number">0.73</span>       <span class="number">364</span></div><div class="line">   talk.politics.mideast       <span class="number">0.88</span>      <span class="number">0.89</span>      <span class="number">0.88</span>       <span class="number">376</span></div><div class="line">      talk.politics.misc       <span class="number">0.68</span>      <span class="number">0.57</span>      <span class="number">0.62</span>       <span class="number">310</span></div><div class="line">      talk.religion.misc       <span class="number">0.71</span>      <span class="number">0.35</span>      <span class="number">0.47</span>       <span class="number">251</span></div><div class="line"></div><div class="line">             avg / total       <span class="number">0.74</span>      <span class="number">0.73</span>      <span class="number">0.73</span>      <span class="number">7532</span></div></pre></td></tr></table></figure></p>
<p>从结果来看，KNN的分类效果一般，总体准确率只有73%，许多类的F1值在0.6和0.7附近，最好的F1值没有破90%，而最后一个类的F1仅仅为47%。如果在KNN之前TF-IDF矩阵进行PCA处理，选择1000个主成分，采用GridSearchCV交叉验证选择350个邻居进行预测，得到的测试结果为：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">准确率：</div><div class="line"><span class="number">0.757169410515</span></div><div class="line">打印分类性能指标：</div><div class="line">                          precision    recall  f1-score   support</div><div class="line"></div><div class="line">             alt.atheism       <span class="number">0.63</span>      <span class="number">0.59</span>      <span class="number">0.61</span>       <span class="number">319</span></div><div class="line">           comp.graphics       <span class="number">0.71</span>      <span class="number">0.68</span>      <span class="number">0.69</span>       <span class="number">389</span></div><div class="line"> comp.os.ms-windows.misc       <span class="number">0.68</span>      <span class="number">0.80</span>      <span class="number">0.73</span>       <span class="number">394</span></div><div class="line">comp.sys.ibm.pc.hardware       <span class="number">0.60</span>      <span class="number">0.69</span>      <span class="number">0.64</span>       <span class="number">392</span></div><div class="line">   comp.sys.mac.hardware       <span class="number">0.74</span>      <span class="number">0.69</span>      <span class="number">0.71</span>       <span class="number">385</span></div><div class="line">          comp.windows.x       <span class="number">0.73</span>      <span class="number">0.70</span>      <span class="number">0.72</span>       <span class="number">395</span></div><div class="line">            misc.forsale       <span class="number">0.78</span>      <span class="number">0.79</span>      <span class="number">0.79</span>       <span class="number">390</span></div><div class="line">               rec.autos       <span class="number">0.84</span>      <span class="number">0.84</span>      <span class="number">0.84</span>       <span class="number">396</span></div><div class="line">         rec.motorcycles       <span class="number">0.90</span>      <span class="number">0.89</span>      <span class="number">0.89</span>       <span class="number">398</span></div><div class="line">      rec.sport.baseball       <span class="number">0.90</span>      <span class="number">0.85</span>      <span class="number">0.87</span>       <span class="number">397</span></div><div class="line">        rec.sport.hockey       <span class="number">0.84</span>      <span class="number">0.96</span>      <span class="number">0.90</span>       <span class="number">399</span></div><div class="line">               sci.crypt       <span class="number">0.81</span>      <span class="number">0.91</span>      <span class="number">0.86</span>       <span class="number">396</span></div><div class="line">         sci.electronics       <span class="number">0.79</span>      <span class="number">0.45</span>      <span class="number">0.58</span>       <span class="number">393</span></div><div class="line">                 sci.med       <span class="number">0.87</span>      <span class="number">0.68</span>      <span class="number">0.76</span>       <span class="number">396</span></div><div class="line">               sci.space       <span class="number">0.77</span>      <span class="number">0.90</span>      <span class="number">0.83</span>       <span class="number">394</span></div><div class="line">  soc.religion.christian       <span class="number">0.60</span>      <span class="number">0.94</span>      <span class="number">0.73</span>       <span class="number">398</span></div><div class="line">      talk.politics.guns       <span class="number">0.65</span>      <span class="number">0.87</span>      <span class="number">0.75</span>       <span class="number">364</span></div><div class="line">   talk.politics.mideast       <span class="number">0.92</span>      <span class="number">0.88</span>      <span class="number">0.90</span>       <span class="number">376</span></div><div class="line">      talk.politics.misc       <span class="number">0.80</span>      <span class="number">0.55</span>      <span class="number">0.65</span>       <span class="number">310</span></div><div class="line">      talk.religion.misc       <span class="number">0.78</span>      <span class="number">0.23</span>      <span class="number">0.35</span>       <span class="number">251</span></div><div class="line"></div><div class="line">             avg / total       <span class="number">0.77</span>      <span class="number">0.76</span>      <span class="number">0.75</span>      <span class="number">7532</span></div></pre></td></tr></table></figure></p>
<p>总体来看，准确率有少许提高，总体的精确率、召回率及F1值也有提高，一部分类的F1值又提高，也有许多类的F1值由下降，特别是最后一个类的F1值从0.47减少到0.35.</p>
<h1 id="朴素贝叶斯"><a href="#朴素贝叶斯" class="headerlink" title="朴素贝叶斯"></a>朴素贝叶斯</h1><p>我们采用朴素贝叶斯模型对文本进行分类，并对新的字符串进行预测：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">from sklearn.naive_bayes import MultinomialNB</div><div class="line">clf = MultinomialNB().fit(x_train_tfidf, twenty_train.target)</div><div class="line">docs_new = ['I think Nvidia is awesome, even better than Microsoft!',</div><div class="line">            'China is a great country! I love China and Chinese food.']</div><div class="line">x_new_couts = count_vect.transform(docs_new)</div><div class="line">x_new_tfidf = tfidf_transformer.transform(x_new_couts)</div><div class="line">predicted = clf.predict(x_new_tfidf)</div><div class="line">for doc, category in zip(docs_new, predicted):</div><div class="line">    print('%r =&gt; %s' % (doc, twenty_train.target_names[category]))</div><div class="line">&gt;&gt;&gt;</div><div class="line">'I think Nvidia is awesome, even better than Microsoft!' =&gt; comp.os.ms-windows.misc</div><div class="line">'China is a great country! I love China and Chinese food.' =&gt; sci.med</div></pre></td></tr></table></figure></p>
<p>MultinomialNB代表样本特征对类别服从多项式分布前提下的朴素贝叶斯模型，常用于文本分类应用。利用最大似然估计特定类下样本的条件分布为：<br>$$
\hat \theta_{yi} = {{N_{yi}+\alpha} \over {N_y + \alpha n}} \\
$$<br>其中$N_{yi} = \sum_{x \in T} x_i$表示在训练集T中特征i出现在类别y的样本中的次数，$N_y = \sum_{i=1}^{\| T \|} N_{yi}$表示在类别y中所有特征的次数和。平滑项$\alpha$的加入是为了避免零概率的出现，$\alpha = 1$称为拉普拉斯平滑，$\alpha \lt 1$称为Lidstone平滑。</p>
<p>待预测的文本docs_new需要用count_vect和tfidf_transformer对象进行转换以保证转换的一致性，另外就是预测的结果predicted是类别对应的整数，实际的字符串类别需要在Bunch的target_names列表中索引得到。</p>
<p>上面的词频统计、TF-IDF计算、模型拟合这三个过程可以通过scikit-learn提供的Pipeline进行串接，如下所示：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.pipeline <span class="keyword">import</span> Pipeline</div><div class="line">text_clf_pipeline = Pipeline([(<span class="string">'vect'</span>,CountVectorizer(stop_words=<span class="string">'english'</span>)),</div><div class="line">                              (<span class="string">'tfidf'</span>,TfidfTransformer()),</div><div class="line">                              (<span class="string">'clf'</span>,MultinomialNB()),</div><div class="line">                              ])</div><div class="line"></div><div class="line">text_clf_pipeline = text_clf_pipeline.fit(twenty_train.data, twenty_train.target)</div></pre></td></tr></table></figure></p>
<p>训练得到的text_clf_pipeline跟之前的clf模型是一样的，那为什么需要用Pipeline来做呢？官网的解释是”assemble several steps that can be cross-validated together while setting different parameters”，可知Pipeline主要是方便利用交叉验证进行参数选择的。我们将测试集加载进来，并用text_clf_pipeline进行预测：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#_*_coding:gbk_*_</span></div><div class="line">twenty_test = load_files(<span class="string">'/mnt/shared/Dataset/20news-bydate/20news-bydate-test'</span>,</div><div class="line">                         categories=<span class="keyword">None</span>,</div><div class="line">                         load_content=<span class="keyword">True</span>,</div><div class="line">                         encoding=<span class="string">'latin1'</span>,</div><div class="line">                         decode_error=<span class="string">'strict'</span>,</div><div class="line">                         shuffle=<span class="keyword">True</span>, random_state=<span class="number">42</span>)</div><div class="line">docs_test = twenty_test.data</div><div class="line">predicted = text_clf_pipeline.predict(docs_test)</div><div class="line">print(<span class="string">u"准确率："</span>)</div><div class="line">print(np.mean(predicted == twenty_test.target))</div><div class="line"></div><div class="line">print(<span class="string">u"打印分类性能指标："</span>)</div><div class="line">print(metrics.classification_report(twenty_test.target, predicted,</div><div class="line">                                    target_names=twenty_test.target_names))</div><div class="line">&gt;&gt;&gt;&gt;&gt;</div><div class="line">准确率：</div><div class="line"><span class="number">0.816914498141</span></div><div class="line">打印分类性能指标：</div><div class="line">                          precision    recall  f1-score   support</div><div class="line"></div><div class="line">             alt.atheism       <span class="number">0.80</span>      <span class="number">0.69</span>      <span class="number">0.74</span>       <span class="number">319</span></div><div class="line">           comp.graphics       <span class="number">0.78</span>      <span class="number">0.72</span>      <span class="number">0.75</span>       <span class="number">389</span></div><div class="line"> comp.os.ms-windows.misc       <span class="number">0.79</span>      <span class="number">0.72</span>      <span class="number">0.75</span>       <span class="number">394</span></div><div class="line">comp.sys.ibm.pc.hardware       <span class="number">0.68</span>      <span class="number">0.81</span>      <span class="number">0.74</span>       <span class="number">392</span></div><div class="line">   comp.sys.mac.hardware       <span class="number">0.86</span>      <span class="number">0.81</span>      <span class="number">0.84</span>       <span class="number">385</span></div><div class="line">          comp.windows.x       <span class="number">0.87</span>      <span class="number">0.78</span>      <span class="number">0.82</span>       <span class="number">395</span></div><div class="line">            misc.forsale       <span class="number">0.87</span>      <span class="number">0.80</span>      <span class="number">0.83</span>       <span class="number">390</span></div><div class="line">               rec.autos       <span class="number">0.88</span>      <span class="number">0.91</span>      <span class="number">0.90</span>       <span class="number">396</span></div><div class="line">         rec.motorcycles       <span class="number">0.93</span>      <span class="number">0.96</span>      <span class="number">0.95</span>       <span class="number">398</span></div><div class="line">      rec.sport.baseball       <span class="number">0.91</span>      <span class="number">0.92</span>      <span class="number">0.92</span>       <span class="number">397</span></div><div class="line">        rec.sport.hockey       <span class="number">0.88</span>      <span class="number">0.98</span>      <span class="number">0.93</span>       <span class="number">399</span></div><div class="line">               sci.crypt       <span class="number">0.75</span>      <span class="number">0.96</span>      <span class="number">0.84</span>       <span class="number">396</span></div><div class="line">         sci.electronics       <span class="number">0.84</span>      <span class="number">0.65</span>      <span class="number">0.74</span>       <span class="number">393</span></div><div class="line">                 sci.med       <span class="number">0.92</span>      <span class="number">0.79</span>      <span class="number">0.85</span>       <span class="number">396</span></div><div class="line">               sci.space       <span class="number">0.82</span>      <span class="number">0.94</span>      <span class="number">0.88</span>       <span class="number">394</span></div><div class="line">  soc.religion.christian       <span class="number">0.62</span>      <span class="number">0.96</span>      <span class="number">0.76</span>       <span class="number">398</span></div><div class="line">      talk.politics.guns       <span class="number">0.66</span>      <span class="number">0.95</span>      <span class="number">0.78</span>       <span class="number">364</span></div><div class="line">   talk.politics.mideast       <span class="number">0.95</span>      <span class="number">0.94</span>      <span class="number">0.94</span>       <span class="number">376</span></div><div class="line">      talk.politics.misc       <span class="number">0.94</span>      <span class="number">0.52</span>      <span class="number">0.67</span>       <span class="number">310</span></div><div class="line">      talk.religion.misc       <span class="number">0.95</span>      <span class="number">0.24</span>      <span class="number">0.38</span>       <span class="number">251</span></div><div class="line"></div><div class="line">             avg / total       <span class="number">0.83</span>      <span class="number">0.82</span>      <span class="number">0.81</span>      <span class="number">7532</span></div></pre></td></tr></table></figure></p>
<p>从结果可以看到朴素贝叶斯模型总的分类准确率为81.7%，从recall列来看，talk.religion.misc,talk.politics.misc的召回率比较低，特别是前者，尽管两者的精确度均较高。精确率方面comp.sys.ibm.pc.hardware,soc.religiion.christian,talk.politics.guns比较低。最后一列support表示每一类下实际包含文本的总数。如果需要对分类模型或者文本处理的过程中的参数利用交叉验证进行选择的话需要将参数传递给GridSearchCV函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.grid_search <span class="keyword">import</span> GridSearchCV</div><div class="line">parameters = &#123;<span class="string">'vect__ngram_range'</span>: [(<span class="number">1</span>, <span class="number">1</span>), (<span class="number">1</span>, <span class="number">2</span>)],</div><div class="line">              <span class="string">'clf__alpha'</span>: (<span class="number">0.2</span>, <span class="number">0.5</span>, <span class="number">0.8</span>), </div><div class="line">              <span class="string">'clf__fit_prior'</span>: (<span class="keyword">True</span>, <span class="keyword">False</span>),&#125;</div><div class="line">gs_clf = GridSearchCV(text_clf_pipeline, parameters, n_jobs=<span class="number">-1</span>)</div><div class="line">print(gs_clf)</div><div class="line"></div><div class="line">gs_clf = gs_clf.fit(twenty_train.data[:<span class="number">500</span>], twenty_train.target[:<span class="number">500</span>])</div><div class="line">print(<span class="string">u"最佳准确率："</span>)</div><div class="line">print(gs_clf.best_score_)</div><div class="line"></div><div class="line"><span class="keyword">for</span> param_name <span class="keyword">in</span> sorted(parameters.keys()):</div><div class="line">    print(<span class="string">"%s: %r"</span>%(param_name, gs_clf.best_params_[param_name]))</div><div class="line">&gt;&gt;&gt;&gt;&gt;</div><div class="line">最佳准确率：</div><div class="line"><span class="number">0.64</span></div><div class="line">clf__alpha: <span class="number">0.2</span></div><div class="line">clf__fit_prior: <span class="keyword">False</span></div><div class="line">vect__ngram_range: (<span class="number">1</span>, <span class="number">1</span>)</div></pre></td></tr></table></figure>
<p>需要选择的参数通过字典的形式传递，参数字典的key部分以’__’分隔，前半部分代表text_clf_pipeline构建时各个处理阶段对应的名称，后半部分代表传递给对应阶段的函数的待选择参数，单参数以元组形式传递，多参数以元组组成的列表传递。如上所示，我们需要选择$2 \times 3 \times 2 = 12$种可能的模型，GridSearchCV中的n_jobs=-1表示利用所有的处理核进行计算。因为只选择了前500个文本作为模型参数的选择语料，因此得到的结果与之前的81.7%不同。</p>
<p>朴素贝叶斯模型一个较为严苛的前提假设是特征之间在同一个类别下是条件独立的，在这一个前提假设下，根据样本的各个特征在类别下的条件分布是高斯分布、多项式分布以及多元伯努立分布从而得到不同的朴素贝叶斯模型，高斯分布的朴素贝叶斯不常用于文本分类，这是因为文本特征的稀疏性导致不符合高斯分布的前提，因此在高斯分布的朴素贝叶斯没有针对稀疏数据进行实现。常用于文本分类的是多项式朴素贝叶斯模型，多元伯努立朴素贝叶斯适用于每个特征均为二值的情况。考虑到PCA可以去除特征之间的相关性，而多项式朴素贝叶斯要求每个特征的值必须大于0，因此实际上经过PCA转换的数据一般无法应用其分类。又考虑到文本特征的取值非二值，因此这里用高斯分布的朴素贝叶斯进行PCA处理后的文本分类。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.decomposition <span class="keyword">import</span> TruncatedSVD</div><div class="line"><span class="keyword">from</span> sklearn.naive_bayes <span class="keyword">import</span> GaussianNB</div><div class="line">text_clf_pipeline = Pipeline([(<span class="string">'vect'</span>, CountVectorizer(stop_words=<span class="string">'english'</span>)),</div><div class="line">                              (<span class="string">'tfidf'</span>, TfidfTransformer()),</div><div class="line">                              (<span class="string">'pca'</span>, TruncatedSVD(n_components=<span class="number">100</span>, algorithm=<span class="string">'arpack'</span>)),</div><div class="line">                              (<span class="string">'clf'</span>, GaussianNB()),</div><div class="line">                              ])</div><div class="line">docs_test = twenty_test.data</div><div class="line">predicted = text_clf_pipeline.predict(docs_test)</div><div class="line">print(<span class="string">u"准确率："</span>)</div><div class="line">print(np.mean(predicted == twenty_test.target))</div><div class="line"></div><div class="line">print(<span class="string">u"打印分类性能指标："</span>)</div><div class="line">print(metrics.classification_report(twenty_test.target, predicted,</div><div class="line">                                    target_names=twenty_test.target_names))</div><div class="line">&gt;&gt;&gt;&gt;&gt;&gt;</div><div class="line">准确率：</div><div class="line"><span class="number">0.545406266596</span></div><div class="line">打印分类性能指标：</div><div class="line">                          precision    recall  f1-score   support</div><div class="line"></div><div class="line">             alt.atheism       <span class="number">0.53</span>      <span class="number">0.33</span>      <span class="number">0.41</span>       <span class="number">319</span></div><div class="line">           comp.graphics       <span class="number">0.32</span>      <span class="number">0.75</span>      <span class="number">0.45</span>       <span class="number">389</span></div><div class="line"> comp.os.ms-windows.misc       <span class="number">0.75</span>      <span class="number">0.46</span>      <span class="number">0.57</span>       <span class="number">394</span></div><div class="line">comp.sys.ibm.pc.hardware       <span class="number">0.51</span>      <span class="number">0.40</span>      <span class="number">0.45</span>       <span class="number">392</span></div><div class="line">   comp.sys.mac.hardware       <span class="number">0.71</span>      <span class="number">0.44</span>      <span class="number">0.55</span>       <span class="number">385</span></div><div class="line">          comp.windows.x       <span class="number">0.61</span>      <span class="number">0.55</span>      <span class="number">0.57</span>       <span class="number">395</span></div><div class="line">            misc.forsale       <span class="number">0.71</span>      <span class="number">0.57</span>      <span class="number">0.63</span>       <span class="number">390</span></div><div class="line">               rec.autos       <span class="number">0.74</span>      <span class="number">0.58</span>      <span class="number">0.65</span>       <span class="number">396</span></div><div class="line">         rec.motorcycles       <span class="number">0.83</span>      <span class="number">0.60</span>      <span class="number">0.69</span>       <span class="number">398</span></div><div class="line">      rec.sport.baseball       <span class="number">0.72</span>      <span class="number">0.58</span>      <span class="number">0.64</span>       <span class="number">397</span></div><div class="line">        rec.sport.hockey       <span class="number">0.79</span>      <span class="number">0.67</span>      <span class="number">0.73</span>       <span class="number">399</span></div><div class="line">               sci.crypt       <span class="number">0.83</span>      <span class="number">0.50</span>      <span class="number">0.62</span>       <span class="number">396</span></div><div class="line">         sci.electronics       <span class="number">0.33</span>      <span class="number">0.50</span>      <span class="number">0.40</span>       <span class="number">393</span></div><div class="line">                 sci.med       <span class="number">0.25</span>      <span class="number">0.64</span>      <span class="number">0.36</span>       <span class="number">396</span></div><div class="line">               sci.space       <span class="number">0.64</span>      <span class="number">0.52</span>      <span class="number">0.57</span>       <span class="number">394</span></div><div class="line">  soc.religion.christian       <span class="number">0.58</span>      <span class="number">0.83</span>      <span class="number">0.69</span>       <span class="number">398</span></div><div class="line">      talk.politics.guns       <span class="number">0.64</span>      <span class="number">0.52</span>      <span class="number">0.58</span>       <span class="number">364</span></div><div class="line">   talk.politics.mideast       <span class="number">0.95</span>      <span class="number">0.56</span>      <span class="number">0.71</span>       <span class="number">376</span></div><div class="line">      talk.politics.misc       <span class="number">0.59</span>      <span class="number">0.45</span>      <span class="number">0.51</span>       <span class="number">310</span></div><div class="line">      talk.religion.misc       <span class="number">0.35</span>      <span class="number">0.30</span>      <span class="number">0.32</span>       <span class="number">251</span></div><div class="line"></div><div class="line">             avg / total       <span class="number">0.62</span>      <span class="number">0.55</span>      <span class="number">0.56</span>      <span class="number">7532</span></div></pre></td></tr></table></figure></p>
<p>引入TruncatedSVD是因为它是专门针对稀疏数据进行PCA分解的方法，而且不会事先自动对数据进行center处理，在文本分类的环境下，该方法推荐主成分取100，具体的SVD分解算法选择了arpack，因为这里是稀疏数据，该方法效率更高。从结果来看，分类效果比较差，总的准确率比较低，大部分类的F1值也在0.6左右，我们将主成分增加到500再看结果如何。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">准确率：</div><div class="line"><span class="number">0.431226765799</span></div><div class="line">打印分类性能指标：</div><div class="line">                          precision    recall  f1-score   support</div><div class="line"></div><div class="line">             alt.atheism       <span class="number">0.65</span>      <span class="number">0.44</span>      <span class="number">0.52</span>       <span class="number">319</span></div><div class="line">           comp.graphics       <span class="number">0.65</span>      <span class="number">0.31</span>      <span class="number">0.42</span>       <span class="number">389</span></div><div class="line"> comp.os.ms-windows.misc       <span class="number">0.78</span>      <span class="number">0.28</span>      <span class="number">0.41</span>       <span class="number">394</span></div><div class="line">comp.sys.ibm.pc.hardware       <span class="number">0.57</span>      <span class="number">0.43</span>      <span class="number">0.49</span>       <span class="number">392</span></div><div class="line">   comp.sys.mac.hardware       <span class="number">0.69</span>      <span class="number">0.35</span>      <span class="number">0.46</span>       <span class="number">385</span></div><div class="line">          comp.windows.x       <span class="number">0.65</span>      <span class="number">0.54</span>      <span class="number">0.59</span>       <span class="number">395</span></div><div class="line">            misc.forsale       <span class="number">0.12</span>      <span class="number">0.78</span>      <span class="number">0.21</span>       <span class="number">390</span></div><div class="line">               rec.autos       <span class="number">0.80</span>      <span class="number">0.33</span>      <span class="number">0.46</span>       <span class="number">396</span></div><div class="line">         rec.motorcycles       <span class="number">0.83</span>      <span class="number">0.43</span>      <span class="number">0.57</span>       <span class="number">398</span></div><div class="line">      rec.sport.baseball       <span class="number">0.71</span>      <span class="number">0.18</span>      <span class="number">0.28</span>       <span class="number">397</span></div><div class="line">        rec.sport.hockey       <span class="number">0.74</span>      <span class="number">0.37</span>      <span class="number">0.49</span>       <span class="number">399</span></div><div class="line">               sci.crypt       <span class="number">0.91</span>      <span class="number">0.46</span>      <span class="number">0.61</span>       <span class="number">396</span></div><div class="line">         sci.electronics       <span class="number">0.54</span>      <span class="number">0.17</span>      <span class="number">0.26</span>       <span class="number">393</span></div><div class="line">                 sci.med       <span class="number">0.26</span>      <span class="number">0.70</span>      <span class="number">0.38</span>       <span class="number">396</span></div><div class="line">               sci.space       <span class="number">0.70</span>      <span class="number">0.49</span>      <span class="number">0.58</span>       <span class="number">394</span></div><div class="line">  soc.religion.christian       <span class="number">0.73</span>      <span class="number">0.65</span>      <span class="number">0.69</span>       <span class="number">398</span></div><div class="line">      talk.politics.guns       <span class="number">0.72</span>      <span class="number">0.42</span>      <span class="number">0.53</span>       <span class="number">364</span></div><div class="line">   talk.politics.mideast       <span class="number">0.98</span>      <span class="number">0.45</span>      <span class="number">0.62</span>       <span class="number">376</span></div><div class="line">      talk.politics.misc       <span class="number">0.64</span>      <span class="number">0.40</span>      <span class="number">0.49</span>       <span class="number">310</span></div><div class="line">      talk.religion.misc       <span class="number">0.34</span>      <span class="number">0.47</span>      <span class="number">0.39</span>       <span class="number">251</span></div><div class="line"></div><div class="line">             avg / total       <span class="number">0.66</span>      <span class="number">0.43</span>      <span class="number">0.47</span>      <span class="number">7532</span></div></pre></td></tr></table></figure></p>
<p>主成分的增加应该会为高斯朴素贝叶斯分类提供更多的信息，但是准确率和平均F1值的降低说明高斯朴素贝叶斯在文本分类中的效果较差。</p>
<h1 id="支持向量机"><a href="#支持向量机" class="headerlink" title="支持向量机"></a>支持向量机</h1><p>另一个在文本分类中常用的分类模型是支持向量机，因为SVM的参数较多，采用GridSearchCV在训练集上采用交叉验证选择参数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> SGDClassifier</div><div class="line">text_clf_pipeline = Pipeline([(<span class="string">'vect'</span>, CountVectorizer(stop_words=<span class="string">'english'</span>)),</div><div class="line">                              (<span class="string">'tfidf'</span>, TfidfTransformer()),</div><div class="line">                              (<span class="string">'clf'</span>, SGDClassifier(loss=<span class="string">'hinge'</span>,</div><div class="line">                                                    penalty=<span class="string">'l2'</span>,</div><div class="line">                                                    alpha=<span class="number">1e-3</span>,</div><div class="line">                                                    n_iter=<span class="number">5</span>,</div><div class="line">                                                    random_state=<span class="number">42</span>,</div><div class="line">                                                    n_jobs=<span class="number">-1</span>)),</div><div class="line">                              ])</div><div class="line">parameters = &#123;<span class="string">'clf__penalty'</span>: (<span class="string">'l1'</span>, <span class="string">'l2'</span>),</div><div class="line">              <span class="string">'clf__alpha'</span>: (<span class="number">1e-3</span>, <span class="number">1e-4</span>, <span class="number">1e-5</span>), &#125;</div><div class="line">gs_clf = GridSearchCV(text_clf_pipeline, parameters, n_jobs=<span class="number">-1</span>，cv=<span class="number">10</span>)</div><div class="line">gs_clf = gs_clf.fit(twenty_train.data, twenty_train.target)</div><div class="line">print(<span class="string">u"最佳准确率："</span>)</div><div class="line">print(gs_clf.best_score_)</div><div class="line"></div><div class="line"><span class="keyword">for</span> param_name <span class="keyword">in</span> sorted(parameters.keys()):</div><div class="line">    print(<span class="string">"%s: %r"</span>%(param_name, gs_clf.best_params_[param_name]))</div><div class="line">&gt;&gt;&gt;&gt;&gt;&gt;</div><div class="line">最佳准确率：</div><div class="line"><span class="number">0.925844086972</span></div><div class="line">clf__alpha: <span class="number">0.0001</span></div><div class="line">clf__penalty: <span class="string">'l2'</span></div></pre></td></tr></table></figure></p>
<p>SGDClassifier是利用随机梯度下降进行优化的线性分类器集合，参数loss的不同取值对应不同的模型，这里取’hinge’表示线性SVM。我们用这个在训练集上效果最佳的SVM模型在测试集上测试它的效果：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">准确率：</div><div class="line"><span class="number">0.849442379182</span></div><div class="line">打印分类性能指标：</div><div class="line">                          precision    recall  f1-score   support</div><div class="line"></div><div class="line">             alt.atheism       <span class="number">0.82</span>      <span class="number">0.76</span>      <span class="number">0.79</span>       <span class="number">319</span></div><div class="line">           comp.graphics       <span class="number">0.77</span>      <span class="number">0.78</span>      <span class="number">0.78</span>       <span class="number">389</span></div><div class="line"> comp.os.ms-windows.misc       <span class="number">0.76</span>      <span class="number">0.74</span>      <span class="number">0.75</span>       <span class="number">394</span></div><div class="line">comp.sys.ibm.pc.hardware       <span class="number">0.73</span>      <span class="number">0.74</span>      <span class="number">0.73</span>       <span class="number">392</span></div><div class="line">   comp.sys.mac.hardware       <span class="number">0.82</span>      <span class="number">0.84</span>      <span class="number">0.83</span>       <span class="number">385</span></div><div class="line">          comp.windows.x       <span class="number">0.84</span>      <span class="number">0.77</span>      <span class="number">0.80</span>       <span class="number">395</span></div><div class="line">            misc.forsale       <span class="number">0.82</span>      <span class="number">0.90</span>      <span class="number">0.86</span>       <span class="number">390</span></div><div class="line">               rec.autos       <span class="number">0.92</span>      <span class="number">0.90</span>      <span class="number">0.91</span>       <span class="number">396</span></div><div class="line">         rec.motorcycles       <span class="number">0.94</span>      <span class="number">0.96</span>      <span class="number">0.95</span>       <span class="number">398</span></div><div class="line">      rec.sport.baseball       <span class="number">0.91</span>      <span class="number">0.94</span>      <span class="number">0.93</span>       <span class="number">397</span></div><div class="line">        rec.sport.hockey       <span class="number">0.93</span>      <span class="number">0.98</span>      <span class="number">0.95</span>       <span class="number">399</span></div><div class="line">               sci.crypt       <span class="number">0.92</span>      <span class="number">0.95</span>      <span class="number">0.93</span>       <span class="number">396</span></div><div class="line">         sci.electronics       <span class="number">0.80</span>      <span class="number">0.78</span>      <span class="number">0.79</span>       <span class="number">393</span></div><div class="line">                 sci.med       <span class="number">0.91</span>      <span class="number">0.88</span>      <span class="number">0.89</span>       <span class="number">396</span></div><div class="line">               sci.space       <span class="number">0.90</span>      <span class="number">0.94</span>      <span class="number">0.92</span>       <span class="number">394</span></div><div class="line">  soc.religion.christian       <span class="number">0.83</span>      <span class="number">0.94</span>      <span class="number">0.88</span>       <span class="number">398</span></div><div class="line">      talk.politics.guns       <span class="number">0.75</span>      <span class="number">0.93</span>      <span class="number">0.83</span>       <span class="number">364</span></div><div class="line">   talk.politics.mideast       <span class="number">0.96</span>      <span class="number">0.90</span>      <span class="number">0.93</span>       <span class="number">376</span></div><div class="line">      talk.politics.misc       <span class="number">0.85</span>      <span class="number">0.62</span>      <span class="number">0.72</span>       <span class="number">310</span></div><div class="line">      talk.religion.misc       <span class="number">0.76</span>      <span class="number">0.59</span>      <span class="number">0.66</span>       <span class="number">251</span></div><div class="line"></div><div class="line">             avg / total       <span class="number">0.85</span>      <span class="number">0.85</span>      <span class="number">0.85</span>      <span class="number">7532</span></div></pre></td></tr></table></figure></p>
<p>可以看到，SVM模型对于本文本的分类效果比之前基于多项式朴素贝叶斯的分类效果要好一点，但是最后两个类的文本召回率仍然比较低，可以在SVM模型中加大这两个类的权重。</p>
<h1 id="随机森林"><a href="#随机森林" class="headerlink" title="随机森林"></a>随机森林</h1><p>下面是用随机森林进行文本分类的结果，同样，类别权重的初始化采取balanced的方式，在不限制RF中每颗树的高度、叶子结点最少结点个数等参数的情况下，建立1500颗树的分类结果只是略微的好于建立500颗树的情况(如下)，在训练时间远远超过多项式朴素贝叶斯和SVM的前提下，预测的精确率、召回率和F1值在绝大多数类上比SVM的结果差，跟NB的结果接近。因此实际上RF不具有明显优势。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">准确率：</div><div class="line"><span class="number">0.800185873606</span></div><div class="line">打印分类性能指标：</div><div class="line">                          precision    recall  f1-score   support</div><div class="line"></div><div class="line">             alt.atheism       <span class="number">0.73</span>      <span class="number">0.66</span>      <span class="number">0.70</span>       <span class="number">319</span></div><div class="line">           comp.graphics       <span class="number">0.65</span>      <span class="number">0.73</span>      <span class="number">0.69</span>       <span class="number">389</span></div><div class="line"> comp.os.ms-windows.misc       <span class="number">0.71</span>      <span class="number">0.81</span>      <span class="number">0.76</span>       <span class="number">394</span></div><div class="line">comp.sys.ibm.pc.hardware       <span class="number">0.71</span>      <span class="number">0.68</span>      <span class="number">0.70</span>       <span class="number">392</span></div><div class="line">   comp.sys.mac.hardware       <span class="number">0.81</span>      <span class="number">0.81</span>      <span class="number">0.81</span>       <span class="number">385</span></div><div class="line">          comp.windows.x       <span class="number">0.80</span>      <span class="number">0.74</span>      <span class="number">0.77</span>       <span class="number">395</span></div><div class="line">            misc.forsale       <span class="number">0.78</span>      <span class="number">0.92</span>      <span class="number">0.84</span>       <span class="number">390</span></div><div class="line">               rec.autos       <span class="number">0.87</span>      <span class="number">0.87</span>      <span class="number">0.87</span>       <span class="number">396</span></div><div class="line">         rec.motorcycles       <span class="number">0.92</span>      <span class="number">0.91</span>      <span class="number">0.92</span>       <span class="number">398</span></div><div class="line">      rec.sport.baseball       <span class="number">0.86</span>      <span class="number">0.92</span>      <span class="number">0.89</span>       <span class="number">397</span></div><div class="line">        rec.sport.hockey       <span class="number">0.89</span>      <span class="number">0.95</span>      <span class="number">0.92</span>       <span class="number">399</span></div><div class="line">               sci.crypt       <span class="number">0.90</span>      <span class="number">0.94</span>      <span class="number">0.92</span>       <span class="number">396</span></div><div class="line">         sci.electronics       <span class="number">0.74</span>      <span class="number">0.59</span>      <span class="number">0.66</span>       <span class="number">393</span></div><div class="line">                 sci.med       <span class="number">0.84</span>      <span class="number">0.75</span>      <span class="number">0.79</span>       <span class="number">396</span></div><div class="line">               sci.space       <span class="number">0.85</span>      <span class="number">0.90</span>      <span class="number">0.87</span>       <span class="number">394</span></div><div class="line">  soc.religion.christian       <span class="number">0.74</span>      <span class="number">0.95</span>      <span class="number">0.84</span>       <span class="number">398</span></div><div class="line">      talk.politics.guns       <span class="number">0.68</span>      <span class="number">0.91</span>      <span class="number">0.78</span>       <span class="number">364</span></div><div class="line">   talk.politics.mideast       <span class="number">0.94</span>      <span class="number">0.81</span>      <span class="number">0.87</span>       <span class="number">376</span></div><div class="line">      talk.politics.misc       <span class="number">0.88</span>      <span class="number">0.53</span>      <span class="number">0.66</span>       <span class="number">310</span></div><div class="line">      talk.religion.misc       <span class="number">0.79</span>      <span class="number">0.39</span>      <span class="number">0.52</span>       <span class="number">251</span></div><div class="line"></div><div class="line">             avg / total       <span class="number">0.81</span>      <span class="number">0.80</span>      <span class="number">0.80</span>      <span class="number">7532</span></div></pre></td></tr></table></figure></p>
<p>随机森林有两个主要的特点：一是建立每颗树的样本是从原始样本集中bootstrap抽样得到的样本集;二是树的每个结点的分裂变量的选择是全部特征变量的一个随机子集，从这个随机的子集中选择最佳的分裂变量和分裂点。</p>
<h1 id="ExtremelyRandomizedTrees"><a href="#ExtremelyRandomizedTrees" class="headerlink" title="ExtremelyRandomizedTrees"></a>ExtremelyRandomizedTrees</h1><p>另一种森林：Extremely Randomized Trees同样是建立许多子树，然后综合全部子树的结果来预测输出值，但是与RF相比一个最大的不同在于分裂变量和分裂值的选择：对于随机子集中的所有特征变量，<strong>随机</strong>采样变量中的一个值作为候选分裂值，从这些候选分裂值中选择最好的那个分裂值和对应的分裂变量。这种随机性的增加使得每颗子树的bias会变大，但是会使得总体模型的variance降低。我们训练500颗树来建立Extremely Randomized Trees模型：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> ExtraTreesClassifier</div><div class="line">text_clf_pipeline = Pipeline([(<span class="string">'vect'</span>, CountVectorizer(stop_words=<span class="string">'english'</span>)),</div><div class="line">                              (<span class="string">'tfidf'</span>, TfidfTransformer()),</div><div class="line">                              (<span class="string">'clf'</span>, ExtraTreesClassifier(n_estimators=<span class="number">500</span>)),</div><div class="line">                             ])</div><div class="line">&gt;&gt;&gt;&gt;&gt;&gt;</div><div class="line"><span class="number">0.830323951142</span></div><div class="line">                          precision    recall  f1-score   support</div><div class="line"></div><div class="line">             alt.atheism       <span class="number">0.77</span>      <span class="number">0.70</span>      <span class="number">0.74</span>       <span class="number">319</span></div><div class="line">           comp.graphics       <span class="number">0.68</span>      <span class="number">0.78</span>      <span class="number">0.73</span>       <span class="number">389</span></div><div class="line"> comp.os.ms-windows.misc       <span class="number">0.74</span>      <span class="number">0.83</span>      <span class="number">0.78</span>       <span class="number">394</span></div><div class="line">comp.sys.ibm.pc.hardware       <span class="number">0.73</span>      <span class="number">0.76</span>      <span class="number">0.74</span>       <span class="number">392</span></div><div class="line">   comp.sys.mac.hardware       <span class="number">0.83</span>      <span class="number">0.83</span>      <span class="number">0.83</span>       <span class="number">385</span></div><div class="line">          comp.windows.x       <span class="number">0.88</span>      <span class="number">0.76</span>      <span class="number">0.82</span>       <span class="number">395</span></div><div class="line">            misc.forsale       <span class="number">0.77</span>      <span class="number">0.92</span>      <span class="number">0.84</span>       <span class="number">390</span></div><div class="line">               rec.autos       <span class="number">0.92</span>      <span class="number">0.88</span>      <span class="number">0.90</span>       <span class="number">396</span></div><div class="line">         rec.motorcycles       <span class="number">0.95</span>      <span class="number">0.94</span>      <span class="number">0.95</span>       <span class="number">398</span></div><div class="line">      rec.sport.baseball       <span class="number">0.88</span>      <span class="number">0.93</span>      <span class="number">0.91</span>       <span class="number">397</span></div><div class="line">        rec.sport.hockey       <span class="number">0.92</span>      <span class="number">0.97</span>      <span class="number">0.94</span>       <span class="number">399</span></div><div class="line">               sci.crypt       <span class="number">0.92</span>      <span class="number">0.94</span>      <span class="number">0.93</span>       <span class="number">396</span></div><div class="line">         sci.electronics       <span class="number">0.79</span>      <span class="number">0.65</span>      <span class="number">0.71</span>       <span class="number">393</span></div><div class="line">                 sci.med       <span class="number">0.89</span>      <span class="number">0.81</span>      <span class="number">0.85</span>       <span class="number">396</span></div><div class="line">               sci.space       <span class="number">0.86</span>      <span class="number">0.92</span>      <span class="number">0.89</span>       <span class="number">394</span></div><div class="line">  soc.religion.christian       <span class="number">0.75</span>      <span class="number">0.96</span>      <span class="number">0.84</span>       <span class="number">398</span></div><div class="line">      talk.politics.guns       <span class="number">0.73</span>      <span class="number">0.93</span>      <span class="number">0.82</span>       <span class="number">364</span></div><div class="line">   talk.politics.mideast       <span class="number">0.97</span>      <span class="number">0.86</span>      <span class="number">0.91</span>       <span class="number">376</span></div><div class="line">      talk.politics.misc       <span class="number">0.90</span>      <span class="number">0.57</span>      <span class="number">0.70</span>       <span class="number">310</span></div><div class="line">      talk.religion.misc       <span class="number">0.84</span>      <span class="number">0.45</span>      <span class="number">0.59</span>       <span class="number">251</span></div><div class="line"></div><div class="line">             avg / total       <span class="number">0.84</span>      <span class="number">0.83</span>      <span class="number">0.83</span>      <span class="number">7532</span></div></pre></td></tr></table></figure></p>
<p>可以看到Extremely Randomized Trees的效果在子树数量相同的情况下(其他参数默认)比RF的效果会稍微好一点，18个类的F1值有平均3%的提高。</p>
<h1 id="多层感知机"><a href="#多层感知机" class="headerlink" title="多层感知机"></a>多层感知机</h1><p>我们可以将神经网络应用于文本分类问题，采用最简单的多层感知机模型，因为每个文本的向量特别的稀疏，也就是说输入层大部分为0，因此第一个隐藏层的神经元个数可以设置的小一点，我们设置三个隐藏层，分别为100、40和20，采用Adam优化方法，得到的测试结果如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.neural_network <span class="keyword">import</span> MLPClassifier</div><div class="line">text_clf_pipeline = Pipeline([(<span class="string">'vect'</span>, CountVectorizer(stop_words=<span class="string">'english'</span>)),</div><div class="line">                              (<span class="string">'tfidf'</span>, TfidfTransformer()),</div><div class="line">                              (<span class="string">'clf'</span>, MLPClassifier((<span class="number">100</span>, <span class="number">40</span>, <span class="number">20</span>), max_iter=<span class="number">8000</span>)),</div><div class="line">                              ])</div><div class="line">&gt;&gt;&gt;&gt;&gt;&gt;</div><div class="line">准确率：</div><div class="line"><span class="number">0.8473181094</span></div><div class="line">打印分类性能指标：</div><div class="line">                          precision    recall  f1-score   support</div><div class="line"></div><div class="line">             alt.atheism       <span class="number">0.87</span>      <span class="number">0.72</span>      <span class="number">0.79</span>       <span class="number">319</span></div><div class="line">           comp.graphics       <span class="number">0.72</span>      <span class="number">0.81</span>      <span class="number">0.76</span>       <span class="number">389</span></div><div class="line"> comp.os.ms-windows.misc       <span class="number">0.76</span>      <span class="number">0.74</span>      <span class="number">0.75</span>       <span class="number">394</span></div><div class="line">comp.sys.ibm.pc.hardware       <span class="number">0.72</span>      <span class="number">0.76</span>      <span class="number">0.74</span>       <span class="number">392</span></div><div class="line">   comp.sys.mac.hardware       <span class="number">0.87</span>      <span class="number">0.82</span>      <span class="number">0.84</span>       <span class="number">385</span></div><div class="line">          comp.windows.x       <span class="number">0.83</span>      <span class="number">0.82</span>      <span class="number">0.82</span>       <span class="number">395</span></div><div class="line">            misc.forsale       <span class="number">0.80</span>      <span class="number">0.89</span>      <span class="number">0.84</span>       <span class="number">390</span></div><div class="line">               rec.autos       <span class="number">0.92</span>      <span class="number">0.90</span>      <span class="number">0.91</span>       <span class="number">396</span></div><div class="line">         rec.motorcycles       <span class="number">0.94</span>      <span class="number">0.95</span>      <span class="number">0.95</span>       <span class="number">398</span></div><div class="line">      rec.sport.baseball       <span class="number">0.92</span>      <span class="number">0.97</span>      <span class="number">0.95</span>       <span class="number">397</span></div><div class="line">        rec.sport.hockey       <span class="number">0.98</span>      <span class="number">0.94</span>      <span class="number">0.96</span>       <span class="number">399</span></div><div class="line">               sci.crypt       <span class="number">0.95</span>      <span class="number">0.89</span>      <span class="number">0.92</span>       <span class="number">396</span></div><div class="line">         sci.electronics       <span class="number">0.79</span>      <span class="number">0.80</span>      <span class="number">0.79</span>       <span class="number">393</span></div><div class="line">                 sci.med       <span class="number">0.89</span>      <span class="number">0.84</span>      <span class="number">0.87</span>       <span class="number">396</span></div><div class="line">               sci.space       <span class="number">0.89</span>      <span class="number">0.92</span>      <span class="number">0.90</span>       <span class="number">394</span></div><div class="line">  soc.religion.christian       <span class="number">0.87</span>      <span class="number">0.92</span>      <span class="number">0.89</span>       <span class="number">398</span></div><div class="line">      talk.politics.guns       <span class="number">0.78</span>      <span class="number">0.90</span>      <span class="number">0.84</span>       <span class="number">364</span></div><div class="line">   talk.politics.mideast       <span class="number">0.97</span>      <span class="number">0.90</span>      <span class="number">0.94</span>       <span class="number">376</span></div><div class="line">      talk.politics.misc       <span class="number">0.75</span>      <span class="number">0.66</span>      <span class="number">0.70</span>       <span class="number">310</span></div><div class="line">      talk.religion.misc       <span class="number">0.67</span>      <span class="number">0.69</span>      <span class="number">0.68</span>       <span class="number">251</span></div><div class="line"></div><div class="line">             avg / total       <span class="number">0.85</span>      <span class="number">0.85</span>      <span class="number">0.85</span>      <span class="number">7532</span></div></pre></td></tr></table></figure></p>
<p>可以看到，准确率方面比多项式朴素贝叶斯好一点，接近SVM的分类效果，但是最后两个类的召回率上多层感知机的效果要好很多。上面的感知机模型具有比较多可选的参数，默认情况下，激活函数为ReLU，优化方法为Adam(这种方法在较大的数据集上的效果较好，如果是小型的数据集，用L-BFGS来优化更新权重速度和效果上会好一点)，权重参数采取L2范数为正则化方法，对应系数alpha默认取0.0001。但是提供的三种学习步长方案只适用于随机梯度下降的优化方法。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/标签/文本分类/" rel="tag"># 文本分类</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/06/数据预处理基本方法/" rel="next" title="数据预处理基本方法">
                <i class="fa fa-chevron-left"></i> 数据预处理基本方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/18/逻辑斯蒂回归的前世/" rel="prev" title="逻辑斯蒂回归的前世">
                逻辑斯蒂回归的前世 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onvolufm1.bkt.clouddn.com/avatar.jpg"
               alt="周君君" />
          <p class="site-author-name" itemprop="name">周君君</p>
           
              <p class="site-description motion-element" itemprop="description">越努力越幸运</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhoujunjun-apple" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文本预处理"><span class="nav-number">1.</span> <span class="nav-text">文本预处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#KNN"><span class="nav-number">2.</span> <span class="nav-text">KNN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#朴素贝叶斯"><span class="nav-number">3.</span> <span class="nav-text">朴素贝叶斯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#支持向量机"><span class="nav-number">4.</span> <span class="nav-text">支持向量机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随机森林"><span class="nav-number">5.</span> <span class="nav-text">随机森林</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ExtremelyRandomizedTrees"><span class="nav-number">6.</span> <span class="nav-text">ExtremelyRandomizedTrees</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多层感知机"><span class="nav-number">7.</span> <span class="nav-text">多层感知机</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周君君</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

</body>
</html>
