<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Q学习,Sarsa学习,Q(lambda)学习,Sarsa(lambda)学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前面的两篇基本算法博文介绍了强化学习领域最基本算法的原理和适用情况，在这篇博文中，选择时间差分中的四类算法：Q-学习、Sarsa学习、Sarsa(lambda)学习、Q(lambda)学习进行实现，重点关注每类算法在更新和改进Q函数时的不同方式，以及不同算法中资格迹的实现方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习（四）：基本算法实现">
<meta property="og:url" content="http://yoursite.com/2017/06/27/强化学习(4)：基本算法实现/index.html">
<meta property="og:site_name" content="二颗苹果">
<meta property="og:description" content="前面的两篇基本算法博文介绍了强化学习领域最基本算法的原理和适用情况，在这篇博文中，选择时间差分中的四类算法：Q-学习、Sarsa学习、Sarsa(lambda)学习、Q(lambda)学习进行实现，重点关注每类算法在更新和改进Q函数时的不同方式，以及不同算法中资格迹的实现方式。">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/Q_lambda_eligibility_trace.png">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/Q_lambda_eligibility_trace.png">
<meta property="og:updated_time" content="2017-08-02T15:38:57.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习（四）：基本算法实现">
<meta name="twitter:description" content="前面的两篇基本算法博文介绍了强化学习领域最基本算法的原理和适用情况，在这篇博文中，选择时间差分中的四类算法：Q-学习、Sarsa学习、Sarsa(lambda)学习、Q(lambda)学习进行实现，重点关注每类算法在更新和改进Q函数时的不同方式，以及不同算法中资格迹的实现方式。">
<meta name="twitter:image" content="http://onvolufm1.bkt.clouddn.com/Q_lambda_eligibility_trace.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/27/强化学习(4)：基本算法实现/"/>





  <title> 强化学习（四）：基本算法实现 | 二颗苹果 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二颗苹果</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/27/强化学习(4)：基本算法实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周君君">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onvolufm1.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二颗苹果">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                强化学习（四）：基本算法实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-27T23:14:33+08:00">
                2017-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/目录/强化学习/" itemprop="url" rel="index">
                    <span itemprop="name">强化学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  前面的两篇基本算法博文介绍了强化学习领域最基本算法的原理和适用情况，在这篇博文中，选择时间差分中的四类算法：Q-学习、Sarsa学习、Sarsa(lambda)学习、Q(lambda)学习进行实现，重点关注每类算法在更新和改进Q函数时的不同方式，以及不同算法中资格迹的实现方式。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="整体思路"><a href="#整体思路" class="headerlink" title="整体思路"></a>整体思路</h2><p>我们选择Q-学习、Sarsa学习、Sarsa($\lambda$)学习、Q($\lambda$)学习这四种能够<strong>在线增量式学习</strong>的算法进行实现，它们对应的算法流程均由下列步骤组成：<br>1、初始化操作；<br>2、从当前状态出发，根据选择的行为策略，发出相应的动作；<br>3、动作作用于环境，获得Transiton；<br>4、根据Transiton更新Q函数；<br>5、重复执行2)—4)步。</p>
<p>因此，因此在算法中，我们需要：<br>1、初始化的算法的超参数、Q函数、资格迹Z(S,A)；<br>2、确定产生Trajectory的行为策略；<br>3、定义选择动作的函数；<br>4、定义环境对于每个（状态，动作）的返回值函数；<br>5、定义相应的更新Q函数的函数；</p>
<p>为了平衡Exploration和Exploitation的问题，四个算法的行为策略均采用$\epsilon$-贪婪策略：以$\epsilon$的概率取当前最佳的动作，以$1-\epsilon$的概率随机从所有可能的动作中选择。</p>
<p>参数$\epsilon$需要初始化，各个算法其余需要初始化的参数与它们各自的Q函数更新方式有关，下面是四种算法核心的Q函数更新公式：<br>Q-学习</p>
<script type="math/tex; mode=display">
Q(S, A)  \leftarrow Q(S, A) + \alpha [ R + max_a Q(S', a) - Q(S, A) ]</script><p>Sarsa学习：</p>
<script type="math/tex; mode=display">
Q(S, A)  \leftarrow Q(S, A) + \alpha [ R + Q(S', A') - Q(S, A) ]</script><p>Sarsa($\lambda$)学习:</p>
<script type="math/tex; mode=display">
Q(S, A)  \leftarrow Q(S, A) + \alpha [ R + Q(S', A') - Q(S, A) ] Z(S,A)</script><p>Q($\lambda$)学习：</p>
<script type="math/tex; mode=display">
Q(S, A)  \leftarrow Q(S, A) + \alpha [ R + max_a Q(S', a) - Q(S, A) ] Z(S,A)</script><p>其中，Sarsa($\lambda$)的资格迹可以选择如下两种形式：</p>
<script type="math/tex; mode=display">
\begin{align}
& Z_t(s, a) = 
\begin{cases}
\gamma \lambda Z_{t-1}(s, a) + 1 , \; if \; s = S_t \; and \; a = A_t; \\
\gamma \lambda Z_{t-1}(s, a), \; else;
\end{cases}
\\
\\
& Z_t(s, a) = 
\begin{cases}
1 , \; if \; s = S_t \; and \; a = A_t; \\
0, \; \; if \; s = S_t \; and \; a \ne A_t; \\
\gamma \lambda Z_{t-1}(s), \; if \; s \ne S_t;
\end{cases}
\end{align}</script><p>Q($\lambda$)学习的资格迹定义为：</p>
<p><img src="http://onvolufm1.bkt.clouddn.com/Q_lambda_eligibility_trace.png" alt=""></p>
<p>可以看到，四种算法均需要：学习率$\alpha$、折扣因子$\gamma$、贪婪参数$\epsilon$，而对于Q($\lambda$)学习和Sarsa($\lambda$)学习算法，还需要表示资格迹衰减的因子$\lambda$。</p>
<p>因为四个算法大部分的参数一致且使用同一个行为策略，因此考虑将这部分内容实现在父类RL_main中，四个算法不同的Q函数更新函数则在各自的子类中实现，因此整体代码的框架如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RL_main</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="comment"># 三个公共参数：学习率、折扣因子、贪婪参数，在父类中初始化；</span></div><div class="line">    <span class="comment"># 参数action_spaces表示所有可能取的动作，用于初始化Q表格的列；</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,action_spaces,learning_rate=<span class="number">0.01</span>,reward_decay=<span class="number">0.7</span>,e_greedy=<span class="number">0.9</span>)</span>:</span></div><div class="line">        self.actions = action_spaces <span class="comment"># 动作空间</span></div><div class="line">        self.lr = learning_rate  <span class="comment"># 学习率alpha</span></div><div class="line">        self.gamma = reward_decay  <span class="comment"># 折扣因子gamma</span></div><div class="line">        self.epsilon = e_greedy  <span class="comment"># 贪婪策略epsilon</span></div><div class="line">        self.q_table = pd.DataFrame(columns=self.actions)</div><div class="line"></div><div class="line">	<span class="comment"># 检查状态state是否在Q表格中，若无，则添加相应的行</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">check_state_exist</span><span class="params">(self, state)</span>:</span></div><div class="line">    .....</div><div class="line">	</div><div class="line">	<span class="comment"># 行为策略函数</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">choose_action</span><span class="params">(self, observation)</span>:</span></div><div class="line">        self.check_state_exist(observation)</div><div class="line">        .....</div><div class="line">        </div><div class="line">    <span class="comment"># Q(表格)函数的更新函数，在各个子类中实现</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">learning</span><span class="params">(self, *args)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line"><span class="comment"># Q-学习算法子类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">QLearningTable</span><span class="params">(RL_main)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,actions,learning_rate=<span class="number">0.02</span>,reward_decay=<span class="number">0.8</span>,e_greedy=<span class="number">0.9</span>)</span>:</span></div><div class="line">	    <span class="comment"># 直接调用父类的__init__函数初始化对象</span></div><div class="line">        super(QLearningTable, self).__init__(actions,learning_rate,reward_decay,e_greedy)</div><div class="line"></div><div class="line">	<span class="comment"># Q-学习算法更新Q-函数</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">learning</span><span class="params">(self,s,a,r,s_)</span>:</span></div><div class="line">        self.check_state_exist(s_)</div><div class="line">        .....</div><div class="line"></div><div class="line"><span class="comment"># Sarsa学习算法子类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SarsaTable</span><span class="params">(RL_main)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,actions,learning_rate=<span class="number">0.02</span>,reward_decay=<span class="number">0.8</span>,e_greedy=<span class="number">0.9</span>)</span>:</span></div><div class="line">	    <span class="comment"># 直接调用父类的__init__方法初始化对象</span></div><div class="line">		super(SarsaTable,self).__init__(actions,learning_rate,reward_decay,e_greedy)</div><div class="line"></div><div class="line">	<span class="comment"># Sarsa学习算法更新Q函数</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">learning</span><span class="params">(self,s,a,r,s_,a_)</span>:</span></div><div class="line">        self.check_state_exist(s_)</div><div class="line">        .....</div><div class="line"></div><div class="line"><span class="comment"># Sarsa(lambda)学习算法子类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SarsaLambdaTable</span><span class="params">(RL_main)</span>:</span></div><div class="line">	<span class="comment"># 需要多传入表示资格迹衰减速度的因子;</span></div><div class="line">	<span class="comment"># 需要额外初始化表示资格迹的表格；</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,actions,learning_rate=<span class="number">0.01</span>,reward_decay=<span class="number">0.9</span>,e_greedy=<span class="number">0.9</span>,trace_decay=<span class="number">0.9</span>)</span>:</span></div><div class="line">        super(SarsaLambdaTable,self).__init__(actions,learning_rate,reward_decay,e_greedy)</div><div class="line">        self.lambda_ = trace_decay <span class="comment"># 资格迹衰减因子</span></div><div class="line">        self.eligibility_trace = self.q_table.copy()</div><div class="line"></div><div class="line">	<span class="comment"># 因为多了资格迹表格，因此需要重写父类的check_state_exist函数；</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">check_state_exist</span><span class="params">(self,state)</span>:</span></div><div class="line">    .....</div><div class="line"></div><div class="line">	<span class="comment"># Sarsa(lambda)学习算法更新Q函数</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">learning</span><span class="params">(self,s,a,r,s_,a_)</span>:</span></div><div class="line">    .....</div><div class="line"></div><div class="line"><span class="comment"># Watkins‘s Q(lambda)学习算法子类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">QLearningLambdaTable</span><span class="params">(RL_main)</span>:</span></div><div class="line">	<span class="comment"># 类似于Sarsa子类，需要多传入一个参数和初始化资格迹表格；</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,actions,learning_rate=<span class="number">0.02</span>,reward_decay=<span class="number">0.9</span>,e_greedy=<span class="number">0.9</span>,trace_decay=<span class="number">0.9</span>)</span>:</span></div><div class="line">        super(QLearningLambdaTable,self).__init__(actions,learning_rate,reward_decay,e_greedy)</div><div class="line">        self.lambda_ = trace_decay  <span class="comment"># 资格迹衰减因子</span></div><div class="line">        self.eligibility_trace = self.q_table.copy()</div><div class="line"></div><div class="line">	<span class="comment"># 重写继承自父类的check_state_exist函数</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">check_state_exist</span><span class="params">(self,state)</span>:</span></div><div class="line">    .....</div><div class="line"></div><div class="line">	<span class="comment"># Watkins‘s Q(lambda)学习算法更新Q函数</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">learning</span><span class="params">(self,s,a,r,s_,a_)</span>:</span></div><div class="line">    .....</div></pre></td></tr></table></figure></p>
<h2 id="实现父类"><a href="#实现父类" class="headerlink" title="实现父类"></a>实现父类</h2><p>接下来先实现父类中的动作选择函数choose_action()：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RL_main</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,action_spaces,learning_rate=<span class="number">0.01</span>,reward_decay=<span class="number">0.7</span>,e_greedy=<span class="number">0.9</span>)</span>:</span></div><div class="line">    ......</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">check_state_exist</span><span class="params">(self, state)</span>:</span></div><div class="line">	......</div><div class="line">	</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">choose_action</span><span class="params">(self, observation)</span>:</span> </div><div class="line">        <span class="comment"># 检查当前状态observation是否在Q表格中，若无，则增加并初始化相应的行</span></div><div class="line">        self.check_state_exist(observation)</div><div class="line"></div><div class="line">        <span class="comment"># 按照贪婪策略选择动作</span></div><div class="line">        <span class="keyword">if</span> np.random.rand() &lt; self.epsilon:</div><div class="line">            state_action = self.q_table.ix[observation, :]</div><div class="line">            state_action = state_action.reindex(np.random.permutation(state_action.index))</div><div class="line">            action = state_action.argmax()</div><div class="line">        <span class="comment"># 随机选择动作</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            action = np.random.choice(self.actions)</div><div class="line"></div><div class="line">        <span class="keyword">return</span> action</div></pre></td></tr></table></figure></p>
<p>状态检查函数如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 若状态state不在Q表格中，则新建一行相应的状态记录，初始化所有的Q(state, )为0；</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_state_exist</span><span class="params">(self, state)</span>:</span></div><div class="line">    <span class="keyword">if</span> state <span class="keyword">not</span> <span class="keyword">in</span> self.q_table.index:</div><div class="line">        self.q_table = self.q_table.append(</div><div class="line">          pd.Series(</div><div class="line">            [<span class="number">0</span>]*len(self.actions),</div><div class="line">            index = self.q_table.columns,</div><div class="line">            name = state,</div><div class="line">          )</div><div class="line">        )</div></pre></td></tr></table></figure></p>
<h2 id="实现子类Q学习"><a href="#实现子类Q学习" class="headerlink" title="实现子类Q学习"></a>实现子类Q学习</h2><p>Q-学习子类只需要实现相应的Q表格更新函数，根据它的更新表达式：</p>
<script type="math/tex; mode=display">
Q(S, A)  \leftarrow Q(S, A) + \alpha [ R + max_a Q(S', a) - Q(S, A) ]</script><p>相应的learning函数实现方式如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">  <span class="comment"># 更新所需要的Transition为(S,A,R,S')</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">learning</span><span class="params">(self,s,a,r,s_)</span>:</span></div><div class="line">      self.check_state_exist(s_)</div><div class="line">      </div><div class="line">      <span class="comment"># 上一个时刻对应的Q值</span></div><div class="line">      q_predict = self.q_table.ix[s, a]</div><div class="line"></div><div class="line"><span class="comment"># 如果没有到达终止状态，</span></div><div class="line"><span class="comment"># 则根据公式中括号部分计算我们所希望达到的Q值</span></div><div class="line">      <span class="keyword">if</span> s_ != <span class="string">'terminal'</span>:</div><div class="line">          q_target = r + self.gamma * self.q_table.ix[s_,:].max()</div><div class="line">      </div><div class="line">      <span class="comment"># 如果达到终止状态，则不对Q进行更新</span></div><div class="line">      <span class="keyword">else</span>:</div><div class="line">          q_target = r</div><div class="line"></div><div class="line"><span class="comment"># 根据Q学习的Q函数更新公式进行更新</span></div><div class="line">      self.q_table.ix[s,a] += self.lr * (q_target - q_predict)</div></pre></td></tr></table></figure></p>
<h2 id="实现子类Sarsa学习"><a href="#实现子类Sarsa学习" class="headerlink" title="实现子类Sarsa学习"></a>实现子类Sarsa学习</h2><p>同样，根据Sarsa学习算法的Q函数更新公式：</p>
<script type="math/tex; mode=display">
Q(S, A)  \leftarrow Q(S, A) + \alpha [ R + Q(S', A') - Q(S, A) ]</script><p>Sarsa算法与Q学习算法非常接近，唯一的区别就在状态$S’$时选择动作的方式不同。相应的learning函数实现为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 更新Q函数需要的Transition为(S,A,R,S',A')</span></div><div class="line">   <span class="function"><span class="keyword">def</span> <span class="title">learning</span><span class="params">(self,s,a,r,s_,a_)</span>:</span></div><div class="line">       self.check_state_exist(s_)</div><div class="line">       q_predict = self.q_table.ix[s,a]</div><div class="line">       <span class="keyword">if</span> s_ != <span class="string">'terminal'</span>:</div><div class="line">           q_target = r + self.gamma * self.q_table.ix[s_,a_]</div><div class="line">       <span class="keyword">else</span>:</div><div class="line">           q_target = r</div><div class="line">       self.q_table += self.lr * (q_target - q_predict)</div></pre></td></tr></table></figure>
<h2 id="实现子类Sarsa-lambda"><a href="#实现子类Sarsa-lambda" class="headerlink" title="实现子类Sarsa($\lambda$)"></a>实现子类Sarsa($\lambda$)</h2><p>n-step下的Sarsa算法增加了每个（状态，动作）的资格迹计算，因此还需要在check_state_exist()函数中检查资格迹表格 self.eligibility_trace 是否存在对应状态的记录行，若没有，则跟Q表格类似，需要增加相应状态对应的资格迹记录行。因为Z(S,A)和Q(S,A)是在相同的状态集$S$和动作集$A$进行描述，差异仅仅在于记录的描述不同，因此初始化时使用相同的新增记录行。具体实现如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_state_exist</span><span class="params">(self,state)</span>:</span></div><div class="line">    <span class="keyword">if</span> state <span class="keyword">not</span> <span class="keyword">in</span> self.q_table.index:</div><div class="line">        appended = pd.Series([<span class="number">0</span>]*len(self.actions), index=self.q_table.columns, name=state)</div><div class="line">        self.q_table = self.q_table.append(appended)</div><div class="line">        self.eligibility_trace = self.eligibility_trace.append(appended)</div></pre></td></tr></table></figure></p>
<p>Q函数更新遵循的表达式为：</p>
<script type="math/tex; mode=display">
Q(S, A)  \leftarrow Q(S, A) + \alpha [ R + Q(S', A') - Q(S, A) ] Z(S,A)</script><p>两种可选的资格迹定义为：</p>
<script type="math/tex; mode=display">
\begin{align}
& Z_t(s, a) = 
\begin{cases}
\gamma \lambda Z_{t-1}(s, a) + 1 , \; if \; s = S_t \; and \; a = A_t; \\
\gamma \lambda Z_{t-1}(s, a), \; else;
\end{cases}
\\
\\
& Z_t(s, a) = 
\begin{cases}
1 , \; if \; s = S_t \; and \; a = A_t; \\
0, \; \; if \; s = S_t \; and \; a \ne A_t; \\
\gamma \lambda Z_{t-1}(s), \; if \; s \ne S_t;
\end{cases}
\end{align}</script><p>我们同时在learning函数中实现这两种定义<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 更新Q函数需要的Transition为(S,A,R,S',A')</span></div><div class="line">   <span class="function"><span class="keyword">def</span> <span class="title">learning</span><span class="params">(self,s,a,r,s_,a_)</span>:</span></div><div class="line">       self.check_state_exist(s_)</div><div class="line"></div><div class="line">	<span class="comment"># 首先计算除资格迹之外的部分，这一部分与Sarsa学习算法保持一致</span></div><div class="line">       q_predict = self.q_table.ix[s,a]</div><div class="line">       <span class="keyword">if</span> s_ != <span class="string">'terminal'</span>:</div><div class="line">           q_target = r + self.gamma * self.q_table.ix[s_,a_]</div><div class="line">       <span class="keyword">else</span>:</div><div class="line">           q_target = r</div><div class="line">       predict_error = q_target - q_predict</div><div class="line"></div><div class="line">	<span class="comment"># 然后计算当前需要的资格迹值 Z_t(S,A),</span></div><div class="line">	<span class="comment"># 需要注意的是 Z_&#123;t-1&#125;(S,A)已经在上一次(S,A)出现时进行了更新，</span></div><div class="line">	<span class="comment"># 关于这一点的详细说明请参照本博文的Sarsa(lambda)部分的解释</span></div><div class="line">	</div><div class="line">       <span class="comment"># 累积式的资格迹定义方式</span></div><div class="line">       <span class="comment"># self.eligibility_trace.ix[s,a] += 1</span></div><div class="line"></div><div class="line">       <span class="comment"># 替代式的资格迹定义方式</span></div><div class="line">       self.eligibility_trace.ix[s,:] *= <span class="number">0</span></div><div class="line">       self.eligibility_trace.ix[s,a] = <span class="number">1</span></div><div class="line"></div><div class="line">	<span class="comment"># 根据更新公式，完成Q值的更新</span></div><div class="line">       self.q_table += self.lr * predict_error * self.eligibility_trace</div><div class="line"></div><div class="line">	<span class="comment"># 提前计算当前时刻(S,A)与两个参数的乘积</span></div><div class="line">       self.eligibility_trace *= self.gamma * self.lambda_</div></pre></td></tr></table></figure></p>
<h2 id="实现子类Q-lambda"><a href="#实现子类Q-lambda" class="headerlink" title="实现子类Q($\lambda$)"></a>实现子类Q($\lambda$)</h2><p>Q($\lambda$)对应的Q值更新表达式为：</p>
<script type="math/tex; mode=display">
Q(S, A)  \leftarrow Q(S, A) + \alpha [ R + max_a Q(S', a) - Q(S, A) ] Z(S,A)</script><p>Q($\lambda$)学习算法对应的资格迹定义如下所示，关于它的理解请参照本博文讲述Q($\lambda$)算法的小节：<br><img src="http://onvolufm1.bkt.clouddn.com/Q_lambda_eligibility_trace.png" alt=""></p>
<p>与Sarsa($\lambda$)类似，需要重写继承自父类的函数check_state_exist()，实现方式与Sarsa($\lambda$)保持一致，这里只给出learning函数的实现方式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">  <span class="comment"># 更新Q值所需要的Transition为(S,A,R,S,A')</span></div><div class="line">  <span class="comment"># 其中 A' 仅仅用于资格迹的计算</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">learning</span><span class="params">(self,s,a,r,s_,a_)</span>:</span></div><div class="line">   <span class="comment"># 首先计算除资格迹之外的部分，这一部分与Q学习算法保持一致</span></div><div class="line">      self.check_state_exist(s_)</div><div class="line">      q_predict = self.q_table.ix[s,a]</div><div class="line">      <span class="keyword">if</span> s_ != <span class="string">'terminal'</span>:</div><div class="line">          q_target = r + self.gamma * self.q_table.ix[s_,:].max()</div><div class="line">      <span class="keyword">else</span>:</div><div class="line">          q_target = r</div><div class="line">      predict_error = q_target - q_predict</div><div class="line"></div><div class="line"><span class="comment"># 计算当前(S,A)的资格迹，并完成Q值的更新</span></div><div class="line">      self.eligibility_trace.ix[s, a] += <span class="number">1</span></div><div class="line">      self.q_table += self.lr * predict_error * self.eligibility_trace</div><div class="line"></div><div class="line"><span class="comment"># 根据资格迹的定义预计算和更新下一时刻的资格迹值</span></div><div class="line"><span class="comment"># 首先根据贪婪策略，选择当前状态下的最佳动作</span></div><div class="line">      state_action = self.q_table.ix[s_, :]</div><div class="line">      state_action = state_action.reindex(np.random.permutation(state_action.index))</div><div class="line">      action = state_action.argmax()</div><div class="line">	</div><div class="line"><span class="comment"># 然后判断当前实际取的动作和贪婪策略下选择的动作一致</span></div><div class="line"><span class="comment"># 如果一致，则将所有的(s,a)对乘上两个因子</span></div><div class="line">      <span class="keyword">if</span> a_ == action:</div><div class="line">          self.eligibility_trace *= self.gamma * self.lambda_</div><div class="line"></div><div class="line"><span class="comment"># 如果不一致，即当前实际的动作为non-greedy动作，</span></div><div class="line"><span class="comment"># 则将所有的(s,a)重置为0，当前时刻的(s,a)资格迹会在同一个状态和动作的下一个时刻加上1</span></div><div class="line">      <span class="keyword">else</span>:</div><div class="line">          self.eligibility_trace *= <span class="number">0</span></div></pre></td></tr></table></figure>
<p>根据Sarsa($\lambda$)和Q($\lambda$)的算法伪代码，每一个episode后的资格迹需要重新计算，因此在每个episode调用这两个子类的learning之前，需要重置资格迹表格元素值全部为0. </p>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>算法的运行请参照莫烦大神的<a href="https://github.com/MorvanZhou/Reinforcement-learning-with-tensorflow/tree/master/contents/4_Sarsa_lambda_maze" target="_blank" rel="external">代码</a>，上面四个算法中，Q-学习、Sarsa学习和Sarsa($\lambda$)的代码来自于莫烦的实现，但是莫烦没有实现Q($\lambda$)，因此在它的基础上，实现了Watkins提出的Q($\lambda$)版本的实现。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>1、Richard S. Sutton. Reinforcement learning An introduction. Second edition. MIT Press;<br>2、<a href="https://github.com/MorvanZhou/Reinforcement-learning-with-tensorflow/tree/master/contents/4_Sarsa_lambda_maze" target="_blank" rel="external">莫烦实现的前三个算法</a>;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/标签/Q学习/" rel="tag"># Q学习</a>
          
            <a href="/标签/Sarsa学习/" rel="tag"># Sarsa学习</a>
          
            <a href="/标签/Q-lambda-学习/" rel="tag"># Q(lambda)学习</a>
          
            <a href="/标签/Sarsa-lambda-学习/" rel="tag"># Sarsa(lambda)学习</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/22/强化学习(3)：基本算法 PART 2/" rel="next" title="强化学习（三）：基本算法 PART 2">
                <i class="fa fa-chevron-left"></i> 强化学习（三）：基本算法 PART 2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/07/强化学习(5)：DQN及实现/" rel="prev" title="强化学习（五）：DQN与实现">
                强化学习（五）：DQN与实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onvolufm1.bkt.clouddn.com/avatar.jpg"
               alt="周君君" />
          <p class="site-author-name" itemprop="name">周君君</p>
           
              <p class="site-description motion-element" itemprop="description">越努力越幸运</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhoujunjun-apple" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#整体思路"><span class="nav-number">1.</span> <span class="nav-text">整体思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现父类"><span class="nav-number">2.</span> <span class="nav-text">实现父类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现子类Q学习"><span class="nav-number">3.</span> <span class="nav-text">实现子类Q学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现子类Sarsa学习"><span class="nav-number">4.</span> <span class="nav-text">实现子类Sarsa学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现子类Sarsa-lambda"><span class="nav-number">5.</span> <span class="nav-text">实现子类Sarsa($\lambda$)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现子类Q-lambda"><span class="nav-number">6.</span> <span class="nav-text">实现子类Q($\lambda$)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行"><span class="nav-number">7.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周君君</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

</body>
</html>
