<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人格," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="自我认知是件很重要的事情，《孙子兵法》里面也讲到“知己知彼，百战不殆”，但是我意识到它的重要性是开始于看了大将军郭的一本书《对于自己，你还是个陌生人》，毫不夸张的说，我当时候看完这本书的感觉就像重生了一样，毫无犹豫的发了条朋友圈表达我对这本书的喜爱，因为它的确让我对自己有了更深的认识，让我发现了自己身上一直存在的许多问题，也勾起了我对于心理学的热爱，于是从网上买了一堆关于自我认知的书，本篇博客的内">
<meta property="og:type" content="article">
<meta property="og:title" content="几种常见的人格">
<meta property="og:url" content="http://yoursite.com/2017/09/11/自我认知（一）：几种常见的人格/index.html">
<meta property="og:site_name" content="二颗苹果">
<meta property="og:description" content="自我认知是件很重要的事情，《孙子兵法》里面也讲到“知己知彼，百战不殆”，但是我意识到它的重要性是开始于看了大将军郭的一本书《对于自己，你还是个陌生人》，毫不夸张的说，我当时候看完这本书的感觉就像重生了一样，毫无犹豫的发了条朋友圈表达我对这本书的喜爱，因为它的确让我对自己有了更深的认识，让我发现了自己身上一直存在的许多问题，也勾起了我对于心理学的热爱，于是从网上买了一堆关于自我认知的书，本篇博客的内">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/personality_categories.bmp">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/A_personality.jpg">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/all_personality_response.jpg">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/all_personality_cognition_rules.jpg">
<meta property="og:updated_time" content="2017-12-17T10:22:11.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="几种常见的人格">
<meta name="twitter:description" content="自我认知是件很重要的事情，《孙子兵法》里面也讲到“知己知彼，百战不殆”，但是我意识到它的重要性是开始于看了大将军郭的一本书《对于自己，你还是个陌生人》，毫不夸张的说，我当时候看完这本书的感觉就像重生了一样，毫无犹豫的发了条朋友圈表达我对这本书的喜爱，因为它的确让我对自己有了更深的认识，让我发现了自己身上一直存在的许多问题，也勾起了我对于心理学的热爱，于是从网上买了一堆关于自我认知的书，本篇博客的内">
<meta name="twitter:image" content="http://onvolufm1.bkt.clouddn.com/personality_categories.bmp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/11/自我认知（一）：几种常见的人格/"/>





  <title> 几种常见的人格 | 二颗苹果 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二颗苹果</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/11/自我认知（一）：几种常见的人格/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周君君">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onvolufm1.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二颗苹果">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                几种常见的人格
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-11T17:51:08+08:00">
                2017-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/目录/自我认知/" itemprop="url" rel="index">
                    <span itemprop="name">自我认知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  自我认知是件很重要的事情，《孙子兵法》里面也讲到“知己知彼，百战不殆”，但是我意识到它的重要性是开始于看了大将军郭的一本书《对于自己，你还是个陌生人》，毫不夸张的说，我当时候看完这本书的感觉就像重生了一样，毫无犹豫的发了条朋友圈表达我对这本书的喜爱，因为它的确让我对自己有了更深的认识，让我发现了自己身上一直存在的许多问题，也勾起了我对于心理学的热爱，于是从网上买了一堆关于自我认知的书，本篇博客的内容和我的理解便是来自于其中一本：《无处不在的人格》，它的核心内容是详细的分析了十一种基本的人格类型的特点以及我们如何与其相处，最大的特点是以例子来具体分析，读起来十分易懂。希望大家看完能够有所收获。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>人格，或者我们通俗说的“性格”，这个词描述的是人们对身边环境和所发生事情的惯常看待方式，以及行为举止和做出反应的习惯方式。一般情况下，性格的表现方式是这样的：一件事情发生了，这件事经由你的世界观、人生观和价值观的判断之后，让你的情绪发生了变化，相应的，你的面部<a href="https://book.douban.com/subject/6538416/" target="_blank" rel="external">表情</a>、眼神、说话的语气语速音高、肢体动作也发生了变化。</p>
<p>在一般情况下，我们对于他人人格特质的察觉要胜于对自己的察觉。那么怎么客观的认识自己的人格呢？专业的<a href="http://apesk.com/" target="_blank" rel="external">性格测试</a>是个不错的选择，因为除了你之外所有人对你的认识都是基于你外显的行为，他们看不到导致这些行为产生的情绪原因以及最根本的人格原因，但是他们会猜，导致的结果就是：其他人对于你的认识与你真实的自己存在偏差，而专业性格测试本身的客观性会让我们看到更加真实的自己。</p>
<p>如果人格出了问题，可能会导致人格障碍。人格障碍指的是我们身上的某些性格特点过于明显或<strong>过于固化</strong>、<strong>无法适应不同情况和场景</strong>（比如工作、友情、陌生人、家庭），并令当事人或他人（或两者）不堪忍受的情况。可以看到，人格障碍的定义是比较严格的，不要轻易将自己或者他们认定为是具有人格障碍的人。</p>
<p>任何问题的产生都有其原因，人格障碍往往是遗传性和教育经历（学校的和家庭的）的混合产物，而且往往具有人格障碍的人本身无力解决自身具有的这些问题，从而感觉十分困扰，因此，在书中，作者针对每一种人格类型，都给出了调整和改变的方法，以及如何与各种人格类型者友好相处。</p>
<h1 id="人格类型"><a href="#人格类型" class="headerlink" title="人格类型"></a>人格类型</h1><p>作者在书中列举了十一种基本的人格类型（如下表所示），针对每种人格类型，作者说明了其相应的表现特点、产生的原因、造成的困扰、我们所应该做的和不应该做的以及帮助我们判断是否具有这种人格的测试表。人的性格是复杂多变的，因此现实中的人都是由其中某些基本人格类型组成的混合型人格，下面介绍的几种是我个人挑选的、觉得常见的一些人格类型，对每一种只做了简单的归纳介绍（原书中会有许多例子辅以说明）。<br><img src="http://onvolufm1.bkt.clouddn.com/personality_categories.bmp" alt=""></p>
<h2 id="焦虑型人格"><a href="#焦虑型人格" class="headerlink" title="焦虑型人格"></a>焦虑型人格</h2><h3 id="表现特点"><a href="#表现特点" class="headerlink" title="表现特点"></a>表现特点</h3><ul>
<li><p>对风险的持续关注</p>
<blockquote>
<p>戒备一切可能出现的问题，以掌控状况，即便是风险极低的状况（不太可能发生或不太严重的事件）；</p>
</blockquote>
</li>
<li><p>预期焦虑： 当面对一种不确定情况时，马上做出最糟糕的假设；</p>
</li>
<li>相较自己或亲人在日常生活中面临的风险，担心过于频繁或强烈；</li>
<li>肢体的经常性过度紧张：肌肉紧张，喉头发紧，无法集中精神，睡眠紊乱等；</li>
</ul>
<h3 id="产生原因"><a href="#产生原因" class="headerlink" title="产生原因"></a>产生原因</h3><ul>
<li>遗传</li>
<li>家庭教育，学校教育</li>
<li>社会环境</li>
<li>童年时期未能妥善解决的焦虑冲突</li>
</ul>
<h3 id="好处坏处"><a href="#好处坏处" class="headerlink" title="好处坏处"></a>好处坏处</h3><ul>
<li>好处是帮助掌控形势和规避风险；</li>
<li>坏处是过度的紧张和痛苦；</li>
</ul>
<h3 id="应该做的"><a href="#应该做的" class="headerlink" title="应该做的"></a>应该做的</h3><p>其本人应该做的是如下两点：</p>
<ol>
<li>学习放松，以帮助自己自行控制过度的焦虑反应；</li>
<li>认知重建<blockquote>
<p>重新认识自己的焦虑思维，重点是重新评估被自己高估了的危险的严重性和可能性，以期降低焦虑的强度和频率；</p>
</blockquote>
</li>
</ol>
<p>对于我们来说，面对焦虑型人格时，总的原则是尽可能避免触发其焦虑情绪，应该做的是： </p>
<ul>
<li><p>表明自己是可靠之人<br>也就是你自己不要成为触发或加强对方焦虑的因素；</p>
</li>
<li><p>帮助其相对的看待事物<br>帮助其看到事情的可控部分和不可控部分，对于可控部分，分析事情发生的可能性和解决办法；对于不可控部分，分析其发生的可能性和可能导致的后果；</p>
</li>
<li><p>施以善意的幽默<br>这条建议是指焦虑型人格对你自己的情绪造成影响时的反应态度；</p>
</li>
<li>鼓动其就医<blockquote>
<p>在其本人和周围人无法帮助其减轻焦虑情绪的情况下，寻求专业心理医生的帮助可能是最好的选择。可能最大的一个问题在于社会环境：很多人偏见性的认为一个人看心理医生就意味着那个人有精神病或心理有问题，马上唯恐避之不及。这种扭曲的社会偏见会给去寻求心理医生帮助的人带来巨大的压力，特别是这些偏见来自于自己最亲近的人时。</p>
</blockquote>
</li>
</ul>
<h3 id="不应该做的"><a href="#不应该做的" class="headerlink" title="不应该做的"></a>不应该做的</h3><ul>
<li><p>不要让自己被焦虑型人格者支配</p>
<blockquote>
<p>焦虑型人格者有一种令人恼火的倾向，会将他人卷入其随时随地的风险防范措施之中，所以具备良好的情绪管理能力会有助于避免自己的情绪受到影响以及帮助对方放松下来；</p>
</blockquote>
</li>
<li><p>不要给意外惊喜<br>因为这会触发他们的预警系统，进而产生强烈的惊愕情绪，甚至惊慌失措；</p>
</li>
<li>不要徒劳无益的跟其谈论你自己所担心的事情<br>这会让他发现这个世界比他自己想象的还要不确定和危险，从而加重其焦虑情绪；</li>
<li>避免谈及令人不快的话题；</li>
</ul>
<h3 id="典型人物"><a href="#典型人物" class="headerlink" title="典型人物"></a>典型人物</h3><ul>
<li>电影《汉娜姐妹》(Hannah and Her Sisters)中伍迪艾伦扮演的角色；</li>
</ul>
<h2 id="强迫型人格"><a href="#强迫型人格" class="headerlink" title="强迫型人格"></a>强迫型人格</h2><h3 id="表现特点-1"><a href="#表现特点-1" class="headerlink" title="表现特点"></a>表现特点</h3><ul>
<li><p>完美主义</p>
<blockquote>
<p>对细节、程序、井然有序和合理安排的<strong>过分关注</strong>，以致看不清大局，往往损及最终结果；</p>
</blockquote>
</li>
<li><p>固执： 顽固、执拗的坚持应该按照自己的看法和规则做事；</p>
</li>
<li>人际关系冷漠： 难以表达热烈的情感，往往表现的很正式、冷漠和令人尴尬；</li>
<li>疑虑重重： 因为<strong>害怕犯错</strong>而难以做出决定，过分犹豫；</li>
<li>严守道德规范： 高度的责任心和一丝不苟；</li>
</ul>
<h3 id="产生原因-1"><a href="#产生原因-1" class="headerlink" title="产生原因"></a>产生原因</h3><p>主要是来自于两个信念：</p>
<ol>
<li>有责任追求完美，认为“如果事情不是百分之百的完美，那就是彻底的失败”；</li>
<li>害怕失败，认为任何一处没做好就意味着自己是一个失败的人；</li>
</ol>
<h3 id="好处坏处-1"><a href="#好处坏处-1" class="headerlink" title="好处坏处"></a>好处坏处</h3><ul>
<li>在一些追求秩序、细节的事情上会游刃有余，比如考古、法律等；</li>
<li>坏处是很难放松下来，强迫型人格往往跟焦虑型人格伴随，因为他们总是在担心是不是哪方面没做好，即使做好了也会拿比自己做得更好的来比较，往往就是放大了自己的缺点，忽略了自己的优点；</li>
</ul>
<h3 id="应该做的-1"><a href="#应该做的-1" class="headerlink" title="应该做的"></a>应该做的</h3><ul>
<li>表达您对强迫型人格秩序感和严谨态度的欣赏<blockquote>
<p>如果您准备对其提意见，这是先扬后抑的“扬”部分，表达对其精益求精的欣赏态度会让对方比较重视你对他提出的建议；</p>
</blockquote>
</li>
<li>尊重强迫型人格对一切做出准备和筹划的需要： 避免给对方意外惊喜和见机行事的任务；</li>
<li><p>如果太过分，对他做出清晰明确、有理有据的批评</p>
<blockquote>
<p>可能是批评强迫型人格者的最好办法，用同样略带强迫性的方法（比如严谨的逻辑推理、公式、数字关系等）来证明和指出他应该改变的地方；</p>
</blockquote>
</li>
<li><p>表现出您的忠实可靠和未雨绸缪</p>
<blockquote>
<p>这条建议特别适合于如果你的上司或长辈或者你需要赢得信任的对方是强迫型人格的情况；</p>
</blockquote>
</li>
<li>让强迫型人格体验放松的乐趣： 引导对方敢于放飞自我；</li>
<li>给强迫型人格指派他力所能及、能够把他的“缺点”变为优点的工作<br>这条建议适用于如果你的下属是强迫型人格的情况，原则是最大限度的发挥其整理分类能力、精准性和坚韧力，比如会计、财政、司法、技术程序、质检等工作；</li>
</ul>
<h3 id="不应该做的-1"><a href="#不应该做的-1" class="headerlink" title="不应该做的"></a>不应该做的</h3><ul>
<li>不要嘲讽强迫型人格的吹毛求疵： 善意的幽默能够帮助你跟其建立信任；</li>
<li>不要被强迫型人格牵着鼻子走： 做法是同样以强迫性的方法说“不”，因为他遵守逻辑和规则；</li>
<li>不要表达过多的感情，或者频繁的致谢和送礼，这会让其尴尬<blockquote>
<p> 尴尬的原因是他基于对等和相互性的考量会觉得必须以同等程度的情感予以回应，但是却无能为力（因为其本身不善于表达感情）；</p>
</blockquote>
</li>
</ul>
<h3 id="典型人物-1"><a href="#典型人物-1" class="headerlink" title="典型人物"></a>典型人物</h3><ul>
<li>著名的虚构人物夏洛克福尔摩斯；</li>
</ul>
<h2 id="自恋型人格"><a href="#自恋型人格" class="headerlink" title="自恋型人格"></a>自恋型人格</h2><h3 id="表现特点-2"><a href="#表现特点-2" class="headerlink" title="表现特点"></a>表现特点</h3><p>对自己：</p>
<ul>
<li>觉得自己非同一般、出类拔萃，理应比别人得到更多；</li>
<li>总想着怎么在职场上和恋情中取得辉煌的成功；</li>
<li>通常极为在意自己的外貌和衣着；</li>
</ul>
<p>对他人：</p>
<ul>
<li>期望获得他人的关注和优待，但不觉得有义务投桃报李；</li>
<li>如果没有得到期望中的优待，就会生气甚至大怒；</li>
<li>很少表现出<a href="http://www.iqiyi.com/w_19rswu1" target="_blank" rel="external">共情心</a>，很少会被别人的情绪触动；</li>
<li>擅长通过吸引、恭维、批评和出其不意的赞许来操控对方的情绪，使得他人陷入一种利于达到自己目的的情绪中，以便更好的利用对方；</li>
</ul>
<h3 id="产生原因-2"><a href="#产生原因-2" class="headerlink" title="产生原因"></a>产生原因</h3><ul>
<li>由过高的<a href="http://v.youku.com/v_show/id_XMzg1NjExNjcy.html" target="_blank" rel="external">自尊</a>所引发的一个信念：“我是非同寻常的人物，应该比其他人得到更多，所有的人都应该尊重这一点”</li>
</ul>
<h3 id="好处坏处-2"><a href="#好处坏处-2" class="headerlink" title="好处坏处"></a>好处坏处</h3><p>好处：</p>
<ul>
<li>在才干势均力敌的情况下，自恋的人比谦逊的人更容易获得成功；</li>
<li>能够维持和加强它们获得成功的野心；</li>
<li>在其他人看来令人沮丧的困境下，他们能够更加自信积极的面对；</li>
</ul>
<p>坏处：</p>
<ul>
<li>比普通人更容易在遭逢<a href="https://baike.baidu.com/item/%E4%B8%AD%E5%B9%B4%E5%8D%B1%E6%9C%BA/6345241" target="_blank" rel="external">中年危机</a>时陷入抑郁，因为他们对“可以做成任何事情的非同寻常之人”的<a href="https://baike.baidu.com/item/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5" target="_blank" rel="external">自我形象</a>产生了疑问；</li>
<li>缺乏同理心，因此很难跟其他人建立亲密而热烈的关系；</li>
</ul>
<h3 id="应该做的-2"><a href="#应该做的-2" class="headerlink" title="应该做的"></a>应该做的</h3><ul>
<li><p><strong>真诚的</strong>表达您对自恋型人格者的赞许：因为对方觉得自己理应得到你的欣赏，会觉得你是个懂得欣赏他价值的人；</p>
</li>
<li><p>向其解释他人的反应</p>
<blockquote>
<p>针对他对别人的抱怨，向他解释每个人看待事物的观点各不相同，并不是别人对他表现出不尊敬和不重视；</p>
</blockquote>
</li>
<li><p>严格遵守礼仪规范： 这条建议特别适用于你的上司或长辈属于自恋型人格的情况，因为他会期待你对他理所应当的尊重；</p>
</li>
<li>只在必要的时候提出批评，而且必须是<strong>明确具体</strong>的批评：务必让它意识到你批评的是事，而不是它这个人本身；</li>
<li>对自己获得的成功和优待保持低调：因为这会触发对方的<a href="https://v.qq.com/x/page/e05290yw6ve.html" target="_blank" rel="external">嫉妒</a>情绪；</li>
</ul>
<h3 id="不应该做的-2"><a href="#不应该做的-2" class="headerlink" title="不应该做的"></a>不应该做的</h3><ul>
<li>不要一意孤行的跟自恋型人格者对着干： 逮住任何有可能去夸奖对方的机会；</li>
<li>警惕不要受到自恋型人格者的情绪操控： 做好自己的情绪管理是唯一的办法；</li>
<li>不要给予你不想再给予的宽容： 让对方意识到哪些事情是你可以接受的，哪些事情是你不可以接受的，建立界限；</li>
</ul>
<h2 id="A型人格"><a href="#A型人格" class="headerlink" title="A型人格"></a>A型人格</h2><h3 id="表现特点-3"><a href="#表现特点-3" class="headerlink" title="表现特点"></a>表现特点</h3><ul>
<li>跟时间赛跑： 行色匆匆，没有耐心，总想做的更快，在有限的时间内做最多的事情，不能容忍别人的拖沓；</li>
<li>竞争意识很强： 即便是在诸如聊天、体育休闲等日常活动中，也具有“想赢”的倾向；</li>
<li>全身心投入： 工作卖力用心，将休闲活动变成指向某个目标的任务；</li>
</ul>
<h3 id="产生原因-3"><a href="#产生原因-3" class="headerlink" title="产生原因"></a>产生原因</h3><ul>
<li>一条信念：“所有的挑战都是无比重要的，我必须做成所有在做的事情，我需要<strong>控制周围的情形</strong>”；</li>
<li>压力管理问题： 面对压力，表现出更为强烈、持久和频繁的压力反应；</li>
</ul>
<h3 id="好处坏处-3"><a href="#好处坏处-3" class="headerlink" title="好处坏处"></a>好处坏处</h3><p>书中有一张表格总结了A型人格所具备的优势和风险，如下：</p>
<h3 id="应该做的-3"><a href="#应该做的-3" class="headerlink" title="应该做的"></a>应该做的</h3><p>总的原则是避免给对方带来更多的压力，帮助其建立自己的压力管理方式：</p>
<ul>
<li>表现得可以信赖，意指明晰；</li>
<li>在A型人格者想要对您实施控制的时候，态度坚决的表明自己的立场；</li>
<li>面对压力，帮助其相对的看待问题；</li>
<li>让A型人格者体会到放松的快乐；</li>
</ul>
<h3 id="不应该做的-3"><a href="#不应该做的-3" class="headerlink" title="不应该做的"></a>不应该做的</h3><ul>
<li>不要跟A型人格者“针尖对麦芒”：因为对方天性真强好胜；</li>
<li>不要让自己卷入毫无意义的竞争；</li>
<li>不要夸大跟A型人格者的冲突；</li>
</ul>
<h1 id="自我改变"><a href="#自我改变" class="headerlink" title="自我改变"></a>自我改变</h1><p>书中最后针对帮助人格障碍者的改变提了许多中肯的建议，如下表所示，核心原则是：只有在其个人意志层面生成的意愿，才能促成改变。<br><img src="http://onvolufm1.bkt.clouddn.com/A_personality.jpg" alt=""></p>
<h1 id="两张表格"><a href="#两张表格" class="headerlink" title="两张表格"></a>两张表格</h1><p>书中最后谈到，我们的态度和我们的行为，很大程度上取决于我们的世界观，而世界观由信仰组成，这些信仰包括对自身的看法、对他人的看法和对整体世界的看法。那么这些信仰从哪里来的呢？它们来自于我们从小到现在所经历过的很多事件、<a href="http://open.163.com/movie/2012/10/M/8/M8GFPLJK7_M8GGI9QM8.html" target="_blank" rel="external">原生家庭</a>的影响、你遇到的一些人、你看过的书等。这些信仰和信念就像一幅镶有彩色玻璃片的眼镜，只是我们已经意识不到它就架在自己的鼻梁上。</p>
<p>针对书中提到的十一种人格类型，作者最后总结了它们对应的认知特征、给自己设定的个人规则、触发其表现出对应人格特征的扳机情境以及相应的反应方式，如下表所示。<br><img src="http://onvolufm1.bkt.clouddn.com/all_personality_response.jpg" alt=""></p>
<p><img src="http://onvolufm1.bkt.clouddn.com/all_personality_cognition_rules.jpg" alt=""></p>
<h1 id="有趣的参考资料"><a href="#有趣的参考资料" class="headerlink" title="有趣的参考资料"></a>有趣的参考资料</h1><ol>
<li><a href="https://v.qq.com/x/page/e05290yw6ve.html" target="_blank" rel="external">如何处理自己的嫉妒情绪</a>;</li>
<li><a href="https://v.qq.com/x/page/b0143dnvlgs.html" target="_blank" rel="external">讲解同理心和同情心区别的有趣动画</a>;</li>
<li><a href="http://open.163.com/special/positivepsychology/" target="_blank" rel="external">哈佛大学公开课：幸福课</a>;</li>
<li><a href="http://apesk.com/" target="_blank" rel="external">收费的性格测试网站：才储</a>;</li>
<li><a href="https://book.douban.com/subject/26647130/" target="_blank" rel="external">弗朗索瓦.勒洛尔等. 无处不在的人格[M]. 生活书店出版有限公司, 2015</a>;</li>
<li><a href="http://open.163.com/special/cuvocw/xinliredian.html" target="_blank" rel="external">北京理工大学公开课：心理学与生活——当代中国社会心理热点问题</a>;</li>
<li><a href="https://movie.douban.com/subject/3103678/" target="_blank" rel="external">《lie to me》一部讲述根据微表情破案的美剧</a>;</li>
<li><a href="https://book.douban.com/subject/6538416/" target="_blank" rel="external">一本专门讲微表情的书</a>;</li>
<li><a href="https://book.douban.com/subject/26838015/" target="_blank" rel="external">大将军郭《对于自己，你还是个陌生人》</a>;</li>
<li><a href="https://book.douban.com/subject/27184167/" target="_blank" rel="external">大将军郭今年出的新书《世界偏爱自愈自乐的你》</a>;</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/标签/人格/" rel="tag"># 人格</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/22/强化学习(6)：策略梯度/" rel="next" title="强化学习（六）：策略梯度算法">
                <i class="fa fa-chevron-left"></i> 强化学习（六）：策略梯度算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/01/自我认知（二）：基本情绪和情绪管理/" rel="prev" title="基本情绪和情绪管理">
                基本情绪和情绪管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onvolufm1.bkt.clouddn.com/avatar.jpg"
               alt="周君君" />
          <p class="site-author-name" itemprop="name">周君君</p>
           
              <p class="site-description motion-element" itemprop="description">越努力越幸运</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhoujunjun-apple" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人格类型"><span class="nav-number">2.</span> <span class="nav-text">人格类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#焦虑型人格"><span class="nav-number">2.1.</span> <span class="nav-text">焦虑型人格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表现特点"><span class="nav-number">2.1.1.</span> <span class="nav-text">表现特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产生原因"><span class="nav-number">2.1.2.</span> <span class="nav-text">产生原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好处坏处"><span class="nav-number">2.1.3.</span> <span class="nav-text">好处坏处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应该做的"><span class="nav-number">2.1.4.</span> <span class="nav-text">应该做的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不应该做的"><span class="nav-number">2.1.5.</span> <span class="nav-text">不应该做的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型人物"><span class="nav-number">2.1.6.</span> <span class="nav-text">典型人物</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强迫型人格"><span class="nav-number">2.2.</span> <span class="nav-text">强迫型人格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表现特点-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">表现特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产生原因-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">产生原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好处坏处-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">好处坏处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应该做的-1"><span class="nav-number">2.2.4.</span> <span class="nav-text">应该做的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不应该做的-1"><span class="nav-number">2.2.5.</span> <span class="nav-text">不应该做的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型人物-1"><span class="nav-number">2.2.6.</span> <span class="nav-text">典型人物</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自恋型人格"><span class="nav-number">2.3.</span> <span class="nav-text">自恋型人格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表现特点-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">表现特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产生原因-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">产生原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好处坏处-2"><span class="nav-number">2.3.3.</span> <span class="nav-text">好处坏处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应该做的-2"><span class="nav-number">2.3.4.</span> <span class="nav-text">应该做的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不应该做的-2"><span class="nav-number">2.3.5.</span> <span class="nav-text">不应该做的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A型人格"><span class="nav-number">2.4.</span> <span class="nav-text">A型人格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表现特点-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">表现特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产生原因-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">产生原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好处坏处-3"><span class="nav-number">2.4.3.</span> <span class="nav-text">好处坏处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应该做的-3"><span class="nav-number">2.4.4.</span> <span class="nav-text">应该做的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不应该做的-3"><span class="nav-number">2.4.5.</span> <span class="nav-text">不应该做的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自我改变"><span class="nav-number">3.</span> <span class="nav-text">自我改变</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两张表格"><span class="nav-number">4.</span> <span class="nav-text">两张表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有趣的参考资料"><span class="nav-number">5.</span> <span class="nav-text">有趣的参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周君君</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

</body>
</html>
