<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="决策,判断," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="判断与决策这一个主题整理自两本书：《不确定世界的理性选择 - 判断和决策心理学》[1]和《思考，快与慢》[2]，这两本书的主题都是我们的大脑是如何进行判断和决策的，但是整体风格迥异，前者语言比较轻松，偏口语化叙述，整体内容更有系统性，而后者的语言更为严肃和偏学术，整体内容也相对零散，不知道是不是因为其作者是诺贝尔奖得主，所以后者阅读起来很晦涩，时刻感觉自己的智商受到了碾压，非常挑战阅读的耐心，不过">
<meta property="og:type" content="article">
<meta property="og:title" content="自我认知（八）判断与决策">
<meta property="og:url" content="http://yoursite.com/2017/12/20/自我认知（八）：判断与决策/index.html">
<meta property="og:site_name" content="二颗苹果">
<meta property="og:description" content="判断与决策这一个主题整理自两本书：《不确定世界的理性选择 - 判断和决策心理学》[1]和《思考，快与慢》[2]，这两本书的主题都是我们的大脑是如何进行判断和决策的，但是整体风格迥异，前者语言比较轻松，偏口语化叙述，整体内容更有系统性，而后者的语言更为严肃和偏学术，整体内容也相对零散，不知道是不是因为其作者是诺贝尔奖得主，所以后者阅读起来很晦涩，时刻感觉自己的智商受到了碾压，非常挑战阅读的耐心，不过">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/imagine_medical_decision.bmp">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/brain_system_1_and_2.png">
<meta property="og:updated_time" content="2017-12-29T04:48:20.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自我认知（八）判断与决策">
<meta name="twitter:description" content="判断与决策这一个主题整理自两本书：《不确定世界的理性选择 - 判断和决策心理学》[1]和《思考，快与慢》[2]，这两本书的主题都是我们的大脑是如何进行判断和决策的，但是整体风格迥异，前者语言比较轻松，偏口语化叙述，整体内容更有系统性，而后者的语言更为严肃和偏学术，整体内容也相对零散，不知道是不是因为其作者是诺贝尔奖得主，所以后者阅读起来很晦涩，时刻感觉自己的智商受到了碾压，非常挑战阅读的耐心，不过">
<meta name="twitter:image" content="http://onvolufm1.bkt.clouddn.com/imagine_medical_decision.bmp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/20/自我认知（八）：判断与决策/"/>





  <title> 自我认知（八）判断与决策 | 二颗苹果 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二颗苹果</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/20/自我认知（八）：判断与决策/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周君君">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onvolufm1.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二颗苹果">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自我认知（八）判断与决策
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-20T19:09:44+08:00">
                2017-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/目录/自我认知/" itemprop="url" rel="index">
                    <span itemprop="name">自我认知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  判断与决策这一个主题整理自两本书：《不确定世界的理性选择 - 判断和决策心理学》[1]和《思考，快与慢》[2]，这两本书的主题都是我们的大脑是如何进行判断和决策的，但是整体风格迥异，前者语言比较轻松，偏口语化叙述，整体内容更有系统性，而后者的语言更为严肃和偏学术，整体内容也相对零散，不知道是不是因为其作者是诺贝尔奖得主，所以后者阅读起来很晦涩，时刻感觉自己的智商受到了碾压，非常挑战阅读的耐心，不过从内容含金量来说值得细读。所以我在整理的时候会结合前者的框架和后者的内容一起总结。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>什么是决策？决策是特定情境中的一种反应，它包括三部分：</p>
<ul>
<li>有不止一个<strong>行动方案</strong>可供选择；</li>
<li>决策者会对每一个行动方案所带来的<strong>结果</strong>和未来事件形成一定的预期，这种预期可能会以<strong>信心程度或概率</strong>的形式呈现；</li>
<li>与可能的结果相联系的后果可以在一个连续体上得到<strong>评估</strong>，而这一评估所依据的是当前的<strong>目标和个人的价值观</strong></li>
</ul>
<p>可以看到，可以选择是决策的前提，那么为什么选择和决策的<strong>重要性</strong>在哪里呢？它为什么值得我们花时间去学习？</p>
<ul>
<li>我们的人生本身就是一个不断选择和决策的过程，不同的人生阶段会面临不同的选择，决策是我们大脑中每时每刻都在运行的后台程序，比如决定选择哪门选修课、该找工作还是考研、应该进入什么行业工作、应该选择什么样的未来伴侣、今天一天准备做什么、路上碰到熟人该不该打招呼等等；</li>
<li><strong>资源的合理分配需要理性决策的参与</strong>，李笑来老师说一个人拥有的最重要的资源包括<strong>注意力、时间和金钱</strong>，这些重要资源的分配决定了我们每一天给自己(未来)带来的收益或成长，比如在图书馆学习时注意力应该放在书本上还是放在对面的帅气小哥上、在课堂上时注意力应该放在黑板上还是放在你旁边同学的闲聊上、一天二十四个小时的时间应该如何分配在生活、工作和学习上、所拥有的金钱如何分配在生活、衣着和书籍上等等。这三种资源中，注意力和时间对每个人来说都是一样的，而且由于时间的客观性和不可逆性，<strong>时间成本的投入和开销[7]是我们没办法停止的</strong>，我们唯一能够控制的是尽可能<strong>让单位时间的回报最大</strong>[8]。</li>
</ul>
<h1 id="标准"><a href="#标准" class="headerlink" title="标准"></a>标准</h1><p>前面一节说了决策的重要性，那么做到理性的选择和决策要做到什么样的标准呢？四条标准：</p>
<ul>
<li>基于决策者目前的<strong>资源</strong>，这些资源包括金钱、时间、注意力、生理状态、心理状态、社会关系和情绪等；</li>
<li>基于每种选择的<strong>可能结果</strong>；</li>
<li>当选择结果不确定时，用概率论[3][6]的基本原理去评估结果的<strong>可能性</strong>；</li>
<li>在与每一个选择的可能结果相联系的概率、价值和满意度约束之下，理性的选择应该具有<strong>适应性</strong></li>
</ul>
<p>用一个十分理想化的例子来说明一下，假如某人A的膝盖出现问题，他存在两种选择：做手术和不做手术。选择手术的两种可能结果是成功和失败，假设对应的发生概率分别为0.8和0.2，对应的价值收益分别量化为80和-100，成本是手术费、时间和术后生理上的疼痛等；选择不做手术同样有两种可能的结果: 恢复和恶化，假设对应的概率分别是0.3和0.7，对应的价值收益分别是100和-80，成本是生理上持续的疼痛和心理上的焦虑情绪以及注意力等，如下图所示：<br><img src="http://onvolufm1.bkt.clouddn.com/imagine_medical_decision.bmp" alt=""></p>
<p>按照理性的决策过程，需要根据期望效益来进行决策，分别是：</p>
<script type="math/tex; mode=display">
\text{做手术的期望效益}：0.3 \times 100 + 0.7 \times (-80) - \text{各种成本A} \\
\text{不做手术的期望效益}：0.8 \times 80 + 0.2 \times (-100) - \text{各种成本B}</script><p>在这个理想化的决策过程中，有几个因素是因人而异的：<strong>结果发生的可能性评估、结果对其的价值判断和每种选择对应的成本估算</strong>。乐观的人倾向于高估好事的发生概率而低估坏事的可能性，而焦虑悲观的人则相反；有的人更看重职位对应的薪水价值，有的人更看重职位所对应的前景价值；有的人将注意力、情绪和时间花在回顾过去所犯的错误上，有的人花在对未来的规划和投资上。</p>
<p>我们每个人或多或少都是投资家，投资的对象就是我们自己，手里都握有注意力、时间和金钱这些资源，都会比较不同事情的投入成本和价值收益，不同的地方在于对结果的价值考量、可能性评估和成本预算。而这三个因素中，不确定性最大的是结果的可能性，参考文献[1-6]中存在的共同前提是：这个世界充满了随机和不确定性，同时我们也是可以改变这种不确定性的。我们总是在自己或他人做出一个选择时便评价这个选择的好坏，实际上<strong>一个选择在未来的好与坏是不确定的</strong>，往往是我们做出<strong>选择之后的行动</strong>决定了我们当初这个选择的好与坏，可是现实生活中为什么我们做出选择时的评价跟最后的结果往往是一致的呢？<a href="https://baike.baidu.com/item/%E8%87%AA%E8%AF%81%E9%A2%84%E8%A8%80" target="_blank" rel="external"><strong>自证预言</strong></a>是其中的一个可能原因。</p>
<h1 id="思考流水线"><a href="#思考流水线" class="headerlink" title="思考流水线"></a>思考流水线</h1><p>上一节中说到了理想化的理性决策应该是一个怎样的过程，但是实际上我们在决策时大脑是如何工作的呢？《思考，快与慢》的作者认为<strong>大脑思考的过程</strong>如下图所示：<br><img src="http://onvolufm1.bkt.clouddn.com/brain_system_1_and_2.png" alt=""></p>
<p>系统1对外界的信息进行初步和粗略的判断，会产生直觉、感觉、印象、联想和冲动等初步的结果，这些结果会被系统2进行更加精细的判断和思考，并决定最终产生行为表现。</p>
<p>系统1和系统2具有很大的<strong>差异</strong>，对比如下：</p>
<ul>
<li>系统1的运行是无意识且快速的，不怎么费脑力，没有感觉，完全处于自主控制状态；</li>
<li>系统2则是有意识的且相对缓慢的，主要<strong>负责逻辑思考、推理和自主控制</strong>，需要消耗大量的注意力和葡萄糖，系统2的运行需要主体进行主动地唤起；</li>
</ul>
<p>日常中哪些活动主要<strong>由系统1来完成</strong>呢？系统1只能够完成一些非常简单的、依靠粗略估计即可完成的事情，比如：</p>
<ul>
<li>确定突然出现的声源方向；</li>
<li>察觉语气中的情绪；</li>
<li>判断两个东西谁大谁小；</li>
<li>确定两个人距离自己谁近谁远；</li>
<li>看到恐怖画面后作出惊恐的表情</li>
<li>偶遇相识的人后露出微笑</li>
</ul>
<p>而系统2就好比大脑中的大Boss，它不会轻易出面解决问题，因为日常面临的很多小问题系统1就足够解决，只有在问题足够复杂或系统1无法应付的情况下才会唤醒<strong>系统2</strong>，比如：</p>
<ul>
<li>检验一个复杂的逻辑论证是否有效；</li>
<li>在狭小的空间中停车；</li>
<li>观察自己在社交场合的行为表现是否得体；</li>
<li>在人群中寻找某个人；</li>
<li>管理自己的负面情绪；</li>
<li>控制自己不要在双十一的时候大肆购物；</li>
<li>中考、高考、四六级考、驾照考等各种考试</li>
</ul>
<p>在电脑里面，我们可以通过CPU利用率来获取电脑运行的情况，那在人脑里面，有没有类似的指标器官来让我们知道大脑的运行情况呢？有的，《思考，快与慢》中告诉我们：<strong>瞳孔就是大脑运行情况的灵敏指示器，我们可以通过观察瞳孔的大小来了解大脑的运行状况</strong>。在系统1起主要作用时，大脑的状态就如同我们散步时的状态，我们的瞳孔会比较小，在系统2被唤醒之后，大脑的状态就好比短跑冲刺，它开始消耗你的葡萄糖和注意力，你的瞳孔随之呈现放大的状态。为了避免有心的商家通过观察你的瞳孔反应来预判你对于一件商品的喜爱程度，有的人购物时会带上墨镜，实际上任何时候你不希望别人通过观察眼睛来获知你的情绪状态都可以通过带上墨镜解决。</p>
<p>那如果有大量的任务需要系统2来处理会怎么样呢？比如你上了一天的班后边开车边跟人打电话，因为系统2会消耗体内的葡萄糖和注意力，因此系统2会将葡糖糖和注意力分配给多个重要的任务，问题来了：我们的葡萄糖和<strong>注意力是有限的</strong>，葡萄糖的过度消耗会使得人体疲劳，注意力下降，导致一些对注意力需求比较高的任务会出错，比如无法及时的观察到路况等。另外一点就是系统2运行时大脑消耗的葡萄糖远远地多余身体其他部位消耗的葡萄糖，因此一段时间内高密度的思考会迅速导致疲劳，这个时候，及时休息（避免大脑继续消耗葡萄糖）或补充葡萄糖是比较好的方法。</p>
<p>那<strong>如果不这么做？</strong>因为系统1总是在无意识的运行的，而系统2此时由于过于疲劳而不能够很好的发挥它的作用，因此系统1产生的情绪、直觉、冲动、联想等粗略的结果很容易直接通过我们的行为表达出来，因为系统2的逻辑思维和自我控制功能基本上失去了作用。实际上，任何<strong>影响到系统2起作用</strong>的因素都会导致人的行为倾向于失控，比如起床气(系统2未完全唤醒)、醉酒或吸毒后的行为表现(神经系统暂时性受影响)、失恋后的暴饮暴食(强烈的负面情绪影响系统2)、发工资后的疯狂购物(强烈的正面情绪影响系统2)等。</p>
<h1 id="阿喀琉斯之踵"><a href="#阿喀琉斯之踵" class="headerlink" title="阿喀琉斯之踵"></a>阿喀琉斯之踵</h1><p>对比一下理性决策的四条标准和大脑工作的方式就会发现，理性决策离不开系统2的作用，列出选择后可能出现的结果、每种结果出现的可能性估计、每种结果所带来的价值评估以及所需要付出的成本，这些都不是系统1能够做好的事情，<strong>只有系统2具有这种能力</strong>，因为它具备逻辑思考、自我控制和推理的能力。</p>
<p>我们可不可以停掉系统1只让系统2起作用呢？不能，前面一节提到了，系统1的运行是我们的大脑无意识的自主运行的，我们无法控制它让它停下来。既然系统1无法停下来，我们能够做的就是尽可能的认识到系统1运行的特点和它容易犯得一些错误，从而对于系统1给出的粗略结果进行更为审慎的评估。所以这一节，集中地讲述<strong>系统1的弱点和易犯的错误，以及系统2可以改善的地方</strong>，这也是文献[1][2]中的主要内容。</p>
<h2 id="锚定效应"><a href="#锚定效应" class="headerlink" title="锚定效应"></a>锚定效应</h2><p>人们在判断的开始阶段会将注意力聚焦在一个所谓的锚上，然后根据后续的信息对这个<strong>锚定值</strong>进行调整，往往这个<strong>调整是不充分的</strong>，因为这与原始锚的可信度以及判断者头脑中或手边拥有的信息的数量有关。原始锚的可信度越高，所拥有的相关信息越少，则对于原始锚的调整则越不充分。其中原始锚的接受是系统1的原因，而调整不足是系统2的懒惰。比如下面两个问题：</p>
<ul>
<li>甘地去世时比113岁大还是小？</li>
<li>甘地去世时多少岁？<br>这两个问题的本质都是回答甘地去世时的岁数，但是在第一个问题中有一个锚：113岁，我们的系统1会下意识的接受这个锚定值，然后在缺少跟甘地年龄相关信息的情况下，系统2会对这个锚定值进行调整，但是由于信息不足，所以调整幅度很小，最终的值会受到锚定值的很大影响。</li>
</ul>
<p>那么我们<strong>如何预防</strong>别人利用锚定效应来影响我们的判断呢？学会识别锚，锚定是一种暗示，如果有人提起某件事，促使我们去看、去听或去感受某个带有特定判断的事，这就会形成一个锚。比如“你的左腿现在是不是感觉微微麻木？”、“你是不是感觉后面有人在注视你？”、“原价300块，现在只要100就可以了”、“这件衣服你出价比500高还是比500低？”、“你刮了我的车，你给我5000才行”。这些锚是别人通过语言传递给我们的，有的锚则是我们自己下意识接受的，比如在走进一家装饰精美的服装店之前我们会下意识的调高我们能够接受的衣服价格、看到地摊上卖的衣服时我们会下意识的降低我们能够接受的价格、某人给我们的第一印象很差时后面再见到对方时会下意识的降低对对方表现的期望值等等。</p>
<p>另一个角度来看锚定效应就是：判断过程开始阶段所考虑的信息在最终判断时被我们赋予了过高的权重，所以在谈判式的协商中率先出击的一方往往会占有优势，比如你在买一件衣服的时候不要先问价格而是要先给出你的心理价格、在薪水谈判时预期薪水可以说高一点。</p>
<h2 id="记忆可得性偏差"><a href="#记忆可得性偏差" class="headerlink" title="记忆可得性偏差"></a>记忆可得性偏差</h2><p>这个名词说的这么一回事：当我们希望估测某一范畴的大小或某一事件发生的概率时，我们会根据脑海中<strong>想到的相关实例的数量和轻松程度</strong>来进行判断。比如下面这个问题：你认为每年由于飞机失事导致的死亡人数比由于中风导致的死亡人数更大还是更小？很多人会认为飞机失事导致的死亡人数更多，因为我们根据“飞机失事”这个关键词在我们的记忆中搜索时很容易想到相关的报道，而且数量众多，但是回想中风的记忆便显得不那么容易或者只能想起寥寥数目的报道。</p>
<p>可是实际的统计结果显示中风导致的死亡人数远远超过飞机失事，为什么会这样？因为我们脑海中关于这些事件的<strong>样本是有偏的</strong>，新闻从业者往往会倾向于去报道飞机事故、鲨鱼袭击、龙卷风、恐怖袭击等<strong>新鲜和尖锐的新闻</strong>，而对于中风、胃癌、家务事故这类新闻报道较少，这就像一个筛子，它筛掉了大部分常见的普通事件，从而呈现在公众面前的便是一个有偏的样本分布：普通事件样本(比如中风、车祸、中毒、肺癌、鼻癌等)远远少于特殊事件样本(比如飞机失事、火山爆发、地震、海啸、性丑闻等)，这是新闻报道的选择性所导致的数量上的有偏。</p>
<p>另外一方面就是回忆起相关事件的轻松程度。比如总是会有人跟我们抱怨说“每次我所在的队伍就一定是排的最慢的队伍”，然后我们想想，貌似的确是这样的，因为我们很轻松的就回忆起自己排的队伍总是最慢的场景。实际上，<strong>我们的大脑总是倾向于记住带有明显情绪的事件</strong>，如果你碰巧排到了一个很慢的队伍，你会产生焦虑、烦躁和愤怒的情绪，这会强化大脑对这件事情的记忆，如果你后面又碰巧排到了一个很快的队伍，你会觉得这是很正常的事情，于是这件事情会比较容易被大脑遗忘，所以最终能够大脑很轻松回忆起来的事情很大程度上就是带给你明显负面情绪的拍的很慢的队伍，那些同样排的很快的场景没有被你回忆起来所以你以为这些事情没有发生，这种记忆的特点被称为<strong>“记忆抽样偏差”</strong>。上面说的倾向于报道新鲜和尖锐新闻事件的媒体，他们报道中的生动的图片和鲜活的视频在公众心中所引起的强烈情绪也会强化他们对这类新闻的记忆，另外实际上我个人觉得很多女生所认同的<strong>“第六感”</strong>也是记忆抽样偏差导致的。</p>
<h2 id="相似性判断"><a href="#相似性判断" class="headerlink" title="相似性判断"></a>相似性判断</h2><p>相似性判断描述的是我们在面对分类判断的任务时，会根据我们对类别的概念与待归类客体、情景或事件印象的相似性来做出判断，比如下面这个分类问题：</p>
<blockquote>
<p>小源是一个大学生，朋友们形容她稍微有些不切实际、情绪化和敏感化。她游遍了整个欧洲，能说一口流利的法语和西班牙语。她目前还不确定毕业后的职业发展方向，但是却已经证明过自己高水平的才能，并且多次获得书法比赛的奖项。她在男朋友过生日时写了首十四行诗作为礼物。在你获得上述信息的前提下，你认为小源的主修专业是什么？</p>
<ul>
<li>心理学</li>
<li>艺术史</li>
</ul>
</blockquote>
<p>许多人相当肯定的认为小源是一个艺术史学生，因为她非常符合我们概念中艺术史学生的特点，这就是基于实例与类别之间的相似性做出的判断，实际上我们忽略了这两个专业本身的基准概率。伟大的贝叶斯公式[3][6]告诉我们：<br>$$
P(B|A) =  {\frac{P(A|B)P(B)}{P(A)} } \propto P(A|B)P(B)
$$<br>这里的A代表上面描述小源的那段话，B代表小源可能的主修专业，$P(B|A)$表示根据对小源的描述，她的主修专业为B的概率，因为这里小源的描述是确定的，因此$P(A)$是固定的，且只需要比较属于两个专业的概率大小关系，所以分母部分不用管，根据提供的两个选项，有：<br>$$
P(心理学|A)  \propto P(A|\text{心理学})P(\text{心理学})  \\
P(艺术史|A)  \propto P(A|\text{艺术史})P(\text{艺术史})  \\
\Rightarrow  { {P(心理学|A)} \over {P(艺术史|A)} }  = {{P(A|心理学)} \over {P(A|艺术史)} } \quad \times {{P(心理学) } \over {P(艺术史)}  } \quad (*)
$$<br>这里面的$P(A|心理学), P(A|艺术史)$就是大部分人所遵循的相似性判断依据，很明显，根据前面对小源的描述，他跟艺术史这个类别会比较接近，即：艺术史专业中出现小源这样特征的女生的概率会比较大，因此有：<br>$$
P(A|艺术史) \gt P(A|心理学) \Rightarrow  {{P(A|心理学)} \over {P(A|艺术史)} } \quad \lt 1
$$<br>前面我们说，这里实际上还需要比较两个可能专业的基准概率，从(<em>)表达式可以得知，基准概率就是这里的$P(心理学), P(艺术史)$，也就是在一所公立大学中随机的抽取一个女生样本，她属于心理学专业的概率和属于艺术史专业的概率。这两个概率可以通过对公立大学中两个专业的经验频率来估计，作者在书[1]中给出的比例是：<br>$$
{ {P(\text{心理学}) } \over {P(\text{艺术史})} } \quad =  {\frac{140}{1} }
$$<br>所以，根据表达式(</em>)，除非有下列表达式满足：<br>$$
{ {P(A|心理学)} \over {P(A|艺术史)} } \quad \lt  {\frac{1}{140} }
$$<br>否则，会有下式成立：<br>$$
{ {P(心理学|A)} \over {P(艺术史|A)} } \quad \ge 1
$$<br>即小源属于心理学专业的概率不会小于她属于艺术史的概率，这个结果与基于相似性比较得到的结果是不一样的。总结一下：贝叶斯公式是解决这类问题的良方。</p>
<p>再看另一个问题：</p>
<blockquote>
<p>Linda，31岁，单身，说话率直，性格开朗，主修哲学专业，学生时代关注歧视和社会公平问题，参加过反核武器示威活动。现在根据这些信息，请对下面事件A和B的可能性排序：</p>
<ul>
<li>A：Linda是一位银行柜员；</li>
<li>B：Linda是一位积极参加女权远动的银行柜员</li>
</ul>
</blockquote>
<p>正确的排序是：$P(B) \lt P(A)$，尽管事件B中的参加女权运动和Linda的描述非常的接近，但是事件B是事件A的一个子集，也就是说A事件本身包含了B事件，所以必然有$P(B) \lt P(A)$。</p>
<h2 id="后见之明"><a href="#后见之明" class="headerlink" title="后见之明"></a>后见之明</h2><p>后见之明说的是：当一件事情发生了<strong>之后</strong>，我们会<strong>在事后</strong>去思考自己<strong>当初</strong>应该做什么或者寻找导致事情发生的原因，就是我们平常说的<strong>“马后炮”</strong>，比如我们在考试做选择题时在选项A和B之间犹豫，然后选了B，最后答案出来是A，然后我们说“哎呀，我就知道应该选A的，因为balabalabala”，实际上如果真的知道选A的话，怎么就选B了呢？下面这样的场景在打麻将的时候常常听到：“哎，我就知道那张牌不能出，出了就有可能放炮，果然……”，同样的道理，他要是真的知道不能出就不会出了。</p>
<p>后见之明的背后原因是我们<strong>无法接受不确定性</strong>，我们总是希望站在当下，对过去的事情做出解释，因为这代表我们是了解过去的，也表明未来也应该是可知的。对于那位出错牌的人来说，“出”和“不出”共两种选择，但是他面对每一种选择都没有完全的把握，但是他最终选择了“出”，因此他最后定夺的判断应该是$P(出了会放炮) \lt P(出了并不会放炮)$，但是从他的后见之明来看：“我就知道那张牌不能出，出了就有可能放炮”，这句话表明：他以为自己当初的判断是$P(出了会放炮) \gt P(出了并不会放炮)$，这里体现出了<strong>马后炮的本质</strong>：人会在事后错误的估计他们事先预测事件发生的概率，导致无意识的修改了先前的记忆，<strong>使得它与当前的现实状况相一致</strong>。</p>
<p>这会给人一种<strong>错觉</strong>，认为这个世界不是随机和不确定的，反而认为可以从当下的某些蛛丝马迹中准确的预测到未来。在地下六合彩特别猖狂的时期，我村里某个人可能在某个动画片中偶然看到了一个数字，然后这个数字第二天中了，于是他就将这两件事情联系起来了，认为自己当初在动画片中看到这个数字时就应该意识到这一点。于是这种错觉让他觉得找到了预测未来“特码”的方法，他开始把这部动画片奉为瑰宝，结果当然可想而知。</p>
<h2 id="均值回归"><a href="#均值回归" class="headerlink" title="均值回归"></a>均值回归</h2><p>均值回归描述的是一个正确的<strong>客观事实</strong>：随机性的事件存在不可避免的随机波动，它的值有时候会在平均水平之上，有的时候又会在平均水平之下，但总是围绕平均水平波动。很多人忽略了这个事实，比如某个学生的成绩，他可能会在第一个月考出90分，第二个月考出80分，第三个月考出88分，第四个月考出81分，他的家长如果在其考出90分之后夸奖了他，然后在第二个月考试后批评和教育了他，第三个月之后又夸奖和表扬了他，他的家长可能就会把“夸奖和批评”与“孩子的考试成绩”这两件事情联系到一起，得出一个结论：孩子夸不得，一夸他就会骄傲自满导致成绩下降，应该多批评，这样他就会反省，从而提高成绩。有没有可能这位家长将其孩子成绩的随机波动强行与自己的批评鼓励建立了因果关系呢？他有没有想过，如果自己不对孩子进行鼓励或批评，孩子的成绩也会呈现这个波动呢？</p>
<p>另外一种容易被人误解为因果关系的是<strong>相关关系</strong>，相关关系描述的两个变量之间的线性相关性，某两个变量对应的点在二维坐标中越接近直线，说明他们之间的相关关系越强，但是并不表示他们之间有因果关系。比如一个人的食物摄入量会与他的体重呈现正相关关系，同时也存在因果关系；再比如，某海滩夏天游泳人越多，那里小卖部卖的雪糕数量越多，通过由于意外导致的溺亡人数也会越多，这个时候如果横轴表示小卖部卖的雪糕数，纵轴表示溺亡人数，就会呈现出正相关，这里的正相关是由于中间隐藏的游泳人数来联系起来的，但是如果把这种正相关关系错误的理解为因果关系，就会得出一个荒谬的结论：卖的雪糕越多，溺亡人数越多，所以雪糕导致了人的溺亡。</p>
<h1 id="处方"><a href="#处方" class="headerlink" title="处方"></a>处方</h1><p>其实说来说去，做出理性的选择和决策的<strong>基本原则</strong>就是：接受这个世界的随机和不确定性，然后如何用更好的方式来面对这些不确定性。伟大的麦克斯韦说：</p>
<blockquote>
<p>当今的逻辑学只擅长于分析确定的、不可能的或完全不确定的事情，而这三类事情其实都没有分析的必要。因此，这个世界真正的逻辑在于概率的计算过程，即一个理性者头脑中认为概率是多大，或应该多大。</p>
</blockquote>
<p>书[1]作者也认为，培养<strong>概率思维或统计思维</strong>才能够更好的面对不确定性，至少是在我们做重要判断时，能够将我们从依赖直觉、联系、形象的歧途上引导回来。参考资料[4-6]都是帮助建立统计思维的书籍，书籍[3]是一本概率论教材，其实对于普通人来说，理解和掌握概率论最基本的概念和性质足以，特别是伟大的贝叶斯公式。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1]. <a href="https://book.douban.com/subject/25763679/" target="_blank" rel="external">《不确定世界的理性选择 - 判断和决策心理学》</a>;<br>[2]. <a href="https://book.douban.com/subject/10785583/" target="_blank" rel="external">《思考，快与慢》</a>;<br>[3]. <a href="https://book.douban.com/subject/2201479/" target="_blank" rel="external">《概率论与数理统计》</a>;<br>[4]. <a href="https://book.douban.com/subject/6854525/" target="_blank" rel="external">《黑天鹅 - 如何应对不可预知的未来》</a>;<br>[5]. <a href="https://book.douban.com/subject/26961851/" target="_blank" rel="external">《灰犀牛 - 如何应对大概率危机》</a>;<br>[6]. <a href="https://book.douban.com/subject/26593825/" target="_blank" rel="external">《统计思维》</a>;<br>[7]. <a href="https://www.douban.com/app/21244978/" target="_blank" rel="external">Mr Time : 一个辅助记录时间开销的App</a>;<br>[8]. <a href="https://book.douban.com/subject/25749845/" target="_blank" rel="external">李笑来老师的著作：《把时间当做朋友(第3版)》</a>;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/标签/决策/" rel="tag"># 决策</a>
          
            <a href="/标签/判断/" rel="tag"># 判断</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/05/自我认知（七）：个体与群体/" rel="next" title="自我认知（七）：个体与群体">
                <i class="fa fa-chevron-left"></i> 自我认知（七）：个体与群体
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onvolufm1.bkt.clouddn.com/avatar.jpg"
               alt="周君君" />
          <p class="site-author-name" itemprop="name">周君君</p>
           
              <p class="site-description motion-element" itemprop="description">越努力越幸运</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhoujunjun-apple" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标准"><span class="nav-number">2.</span> <span class="nav-text">标准</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思考流水线"><span class="nav-number">3.</span> <span class="nav-text">思考流水线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阿喀琉斯之踵"><span class="nav-number">4.</span> <span class="nav-text">阿喀琉斯之踵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#锚定效应"><span class="nav-number">4.1.</span> <span class="nav-text">锚定效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记忆可得性偏差"><span class="nav-number">4.2.</span> <span class="nav-text">记忆可得性偏差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相似性判断"><span class="nav-number">4.3.</span> <span class="nav-text">相似性判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后见之明"><span class="nav-number">4.4.</span> <span class="nav-text">后见之明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#均值回归"><span class="nav-number">4.5.</span> <span class="nav-text">均值回归</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处方"><span class="nav-number">5.</span> <span class="nav-text">处方</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周君君</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

</body>
</html>
