<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="逻辑斯蒂回归," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="从贝叶斯定理出发，推导出逻辑斯蒂回归模型的由来。">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑斯蒂回归的前世">
<meta property="og:url" content="http://yoursite.com/2017/04/18/逻辑斯蒂回归的前世/index.html">
<meta property="og:site_name" content="二颗苹果">
<meta property="og:description" content="从贝叶斯定理出发，推导出逻辑斯蒂回归模型的由来。">
<meta property="og:updated_time" content="2017-08-02T04:47:10.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逻辑斯蒂回归的前世">
<meta name="twitter:description" content="从贝叶斯定理出发，推导出逻辑斯蒂回归模型的由来。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/18/逻辑斯蒂回归的前世/"/>





  <title> 逻辑斯蒂回归的前世 | 二颗苹果 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二颗苹果</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/18/逻辑斯蒂回归的前世/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周君君">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onvolufm1.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二颗苹果">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                逻辑斯蒂回归的前世
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-18T14:51:08+08:00">
                2017-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/目录/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  从贝叶斯定理出发，推导出逻辑斯蒂回归模型的由来。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="贝叶斯定理"><a href="#贝叶斯定理" class="headerlink" title="贝叶斯定理"></a>贝叶斯定理</h1><p>根据贝叶斯理论，给定一组数据$\chi = (x_1,x_2,\ldots,x_N)$，以及包括的类标签集合${c_1,c_2,\ldots,c_K}$，则一个样本$x$所属的类别可以建模为后验概率：</p>
<script type="math/tex; mode=display">
P(c_j | x) = {P(x | c_j) P(c_j)  \over  P(x)}
\tag{1}</script><p>其中$P(c_j)$是不需要提供任何前提信息时类别$c_j$出现的先验概率，$P(x|c_j)$表示给定类别$c_j$的前提下，样本$x$出现的概率，称为似然概率，分母部分$P(x) = \sum_{i=1}^K P(x|c_i)P(c_i)$表示样本$x$的概率分布，对于所有的类别$c_j$具有相同的值。</p>
<p>贝叶斯理论认为样本$x$应该属于具有最大后验概率的类别，考虑到分母部分对于具体的样本是常数，所以$x$的类别$c_x$必须满足：</p>
<script type="math/tex; mode=display">
c_x = \mathop{argmax}_{c_j} P(x|c_j)P(c_j)
\tag{2}</script><p>生成式模型使用给定的样本集来估计条件密度函数$P(x|c)$和先验概率$P(c)$，相当于去直接学习原始的联合分布$P(x, c)$，适合于在线的增量学习。这类模型包括朴素贝叶斯、线性判别分析、隐马尔可夫模型等。<br>判别式模型不直接学习联合分布$P(x,c)$，它更加关注不同类样本之间的差异性，一般直接学习决策函数$f(x)$或者条件概率分布$P(c|x)$。包括逻辑斯蒂回归、条件随机场等。</p>
<h1 id="线性判别分析"><a href="#线性判别分析" class="headerlink" title="线性判别分析"></a>线性判别分析</h1><p>对于二分类问题$c_j,j=0,1$，式子(1)简化为：<br>
$$
\begin{align}
P(c_1 | x) &= {P(x | c_1) P(c_1)  \over  {P(x | c_1) P(c_1)+P(x | c_0) P(c_0)}} \\
& = {1 \over {1 + { P(x | c_0) P(c_0)  \over P(x | c_1) P(c_1)}}}
\end{align}
\tag{3}
$$
<br>令$a = log { P(x | c_0) P(c_0)  \over P(x | c_1) P(c_1)} = log {P(c_0 | x)  \over P(c_1 | x) }$，称为事件：”给定样本$x$，该样本属于$c_0$类”的对数几率(log odds)，则表达式(3)可以改写为：<br>
$$
P(c_1 | x) =  {1 \over {1 + exp(a)}}
\tag{4}
$$
<br>下面计算$a$的表达式。线性判别分析对此做了两个假设：条件概率分布$P(x|c_i),i=0,1$服从高斯分布且不同类的条件分布具有相同的协方差矩阵，即：<br>
$$
P(x|c_i) = {1 \over {(2 \pi)^{n/2} |\Sigma|^{1/2} } }  exp\{  -{1 \over 2} (x-\mu_i)^T  \Sigma^{-1}  (x-\mu_i) \}
\tag{5}
$$
<br>其中$\mu_i$表示类别$c_i$的均值向量，$\Sigma$表示共同的协方差矩阵。将(5)带回到$a$的定义中得到：<br>
$$
\begin{align}
a  &= logP(x|c_0) - logP(x|c_1) + logP(c_0) - logP(c_1) \\
& =  -{1 \over 2} (x-\mu_0)^T  \Sigma^{-1}  (x-\mu_0) +  {1 \over 2} (x-\mu_1)^T  \Sigma^{-1}  (x-\mu_1)+ logP(c_0) - logP(c_1)  \\
& = (\mu_0 - \mu_1)^T \Sigma^{-1} x - {1 \over 2} \mu_0^T  \Sigma^{-1} \mu_0 +{1 \over 2} \mu_1^T  \Sigma^{-1} \mu_1 + logP(c_0) - logP(c_1)  \\
& = w^T x + b
\end{align}
\tag{6}
$$
<br>其中</p>
<script type="math/tex; mode=display">
\begin{align}
& w =   \Sigma^{-1} (\mu_0 - \mu_1) \\
& b =  - {1 \over 2} \mu_0^T  \Sigma^{-1} \mu_0 +{1 \over 2} \mu_1^T  \Sigma^{-1} \mu_1 + logP(c_0) - logP(c_1) 
\end{align}
\tag{7}</script><p>将式子(6)代入到式子(4)中就可以得到逻辑斯蒂回归模型的表达式形式：<br>
$$
P(c_1 | x) =  {1 \over {1 + exp(w^T x + b)}}
\tag{8}
$$
<br>求解(7)中的$w,b$有两种方法：</p>
<blockquote>
<p>生成式：通过最大似然估计求解$\mu_0,\mu_1,\Sigma,P(c_i)$的值，从而得到$w,b$的估计值；<br>判别式：通过极大似然估计法直接估计$w,b$的值，这正是逻辑斯蒂回归采取的方法。</p>
</blockquote>
<h1 id="生成式-LDA"><a href="#生成式-LDA" class="headerlink" title="生成式(LDA)"></a>生成式(LDA)</h1><p>通过极大似然估计得到的$\hat \mu_i,\hat \Sigma,\hat P(c_i)$分别为[1]：</p>
<script type="math/tex; mode=display">
\begin{align}
& \hat P(c_i) = {N_i \over N} \\
& \hat \mu_i = {1 \over N_i}  \sum_{i \in c_i} x_i \\
& \hat \Sigma = {N_0 \over N}S_0 + {N_1 \over N}S_1 
\end{align}
\tag{9}</script><p>其中$S_i = {1 \over N_i} \sum_{j \in c_i} (x_j - \hat \mu_i)(x_j - \hat \mu_i)^T, i=0,1$，$N_i$表示属于类别$c_i$的样本数目，$N$表示所有样本的数目。<br>从(9)可以看到，极大似然估计法得到的$\hat \mu_i$估计值是计算相应类下样本特征的平均值，而后面的$\hat \Sigma$需要用到$\hat \mu_i$值来计算。因为平均值对于样本异常值的鲁棒性很差，因此导致学习到的模型同样不具有对于异常样本的鲁棒性，使得模型效果较差。</p>
<h1 id="判别式-Logistic"><a href="#判别式-Logistic" class="headerlink" title="判别式(Logistic)"></a>判别式(Logistic)</h1><h2 id="二类别"><a href="#二类别" class="headerlink" title="二类别"></a>二类别</h2><p>逻辑斯蒂模型绕过原始分布参数的学习，直接学习参数$w,b$，对于一个样本$x$，我们希望$P(c_x | x)$尽可能接近1，也就是说最优的$w,b$应该使得如下的似然函数最大：</p>
<script type="math/tex; mode=display">
\mathop{\Pi}_{i=1}^N [\pi(x_i)]^{y_i} [1-\pi(x_i)]^{1-y_i}
\tag{10}</script><p>其中$\pi(x_i) = P(c_1 | x_i)，y_i = (1,\text{if} \; c_1 = c_{x_i} ; \text{else} \;0)$，对(10)取对数 ，并将(8)带入整理得交叉熵：</p>
<script type="math/tex; mode=display">
L(w,b) = \sum_{i=1}^N [(1-y_i)(w^T x_i + b) - log(1 + exp(w^T x_i + b))]
\tag{11}</script><p>根据极大似然估计法，需要$L(w,b)$<strong>最大</strong>。分别计算它的梯度为：<br>
$$
\begin{cases}
{\partial L(w,b) \over \partial w} = \sum_{i=1}^N x_i [\pi(x_i) - y_i]  = \Delta w \\
{\partial L(w,b) \over \partial b} = \sum_{i=1}^N  [\pi(x_i) - y_i]  =  \Delta b
\end{cases}
\tag{12}
$$
<br>根据梯度下降法原理，参数$w,b$的更新方程为：</p>
<script type="math/tex; mode=display">
\begin{cases}
w := w + {1 \over N} \Delta w \\
b := b + {1 \over N}\Delta b
\end{cases}
\tag{13}</script><p>除了梯度下降法，还可以用牛顿法进行优化更新。另外，从(12)中$\Delta w$的表达式可以看到，如果$x_i$是异常样本，则它同样会影响到最佳$\hat w$的值。为了减小异常样本对模型学习过程的影响，一种办法是对分类超平面的法向量$w$引入$L_1,L_2$惩罚项.<br>逻辑斯蒂回归引入核函数可以帮助其拟合复杂的分类界面，不过因为不像SVM中只保留少数支撑向量，引入核函数的逻辑斯蒂回归训练和预测时计算量比较大[3].</p>
<h2 id="多类别"><a href="#多类别" class="headerlink" title="多类别"></a>多类别</h2><p>二项逻辑斯蒂回归模型可以推广至多分类问题。根据式子(4)中$a$的定义，将其推广至$K&gt;2$的情况[2]：</p>
<script type="math/tex; mode=display">
log{P(c_i | x) \over P(c_K | x)} = w_i^T x + b_i, i=1,2,\ldots,K-1
\tag{14}</script><p>则有</p>
<script type="math/tex; mode=display">
P(c_i | x) = P(c_K | x) \cdot \text{exp}(w_i^T x  + b_i) , i=1,2,\ldots,K-1
\tag{15}</script><p>根据概率的规范性定义$\sum_{i=1}^K P(c_i | x) = 1$，结合表达式(15)，可以分别求出：<br>
$$
\begin{align}
& P(c_K | x) = {1 \over {1 + \sum_{i=1}^{K-1} exp(w_i^T x + b_i)}} \\
& P(c_j | x) = {exp(w_j^T x + b_j) \over {1 + \sum_{i=1}^{K-1} exp(w_i^T x + b_i)}} , j=1,2,\ldots,K-1
\end{align}
\tag{16}
$$
<br>类似式子(10)，定义模型(16)对应的似然损失函数：<br>
$$
\mathop{\prod}_{j=1}^K \mathop{\prod}_{i=1}^{N_{c_j}} P(c_j | x_i)
\tag{17}
$$
<br>其中$N_{c_j}$表示属于类$c_j$的样本数。对(17)取对数，并代入(16)，得到K类问题的交叉熵损失函数：<br>
$$\begin{align}
L(w,b)  &=
 \sum_{j=1}^{K-1} \sum_{i=1}^{N_{c_j}} 
log{ {exp(w_j^T x_i + b_j) \over {1 + \sum_{k=1}^{K-1} exp(w_k^T x_i + b_k)}} } 
+  log{ {1 \over {1 + \sum_{k=1}^{K-1} exp(w_k^T x_i + b_k)}}}  \\
& =  \sum_{j=1}^{K-1} \sum_{i=1}^{N_{c_j}} (w_j^T x_i + b_j) - 
N \text{log} ({1 + \sum_{k=1}^{K-1} exp(w_k^T x_i + b_k)})
\tag{18}
\end{align}
$$
<br>需要对损失函数取最大值。损失函数(18)分别对$w_l,b_l,l=1,2,\ldots,K-1 $求偏导得到全部$N$个样本的梯度之和：<br>
$$
\begin{cases}
& { \partial L(w,b) \over \partial w_l } = \mathop{ \sum}_{i=1}^{N_{c_j} } x_i  - N \cdot x_i \cdot P(c_l | x_i) = \Delta w_l \\
& { \partial L(w,b) \over \partial b_l } =  N_{c_j}  - 
 N \cdot P(c_l | x_i)  = \Delta b_l
\end{cases}
\tag{19}
$$
<br>然后按照下面的表达式进行参数更新：</p>
<script type="math/tex; mode=display">
\begin{cases}
&   w_l := w_l + {1 \over N} \Delta w_l  \\
&   b_l := b_l + {1 \over N} \Delta b_l 
\end{cases}
\tag{20}</script><p>计算出最优的$\hat w_l, \hat b_l,( l = 1,2,\ldots,K-1)$后，通过$P(c_i | x) = P(c_j | x)$确定类别$c_i,c_j, ( i \ne j \ne K)$之间的分隔超平面方程：<br>
$$
{( \hat w_j^T x + \hat b_j) \over {1 + \sum_{k=1}^{K-1} exp( \hat w_k^T x + \hat b_k)}} 
$$
<br>等价于：<br>
$$
 \hat w_i^T x +  \hat b_i =  \hat w_j^T x +  \hat b_j
$$
<br>即分隔超平面方程为： $ (\hat w_i^T - \hat w_j^T) x +  \hat b_i - \hat b_j =0 $</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>1.<a href="https://ccjou.wordpress.com/2014/03/20/%E7%B7%9A%E6%80%A7%E5%88%A4%E5%88%A5%E5%88%86%E6%9E%90/" target="_blank" rel="external">极大似然估计法估计原始分布的参数值</a>;<br>2.Sergios Theodoridis. Pattern Recognition, fourth edition. Elsevier;<br>3.林轩田，机器学习技法. 国立台湾大学；</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/标签/逻辑斯蒂回归/" rel="tag"># 逻辑斯蒂回归</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/08/一个英文文本分类例子/" rel="next" title="一个英文文本分类的例子">
                <i class="fa fa-chevron-left"></i> 一个英文文本分类的例子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/25/优化算法/" rel="prev" title="常见优化算法">
                常见优化算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onvolufm1.bkt.clouddn.com/avatar.jpg"
               alt="周君君" />
          <p class="site-author-name" itemprop="name">周君君</p>
           
              <p class="site-description motion-element" itemprop="description">越努力越幸运</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhoujunjun-apple" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#贝叶斯定理"><span class="nav-number">1.</span> <span class="nav-text">贝叶斯定理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性判别分析"><span class="nav-number">2.</span> <span class="nav-text">线性判别分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成式-LDA"><span class="nav-number">3.</span> <span class="nav-text">生成式(LDA)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#判别式-Logistic"><span class="nav-number">4.</span> <span class="nav-text">判别式(Logistic)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二类别"><span class="nav-number">4.1.</span> <span class="nav-text">二类别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多类别"><span class="nav-number">4.2.</span> <span class="nav-text">多类别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周君君</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

</body>
</html>
