<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="梯度下降,稀疏性," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本篇博客介绍了在机器学习中常见的几种优化算法，简单的介绍各个优化算法的原理以及核心的优化更新公式。">
<meta property="og:type" content="article">
<meta property="og:title" content="常见优化算法">
<meta property="og:url" content="http://yoursite.com/2017/04/25/优化算法/index.html">
<meta property="og:site_name" content="二颗苹果">
<meta property="og:description" content="本篇博客介绍了在机器学习中常见的几种优化算法，简单的介绍各个优化算法的原理以及核心的优化更新公式。">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/nesterov.bmp">
<meta property="og:updated_time" content="2017-08-07T17:49:08.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见优化算法">
<meta name="twitter:description" content="本篇博客介绍了在机器学习中常见的几种优化算法，简单的介绍各个优化算法的原理以及核心的优化更新公式。">
<meta name="twitter:image" content="http://onvolufm1.bkt.clouddn.com/nesterov.bmp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/25/优化算法/"/>





  <title> 常见优化算法 | 二颗苹果 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二颗苹果</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/25/优化算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周君君">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onvolufm1.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二颗苹果">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常见优化算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-25T23:26:33+08:00">
                2017-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/目录/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  本篇博客介绍了在机器学习中常见的几种优化算法，简单的介绍各个优化算法的原理以及核心的优化更新公式。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="梯度下降法"><a href="#梯度下降法" class="headerlink" title="梯度下降法"></a>梯度下降法</h2><p>根据泰勒级数的定义：<br>$$
f(x + \Delta x) = f(x) + f'(x) \Delta x + {f^{(2)}(x) \over 2} \Delta x^2 + O(\Delta x^3)
$$<br>如果将自变量x沿着方向D移动步长$\eta$后变为$x+\eta D$，由一阶泰勒公式展开式可得：<br>$$
f(x + \eta D) = f(x) + f'(x) \eta D
$$<br>为了找到函数$f(x)$的最小值，我们希望x的本次移动能够使得目标函数$f(x)$减小的尽可能多，也即在给定步长$\eta$后我们希望：<br>$$
max_D\{  f(x) - f(x + \eta D)  = -f'(x) \eta D\}
$$<br>等式右边的$ -f'(x)  D$表示函数在x处的负梯度与移动方向D的乘积，为了使得这两个向量的乘积最大，需要让D等于负梯度$ -f'(x)  D$方向，加上步长$\eta$，x需要沿着负梯度的方向前进：<br>$$
x^{(t+1)} = x^{(t)} - \eta f'(x^{(t)})
$$<br>这便是最原始的梯度下降法的更新公式，其中步长$\eta$的选择十分关键，步长太短，收敛速度慢，容易收敛到局部最小值处，步长太大，则收敛到极小值附近时容易出现振荡，另外的两个缺点是，它对所有的参数设置相同的学习率，而我们希望对于出现频次比较低的特征每次更新的幅度大一些；另外一个缺点是梯度下降对于非凸函数容易陷入局部极小值。</p>
<h2 id="动量项"><a href="#动量项" class="headerlink" title="动量项"></a>动量项</h2><p>对于优化问题$min J(\theta)$原始的梯度下降法迭代更新的公式为：<br>$$
v_t = \eta \nabla_{\theta} J(\theta) \\
\theta = \theta - v_t
$$<br>动量项从<strong>步伐</strong> $v<em>t$上下手，它的思想是：如果当前的梯度方向$v_t$与上一次的梯度方向$v</em>{t-1}$相同，则加大步伐；如果相反，则缩小步伐。它的目标是期望减小振荡现象从而加快收敛，它有利于跳过局部极小值区域：<br>$$
v_t = \gamma v_{t-1} + \eta \nabla_{\theta} J(\theta)
$$</p>
<h2 id="Nesterov加速"><a href="#Nesterov加速" class="headerlink" title="Nesterov加速"></a>Nesterov加速</h2><p>Nesterov在动量项的基础上，用$\theta - \gamma v_{t-1}$来近似估计下一次迭代点的位置，如果该估计点的梯度与之前的梯度$v_{t-1}$方向相反，则当前步长$v_t$会被压缩，它的目标是希望函数在接近最小值时减小振荡：<br>$$
\begin{align}
& \theta_1 = \theta_0 - v_{t-1} \\
& v_t = \gamma v_{t-1} + \eta \nabla_{\theta} J(\theta_1 - \gamma v_{t-1}) \\
& \theta_2 = \theta_1 - v_t
\end{align}
$$<br>结合下图来理解上面的更新公式：我们现在站在$\theta_1$这个位置，在动量项方法中，我们综合考虑之前的更新方向$v_{t-1}$和当前位置的梯度方向$ \nabla_{\theta} J(\theta_1)$，然后决定本次更新的步长$v_t$，而Nesterov加速法则考虑按照之前的更新方向$v_{t-1}$再往前探一探，如果探测的结果$\nabla_{\theta} J(\theta_1 - \gamma v_{t-1})$与上一次的更新方向相反，则减小当前的更新力度。</p>
<p><img src="http://onvolufm1.bkt.clouddn.com/nesterov.bmp" alt=""></p>
<h2 id="Adagrad"><a href="#Adagrad" class="headerlink" title="Adagrad"></a>Adagrad</h2><p>Adagrad与之前优化算法最大的不同在于：它为每个参数自动设置不同的学习率，使得频繁出现的参数的更新幅度小一些，而不频繁出现的参数的更新幅度大一些，它适合用在稀疏数据的优化，它的更新公式为：<br>$$
\theta_{t+1,i} = \theta_{t,i} - {\eta \over {\sqrt{\epsilon + \sum_{k=1}^t g_{k, i}^2}}} g_{t,i}
$$<br>其中$\theta_{t,i}$表示参数向量$\theta$中第$i$个参数分量在$t$时刻的值，$g_{k,i}$记录的是第$k$次迭代时梯度在第$i$个参数分量上的取值，$\epsilon$是为了分母部分为0，因此一般取一个很小的非零值即可。</p>
<h2 id="RMSprop法"><a href="#RMSprop法" class="headerlink" title="RMSprop法"></a>RMSprop法</h2><p>Adagrad中分母部分的$g_{k, i}^2$因为始终是非负数，随着迭代次数的增加，其累计和可能会越来越大，从而导致参数更新幅度很小，RMSprop法正是为了解决这个问题，它在对$g_{k, i}^2$进行累加时乘上了一个小于1的系数，更新公式如下：<br>$$
\begin{align}
& E[g^2]_{t,i} = \gamma E[g^2]_{t-1,i} + (1 - \gamma)g^2_{t,i} \\
& \theta_{t+1,i} = \theta_{t,i} - {\eta \over {\sqrt{\epsilon +E[g^2]_{t,i}}}} g_{t,i}
\end{align}
$$<br>参数$\gamma$一般取0.9，这样当前的梯度影响$(1 - \gamma)g^2_{t,i}$对分母部分改变的比较小，从而减缓分母增大的速度。</p>
<h2 id="Adam"><a href="#Adam" class="headerlink" title="Adam"></a>Adam</h2><p>Adam类似于RMSprop法，区别在于：后者直接用<strong>当前时刻</strong>梯度在第$i$个参数上的取值$g_{t,i}$，而前者则对第$i$个参数在梯度上的历史值进行类似于$g^2_{t,i}$的加权求和，更新公式如下：<br>$$
\begin{align}
& m_{t,i} = \gamma_1 m_{t-1,i} + (1 - \gamma_1)g_{t,i} \\
& v_{t,i} = \gamma_2 v_{t-1,i} + (1 - \gamma_2)g^2_{t,i} \\
& \hat m_{t,i} = {m_{t,i} \over  1-\gamma^t_1} \\
& \hat v_{t,i} = {v_{t,i} \over  1-\gamma^t_2} \\
& \theta_{t+1,i} = \theta_{t,i} - {\eta \over {\sqrt{v_{t,i}} + \epsilon}}  m_{t,i} 
\end{align}
$$<br>因为$\epsilon$非常小（$10^{-8}$级别），因此上述更新步骤约等于：<br>$$
\begin{align}
& m_{t,i} = \gamma_1 m_{t-1,i} + (1 - \gamma_1)g_{t,i} \\
& v_{t,i} = \gamma_2 v_{t-1,i} + (1 - \gamma_2)g^2_{t,i} \\
& \eta' = {{\sqrt{1-\gamma_2^t}} \over {1- \gamma_1^t}} \eta  \\
& \theta_{t+1,i} = \theta_{t,i} - {\eta' \over {\sqrt{v_{t,i}} + \epsilon}}  m_{t,i} 
\end{align}
$$<br>作者论文中[1]给的各个参数分别为$\epsilon=10^{-8}, \gamma_1 = 0.9, \gamma_2 = 0.999, \eta = 0.001$</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a href="https://arxiv.org/pdf/1412.6980v8.pdf" target="_blank" rel="external">ADAM: A METHOD FOR STOCHASTIC OPTIMIZATION</a>;</li>
<li><a href="https://github.com/fchollet/keras/blob/master/keras/optimizers.py#L376" target="_blank" rel="external">Adam implement from Keras</a>;</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/标签/梯度下降/" rel="tag"># 梯度下降</a>
          
            <a href="/标签/稀疏性/" rel="tag"># 稀疏性</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/18/逻辑斯蒂回归的前世/" rel="next" title="逻辑斯蒂回归的前世">
                <i class="fa fa-chevron-left"></i> 逻辑斯蒂回归的前世
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/03/树，Bagging树，提升树/" rel="prev" title="树，Bagging树，提升树">
                树，Bagging树，提升树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onvolufm1.bkt.clouddn.com/avatar.jpg"
               alt="周君君" />
          <p class="site-author-name" itemprop="name">周君君</p>
           
              <p class="site-description motion-element" itemprop="description">越努力越幸运</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhoujunjun-apple" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度下降法"><span class="nav-number">1.</span> <span class="nav-text">梯度下降法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动量项"><span class="nav-number">2.</span> <span class="nav-text">动量项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nesterov加速"><span class="nav-number">3.</span> <span class="nav-text">Nesterov加速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adagrad"><span class="nav-number">4.</span> <span class="nav-text">Adagrad</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RMSprop法"><span class="nav-number">5.</span> <span class="nav-text">RMSprop法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adam"><span class="nav-number">6.</span> <span class="nav-text">Adam</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周君君</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

</body>
</html>
