<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="动态规划，蒙特卡洛控制，时间差分控制，Q-学习，Sarsa学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文介绍求解最优策略的基本算法。当环境能够通过离散的马尔科夫决策过程进行描述时，根据Bellman最优方程，遵循策略评估和策略改进的基本步骤，分析各个基本算法的前提假设和应用场景，以及优缺点。最后实现了Watkins版本的Q(lambda)算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习（二）：基本算法">
<meta property="og:url" content="http://yoursite.com/2017/06/23/强化学习(2)：基本算法/index.html">
<meta property="og:site_name" content="二颗苹果">
<meta property="og:description" content="本文介绍求解最优策略的基本算法。当环境能够通过离散的马尔科夫决策过程进行描述时，根据Bellman最优方程，遵循策略评估和策略改进的基本步骤，分析各个基本算法的前提假设和应用场景，以及优缺点。最后实现了Watkins版本的Q(lambda)算法。">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/policy_iteration.PNG">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/policy_iteration_graph.png">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/value_iteration.PNG">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/value_iteration_graph.png">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/general_policy_iteration.PNG">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/general_policy_iteration_graph.png">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/incremental_computation_math.png">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/first_visit_MC.PNG">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/MC_ES.PNG">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/MC_epsilon.PNG">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/relative_prob_off_policy_MC.png">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/off_policy_MC.png">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/TD_0.png">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/q_learning.PNG">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/sarsa.PNG">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/n_step_TD.png">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/TD_lambda.png">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/TD_lambda_forward.png">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/eligibility_trace_compare.png">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/TD_lambda_backward.png">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/sarsa_lambda.png">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/Q_lambda_eligibility_trace.png">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/Q_lambda_eligibility_trace_graph.png">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/Q_lambda.png">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/Q_lambda_eligibility_trace.png">
<meta property="og:image" content="http://onvolufm1.bkt.clouddn.com/Q_lambda_eligibility_trace.png">
<meta property="og:updated_time" content="2017-08-01T13:55:13.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习（二）：基本算法">
<meta name="twitter:description" content="本文介绍求解最优策略的基本算法。当环境能够通过离散的马尔科夫决策过程进行描述时，根据Bellman最优方程，遵循策略评估和策略改进的基本步骤，分析各个基本算法的前提假设和应用场景，以及优缺点。最后实现了Watkins版本的Q(lambda)算法。">
<meta name="twitter:image" content="http://onvolufm1.bkt.clouddn.com/policy_iteration.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/23/强化学习(2)：基本算法/"/>





  <title> 强化学习（二）：基本算法 | 二颗苹果 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二颗苹果</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/23/强化学习(2)：基本算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周君君">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onvolufm1.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二颗苹果">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                强化学习（二）：基本算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-23T20:21:17+08:00">
                2017-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/目录/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  本文介绍求解最优策略的基本算法。当环境能够通过离散的马尔科夫决策过程进行描述时，根据Bellman最优方程，遵循策略评估和策略改进的基本步骤，分析各个基本算法的前提假设和应用场景，以及优缺点。最后实现了Watkins版本的Q(lambda)算法。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="两个问题"><a href="#两个问题" class="headerlink" title="两个问题"></a>两个问题</h2><p>强化学习的算法需要利用值函数$v(s), q(s, a)$解决两个基本问题：<br>预测问题(prediction problem)：评估当前策略  $\Leftarrow$ 估计状态值函数；<br>控制问题(control problem)：寻找最优策略 $\Leftarrow$ 估计动作值函数，迭代进行策略改进，直到值函数收敛。</p>
<h2 id="基于模型"><a href="#基于模型" class="headerlink" title="基于模型"></a>基于模型</h2><p>基于模型指的是状态转移概率$p(s’ | s, a)$和回报值函数$r(s’, s, a)$均是已知的情况，在这种情况下，利用状态值函数对当前策略进行评估，再利用动作值函数进行策略改进，直到策略最优。动态规划就是依据上述思路进行最优策略寻找。</p>
<p>状态值函数和动作值函数分别如下：</p>
<script type="math/tex; mode=display">
\begin{align}
& v_{\pi}(s) =    \sum_{s'} p(s' | s, \pi(s)) [ r(s', s, a) + \gamma v_{\pi}(s') ] \\
& q_{\pi}(s, a) =    \sum_{s'} p(s' | s, a) [ r(s', s, a) + \gamma v_{\pi}(s') ]
\end{align}
\tag{1}</script><h3 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h3><p>动态规划是一个理论上比较完美的模型，因为它的<strong>前提</strong>是模型已知。基于这个前提，迭代进行策略评估和策略改进这两个步骤，直到收敛，根据表达式(1)可以看到，当前状态值函数的计算需要用到其他状态(这里是下一个时刻的状态)的状态值信息，这种思想统称为<strong>自举(bootstrapping)</strong>，这是动态规划算法的共同特性。具体实现时有下列三种形式。</p>
<h4 id="a-策略迭代"><a href="#a-策略迭代" class="headerlink" title="a. 策略迭代"></a>a. 策略迭代</h4><p><img src="http://onvolufm1.bkt.clouddn.com/policy_iteration.PNG" alt=""></p>
<p>从上图可以看到，策略评估部分要求<strong>所有状态</strong>$s$的状态值均在 $\theta$范围内<strong>收敛</strong>，收敛后才会进入到策略改进部分。策略改进时同样要求对<strong>所有状态</strong>进行改进，直到策略在所有状态下均是最优的，否则重新开始策略评估，这个过程可以通过如下示意图描述：<br><img src="http://onvolufm1.bkt.clouddn.com/policy_iteration_graph.png" alt=""></p>
<p>策略评估时，当对所有状态完成了一遍评估时，称为一个$sweep$，为了让所有状态的评估值收敛，需要许多的$sweeps$，这正是策略迭代的一个缺点：策略改进必须等待策略评估收敛才能进行，造成改进<strong>速度慢</strong>；另一个缺点在于策略改进是针对所有状态同步进行的，这同样导致了改进速度较慢。</p>
<h4 id="b-值迭代"><a href="#b-值迭代" class="headerlink" title="b. 值迭代"></a>b. 值迭代</h4><p><img src="http://onvolufm1.bkt.clouddn.com/value_iteration.PNG" alt=""><br>上图的算法可以通过如下示意图描述：<br><img src="http://onvolufm1.bkt.clouddn.com/value_iteration_graph.png" alt=""></p>
<p>可以看到，值迭代改善了策略迭代的一个缺点：它只进行了<strong>一次</strong>策略评估，不要求收敛，而且<strong>隐藏</strong>在策略改进过程中。可以这样来理解这里的关键字”一次”和”隐藏”，算法中核心的语句是:</p>
<script type="math/tex; mode=display">
v(s) \leftarrow max_a \sum_{s'} p(s' | s, a)[ r(s', s, a) + \gamma v(s') ]
\tag{2}</script><p>这里的$a \in A(s)$，同样的，有$\pi(s) \in A(s)$，当对于固定的一个状态$s$，遍历所有可能的动作$A(s)$时，必然会遍历到动作$\pi(s)$，此时表达式(2)中求和部分正好是状态值函数$v_{\pi}(s) = q_{\pi}(s, \pi(s))$，因此进行了<strong>一次</strong>策略评估，然后在执行贪婪改进策略$max_a$时，状态值函数<strong>隐藏</strong>在其中参与了最大值操作的比较，结束一个状态的策略改进过程。值迭代的优点是<strong>收敛速度快</strong>。</p>
<h4 id="c-一般策略迭代"><a href="#c-一般策略迭代" class="headerlink" title="c. 一般策略迭代"></a>c. 一般策略迭代</h4><p><img src="http://onvolufm1.bkt.clouddn.com/general_policy_iteration.PNG" alt=""></p>
<p>一般策略迭代的特点是非常灵活：策略迭代过程的次数和针对的状态可以根据问题决定，同时策略改进时可以只针对部分状态进行改进更新。一般应用在环境状态数十分巨大的<strong>高维</strong>情况，加快策略迭代的收敛速度。<br><img src="http://onvolufm1.bkt.clouddn.com/general_policy_iteration_graph.png" alt=""></p>
<h2 id="模型无关"><a href="#模型无关" class="headerlink" title="模型无关"></a>模型无关</h2><p>基于模型的算法的两个前提假设：状态转移概率$p(s’ | s, a)$和回报值函数$r(s’, s, a)$是已知的。这两个假设在实际情况中往往不能够满足，于是model-free的算法应用而生，这些算法的共同点在于：<br>1.不需要模型的信息；<br>2.需要智能体跟环境进行交互获得<strong>经验样本</strong>（$ S_t, A_t, S_{t+1} $）</p>
<h3 id="蒙特卡罗控制"><a href="#蒙特卡罗控制" class="headerlink" title="蒙特卡罗控制"></a>蒙特卡罗控制</h3><p>蒙特卡罗控制(MC)与动态规划的思路一样，智能体与环境交互采样获得样本，从而估计出状态值函数和动作值函数，前者需要经验样本$(s, r)$，后者需要$(s, a, r)$。MC估计值函数的方法是求回报值的平均值，为了求平均值的方便，将MC控制在场景(episode)任务中：即无论起始状态是什么，总能够在有限次状态转移后到达终止状态。</p>
<p>计算回报值的平均值有两种方式：First-visit MC和Every-visit MC。对于一个状态$s$，前者找到所有episode中<strong>第一次</strong>访问到$s$或$(s, a)$[针对动作值函数估计]后一直到终止状态前的回报值求平均，而Every-visit MC则再找到所有episode中<strong>所有</strong>访问到$s$或$(s, a)$后一直到终止状态前的回报值求平均。这两种方法均随对状态$s$的(第一次)访问次数接近无穷而收敛。</p>
<p>根据大数定理，在episode接近无穷时，MC预测的值函数逼近真实值，因此蒙特卡罗方法是无偏的(unbiased)，但是采样过程的随机性带给MC方法比较大的方差(variance)，但是，因为MC方法进行值函数的估计周期是episode-by-episode的，因此值函数的评估和改进也是以episode为周期，因此不支持step-by-step形式的增量计算（incremental computation）方式，如果episode的Trajectories非常长，会出现两个问题：评估周期变长；需要很大的存储空间来记录相同状态下的历史回报值，求平均值的计算时间也会增加。而通过增量计算的方式，将累加后求平均值的方式转换为step-by-step的计算方式，评估更新周期缩短且计算量减少。<br><img src="http://onvolufm1.bkt.clouddn.com/incremental_computation_math.png" alt=""></p>
<h4 id="1-MC"><a href="#1-MC" class="headerlink" title="1. MC"></a>1. MC</h4><p><img src="http://onvolufm1.bkt.clouddn.com/first_visit_MC.PNG" alt=""></p>
<p>上图是First-visit MC进行状态值函数的算法流程，动作值函数$q_{\pi}(s, a)$的估计采用同样的方式求平均值。</p>
<p>用上述方法估计值函数时，存在两个前提假设：<br>a. 所有的状态、动作对$(s, a)$均能够访问到；<br>b. 进行无穷多次的epsilon</p>
<p>第一个前提条件是确保动作值函数的估计覆盖所有的$(s, a)$，这样才能够在策略改进时进行更优动作的选择。为了保证第一个前提假设成立，需要对动作进行持续探索，两种常见的方法是：探索起点条件和$\epsilon$-贪婪策略；</p>
<h4 id="2-MC-with-exploring-start"><a href="#2-MC-with-exploring-start" class="headerlink" title="2. MC with exploring start"></a>2. MC with exploring start</h4><p><img src="http://onvolufm1.bkt.clouddn.com/MC_ES.PNG" alt=""></p>
<p>探索起点(Exploring Start)条件是指在估计动作值函数时，人为的确定所有episode的起始点$(S_0, A_0)$，从而保证所有的(状态，动作)对出现的概率大于0。但是实际应用中初始环境的选择有时候不能人为确定，导致一部分动作仍然可能不会出现。</p>
<p>针对持续探索更一般的方法是让智能体能够持续不断的选择所有可能的动作。两种方法：在策略（on-policy）方法和离策略（off-policy）方法。这两种方法的区别在于生成episode的策略（行为策略 <strong>behavior policy</strong>）是否和评估并改进的策略（估计策略 <strong>estimation policy</strong>）相同。若为同一个策略，则称为on-policy方法；否则为off-policy方法，离策略方法的好处在于可以用一个随机性的策略保证所有可能的动作都能够持续的采样到，同时评估和改进的策略可以是不同的确定性策略（比如贪婪策略：每次取值函数最大的动作进行策略改进）</p>
<h4 id="3-MC-with-epsilon-greedy"><a href="#3-MC-with-epsilon-greedy" class="headerlink" title="3. MC with $\epsilon$-greedy"></a>3. MC with $\epsilon$-greedy</h4><p><img src="http://onvolufm1.bkt.clouddn.com/MC_epsilon.PNG" alt=""></p>
<p>$\epsilon$-贪婪策略是on-policy方法的一种。它不对初始状态做任何规定，而是从策略上保证所有的动作都会出现。假设状态$s$下能够取的动作为$A(s)$，记$|A|$表示集合$A(s)$中元素的个数，则$\epsilon$-贪婪策略在策略改进阶段设置<strong>非最优动作</strong>的概率$\pi(a|s)$为$\epsilon \over |A|$，最优动作的概率为$\pi(a^{\star} | s) = 1 - \epsilon + {\epsilon \over |A|}$。在产生一系列的episode时，逐渐将初始较大的$\epsilon$减少至0，这样就保证了在开始的episode中非最优动作出现的概率较大，越到后面的epsilon则最优动作会出现的越频繁，从而保证所有的$(s, a)$对的动作值函数能够有效的收敛。</p>
<h4 id="4-0ff-policy-MC"><a href="#4-0ff-policy-MC" class="headerlink" title="4. 0ff-policy MC"></a>4. 0ff-policy MC</h4><p>离策略给予我们更大的自由：改进和更新的策略$\pi$可以不同于生成episode的行为策略$\mu$。前者依旧可以是确定性策略，同时后者保证所有可能的动作都会出现在episode中。使用离线策略的MC时，选择行为策略$\mu$有比较大的自由，但是必须满足一个约束条件：</p>
<script type="math/tex; mode=display">
if  \; \pi(a | s) \gt 0 ,then \; \mu(a | s) \gt 0</script><p>这个条件是为了保证目标策略$\pi$下的所有动作$\pi(\cdot | s)$都会出现在策略$\mu(\cdot | s)$下，从而保证对目标策略进行改进和更新。这个约束条件也就意味着行为策略$\mu$只能是随机性策略，比如常见的$\epsilon$-贪婪策略。</p>
<p>在on-policy的情况下，因为行为策略$\mu$和估计策略$\pi$是同一个策略，因此直接利用episode中对应状态下的回报值平均值作为$v_{\pi}(s)$的<strong>无偏</strong>估计。但是在off-policy的情况下，因为策略$\mu, \pi$的不同，导致在相同状态下的动作分布是不同的：$\mu(a | s) \ne \pi(a | s)$，因此$\mu$策略产生的episode中的回报值平均值是$v_{\pi}(s)$的<strong>有偏</strong>估计。为了解决这个问题，需要考虑同一状态在两个策略下的相对概率：<br><img src="http://onvolufm1.bkt.clouddn.com/relative_prob_off_policy_MC.png" alt=""></p>
<p>中间那一步化简到最后一步是因为状态转移概率分布$p(S_{t+1} | S_t, A_t)$是由环境决定的，不同策略下保持不变。利用这个比值对多个episode中同一状态下的回报值加权求和，得到$v_{\pi}(s)$的无偏估计：<br>
$$
V(s) = {{\sum_{i=1}^{n_s} {p_i(s) \over p'_i(s)} G_i(s)}  \over  {\sum_{i=1}^{n_s} {p_i(s) \over p'_i(s)}}}
$$
<br>其中$G_i(s)$表示第$i$个episode中状态$s$所观察得到的回报值。具体的算法流程如下图所示：</p>
<p><img src="http://onvolufm1.bkt.clouddn.com/off_policy_MC.png" alt=""></p>
<p>算法中需要说明地方是：(b)步骤中算法从episode后面往前寻找第一个满足$A_{\tau} \ne \pi(S_{\tau})$的时间点$\tau$，也就意味着$\tau + 1,  \ldots, T$时刻的状态总是满足$A_{\tau} = \pi(S_{\tau})$，这等价于$\pi(A_t | S_t) = 1, t = \tau, \ldots, T-1$，因此在步骤(c)中求$W$时累乘的分数中分子为1的原因。</p>
<h3 id="时间差分控制"><a href="#时间差分控制" class="headerlink" title="时间差分控制"></a>时间差分控制</h3><p>时间差分算法结合了动态规划和MC的特点：它同样不需要模型，只需要跟环境进行交互，通过自举（bootstrap）解决预测问题和估计问题。时间差分控制与蒙特卡罗最大的不同在于前者能够在生成episode的过程中利用前后状态的信息对动作值函数进行改进更新，这两个特点使得TD支持<strong>在线的增量计算</strong> （incremental computation），这是符合现实应用中大部分场景的需求的。</p>
<h4 id="TD-0"><a href="#TD-0" class="headerlink" title="TD(0)"></a>TD(0)</h4><p>根据值函数的表达式：</p>
<script type="math/tex; mode=display">
v_{\pi}(s) = E_{\pi} [ R_{t+1} + \gamma v_{\pi}(S_{t+1}) | S_t = s]</script><p>TD(0)正是为了估计上述表达式，当前状态为$S_t$时，根据当前策略执行相应的动作，获得立即回报$R_{t+1}$以及当前状态的值函数估计值$V(S_{t+1})$，利用获得的时间差分信息$R_{t+1} + \lambda V(S_{t+1}) - V(S_t)$对当前的值函数进行更新：</p>
<script type="math/tex; mode=display">
V(S_t) \leftarrow  V(S_t) + \alpha [ R_{t+1} + \lambda V(S_{t+1}) - V(S_t) ]</script><p>具体的算法流程如下：<br><img src="http://onvolufm1.bkt.clouddn.com/TD_0.png" alt=""></p>
<p>从上述算法可以看到TD(0)的两个特点：不需要模型，且支持在线增量学习。第一个特点使得TD(0)能够应用大多数的实际场景下，第二个特点使得值函数的计算周期减小为一个time-step。</p>
<p>将TD(0)算法应用到估计问题上时，根据行为策略和估计策略的不同分为在线策略和离线策略两种，代表算法分别是SARSA学习算法和Q-学习算法。</p>
<h5 id="1-Q-学习"><a href="#1-Q-学习" class="headerlink" title="1. Q-学习"></a>1. Q-学习</h5><p><img src="http://onvolufm1.bkt.clouddn.com/q_learning.PNG" alt=""><br>从算法可以发现，它需要的经验样本为$(s, a, r, s’)$</p>
<h5 id="2-SARSA-学习"><a href="#2-SARSA-学习" class="headerlink" title="2. SARSA 学习"></a>2. SARSA 学习</h5><p><img src="http://onvolufm1.bkt.clouddn.com/sarsa.PNG" alt=""><br>sarsa学习算法需要的经验样本为$(s, a, r, s’, a’)$</p>
<h4 id="TD-lambda"><a href="#TD-lambda" class="headerlink" title="TD($\lambda$)"></a>TD($\lambda$)</h4><h5 id="n-步TD"><a href="#n-步TD" class="headerlink" title="n-步TD"></a>n-步TD</h5><p>第一部分的TD(0)也成为1-步TD，因为它总是需要后一时刻的回报值$R_{t+1}$以及后面一个状态的估计值函数$V(S_{t+1})$来更新当前的状态值函数$V(S_t)$，而在MC中，我们总是在episode结束后根据状态$S_t$后面一直到终止状态为止的所有回报值来估计当前的值函数$V(S_t)$。n-步TD正是为了描述这两种极端的估计方法之间的其他方法，如下图所示。<br><img src="http://onvolufm1.bkt.clouddn.com/n_step_TD.png" alt=""></p>
<p>图中空心圆表示状态，实心圆表示动作。当我们处在状态$S_t$，希望利用到后面$n$个时间步之后的回报值$R_i, i=t+1, \ldots, t+n$以及$t+n$时刻的值函数估计值$V(S_{t+n})$来更新当下的值函数$S_t$时，对应的更新方式为：</p>
<script type="math/tex; mode=display">
V(S_t) \leftarrow  V(S_t) + \alpha [ G_t^{(n)} - V(S_t) ]</script><p>其中$G_t^{(n)}$称为n-步回报（n-step return），它的计算方式为：</p>
<script type="math/tex; mode=display">
G_t^{(n)} = R_{t+1} + \gamma R_{t+2} + \ldots + \gamma^{n-1} R_{t+n} + \gamma^n V(S_{t+n})</script><h5 id="A-forward-view"><a href="#A-forward-view" class="headerlink" title="A forward view"></a>A forward view</h5><p>n-step TD中，我们根据$G_t^{(n)}$的值能够完成值函数的更新。如果希望综合多个$G_t^{(i)}，i = t+1, t+2, \ldots$的信息来估计值函数时，需要利用加权的方式进行计算，重点在于权重之和必须为1。TD($\lambda$)算法是一种特定对多个i-步回报加权求和的方法，它具有一组特定的权重序列，对应的i-步回报如下图所示：<br><img src="http://onvolufm1.bkt.clouddn.com/TD_lambda.png" alt=""></p>
<p>我们称这种综合的回报信息为$\lambda$-回报（$\lambda$-return），它表示为：</p>
<script type="math/tex; mode=display">
G_t^{\lambda} = (1 - \lambda) \sum_{n=1}^{\infty} \lambda^{n-1}  G_t^{(n)}</script><p>TD($\lambda$)下状态值的更新方式与TD(0)的方式一致，不同的地方在于时间差分变为$G_t^{\lambda} - V(S_t)$，下图形象的描述了该算法（$\lambda$-回报算法）的思想：<br><img src="http://onvolufm1.bkt.clouddn.com/TD_lambda_forward.png" alt=""></p>
<h5 id="A-backward-view"><a href="#A-backward-view" class="headerlink" title="A backward view"></a>A backward view</h5><p>上一小节中$G_t^{\lambda}$实际上应用时存在问题，即便是在episode任务中，它也必须在一个完整的episode结束后才能开始值函数更新，因此不支持在线学习。为了解决这个问题，引入额外的记忆变量<strong>资格迹</strong>（eligibility trace），通过每个状态的资格迹将$G_t^{\lambda}$等价的转换为方便<strong>在线学习</strong>的形式：</p>
<script type="math/tex; mode=display">
V(S_t) \leftarrow V(S_t) + \alpha [ R_{t+1} + \gamma V(S_{t+1}) - V(S_t) ] Z_t(s)</script><p>其中资格迹$Z_t(s)$有两种常用的形式：</p>
<script type="math/tex; mode=display">
\begin{align}
& Z_t(s) = 
\begin{cases}
\gamma \lambda Z_{t-1}(s) + 1 , \; if \; s = S_t; \\
\gamma \lambda Z_{t-1}(s), \; if \; s \ne S_t;
\end{cases}
\\
\\
& Z_t(s) = 
\begin{cases}
1 , \; if \; s = S_t; \\
\gamma \lambda Z_{t-1}(s), \; if \; s \ne S_t;
\end{cases}
\end{align}</script><p>前者称为accumulating trace，后者叫replacing trace，唯一的区别在于：前者将当前状态$S_t$的资格迹乘上decay权重$\gamma \lambda$后再加上1，而后者直接将其重置为1。两者处理非当前状态$s \ne S_t$的资格迹的方式一致。两者的对比如下图所示：<br><img src="http://onvolufm1.bkt.clouddn.com/eligibility_trace_compare.png" alt=""></p>
<p>通过引入资格迹，使得TD($\lambda$)算法能够应用到在线学习环境中，在当前时刻$t$，根据所有状态对应的历史资格迹$Z_{t-1}(s)$更新当前的资格迹值，并更新当前状态的值函数$V(S_t)$，对于其他的非当前状态$s \ne S_t$则通过资格迹的更新来记录历史信息，这个过程的示意图如下，与forward的视角不同的地方在于，forward在当前时刻只更新$V(S_t)$，它需要后续所有时刻的信息，这个更新操作实际上发生在episode结束后，而backward的视角则只需要后一时刻的回报值和状态值更新当前时刻的值函数，同时更新所有其他状态的资格迹，以备在未来时刻出现相应的状态时进行值函数更新，相当于<strong>用空间换时间</strong>。<br><img src="http://onvolufm1.bkt.clouddn.com/TD_lambda_backward.png" alt=""></p>
<h5 id="Sarsa-lambda"><a href="#Sarsa-lambda" class="headerlink" title="Sarsa($\lambda$)"></a>Sarsa($\lambda$)</h5><p>前面介绍的资格迹只定义在状态集上，为了将其应用在RL的控制问题上，需要将资格迹的定义扩展到（状态，动作）对上，其中accumulating trace和replacing trace对应的定义分别如下：</p>
<script type="math/tex; mode=display">
\begin{align}
& Z_t(s, a) = 
\begin{cases}
\gamma \lambda Z_{t-1}(s, a) + 1 , \; if \; s = S_t \; and \; a = A_t; \\
\gamma \lambda Z_{t-1}(s, a), \; else;
\end{cases}
\\
\\
& Z_t(s, a) = 
\begin{cases}
1 , \; if \; s = S_t \; and \; a = A_t; \\
0, \; \; if \; s = S_t \; and \; a \ne A_t; \\
\gamma \lambda Z_{t-1}(s), \; if \; s \ne S_t;
\end{cases}
\end{align}</script><p>结合资格迹和在线的Sarsa算法称为Sarsa($\lambda$)算法，它的算法流程如下：<br><img src="http://onvolufm1.bkt.clouddn.com/sarsa_lambda.png" alt=""></p>
<p>上述算法中对于资格迹的实现方式似乎与定义不同，因为算法是先进行加1的操作，然后对所有的资格迹值乘$\gamma \lambda$，乍看，这与定义中的顺序是不一致的，定义中是先乘上$\gamma \lambda$再对特定的资格迹加上1。实际上，要注意的是定义中对<strong>当前时刻</strong>$t$的资格迹的更新是基于<strong>前一时刻</strong>$t-1$的值进行的，也就是说$\gamma \lambda Z_{t-1}(s,a)$是在上一次迭代中提前计算好的，当我们执行完算法中$Z(S,A) \leftarrow Z(S,A) + 1$这一步时，已经<strong>完成</strong>了对$Z_t(s,a)$的全部更新，后面的更新操作$Z(s,a) \leftarrow \gamma \lambda Z(S,A)$是在为<strong>下一时刻</strong>即$t+1$时刻的资格迹更新做准备。</p>
<h5 id="Q-lambda"><a href="#Q-lambda" class="headerlink" title="Q($\lambda$)"></a>Q($\lambda$)</h5><p>Q-学习算法因为是离线学习算法，因此相应的资格迹定义为：</p>
<p><img src="http://onvolufm1.bkt.clouddn.com/Q_lambda_eligibility_trace.png" alt=""></p>
<p>其中$I_{xy}$为示性函数，当$x=y$时等于1，否则等于0. 这种资格迹定义下的学习算法称为Watkins‘s Q($\lambda$)算法，它的<strong>思路</strong>是：只要是当前状态下的动作$A_t$是符合贪婪策略的，则对资格迹<strong>整体</strong>进行更新$Z_t(s,a) = 1 + \gamma \lambda Z_{t-1}(s, a)$，否则，$Z_{t-1}(S_t, A_t)$加1，而其他状态下的动作对应的资格迹全部重置为0，也就是说此时的资格迹只能记录到下一次探索动作发生时的信息，一旦发生探索动作，则丢弃之前的信息，重新记录，如果在与环境的交互过程中频繁的出现探索动作（一般出现在策略初期），则资格迹只能够记录很短时间内的信息，这会导致动作值函数的学习非常缓慢。资格迹的作用范围如下图所示：<br><img src="http://onvolufm1.bkt.clouddn.com/Q_lambda_eligibility_trace_graph.png" alt=""></p>
<p>对应的算法流程如下：<br><img src="http://onvolufm1.bkt.clouddn.com/Q_lambda.png" alt=""></p>
<h2 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h2><h3 id="整体思路"><a href="#整体思路" class="headerlink" title="整体思路"></a>整体思路</h3><p>我们选择Q-学习、Sarsa学习、Sarsa($\lambda$)学习、Q($\lambda$)学习这四种能够<strong>在线增量式学习</strong>的算法进行实现，它们对应的算法流程均由下列步骤组成：<br>1、初始化操作；<br>2、从当前状态出发，根据选择的行为策略，发出相应的动作；<br>3、动作作用于环境，获得Transiton；<br>4、根据Transiton更新Q函数；<br>5、重复执行2)—4)步。</p>
<p>因此，因此在算法中，我们需要：<br>1、初始化的算法的超参数、Q函数、资格迹Z(S,A)；<br>2、确定产生Trajectory的行为策略；<br>3、定义选择动作的函数；<br>4、定义环境对于每个（状态，动作）的返回值函数；<br>5、定义相应的更新Q函数的函数；</p>
<p>为了平衡Exploration和Exploitation的问题，四个算法的行为策略均采用$\epsilon$-贪婪策略：以$\epsilon$的概率取当前最佳的动作，以$1-\epsilon$的概率随机从所有可能的动作中选择。</p>
<p>参数$\epsilon$需要初始化，各个算法其余需要初始化的参数与它们各自的Q函数更新方式有关，下面是四种算法核心的Q函数更新公式：<br>Q-学习</p>
<script type="math/tex; mode=display">
Q(S, A)  \leftarrow Q(S, A) + \alpha [ R + max_a Q(S', a) - Q(S, A) ]</script><p>Sarsa学习：</p>
<script type="math/tex; mode=display">
Q(S, A)  \leftarrow Q(S, A) + \alpha [ R + Q(S', A') - Q(S, A) ]</script><p>Sarsa($\lambda$)学习:</p>
<script type="math/tex; mode=display">
Q(S, A)  \leftarrow Q(S, A) + \alpha [ R + Q(S', A') - Q(S, A) ] Z(S,A)</script><p>Q($\lambda$)学习：</p>
<script type="math/tex; mode=display">
Q(S, A)  \leftarrow Q(S, A) + \alpha [ R + max_a Q(S', a) - Q(S, A) ] Z(S,A)</script><p>其中，Sarsa($\lambda$)的资格迹可以选择如下两种形式：</p>
<script type="math/tex; mode=display">
\begin{align}
& Z_t(s, a) = 
\begin{cases}
\gamma \lambda Z_{t-1}(s, a) + 1 , \; if \; s = S_t \; and \; a = A_t; \\
\gamma \lambda Z_{t-1}(s, a), \; else;
\end{cases}
\\
\\
& Z_t(s, a) = 
\begin{cases}
1 , \; if \; s = S_t \; and \; a = A_t; \\
0, \; \; if \; s = S_t \; and \; a \ne A_t; \\
\gamma \lambda Z_{t-1}(s), \; if \; s \ne S_t;
\end{cases}
\end{align}</script><p>Q($\lambda$)学习的资格迹定义为：</p>
<p><img src="http://onvolufm1.bkt.clouddn.com/Q_lambda_eligibility_trace.png" alt=""></p>
<p>可以看到，四种算法均需要：学习率$\alpha$、折扣因子$\gamma$、贪婪参数$\epsilon$，而对于Q($\lambda$)学习和Sarsa($\lambda$)学习算法，还需要表示资格迹衰减的因子$\lambda$。</p>
<p>因为四个算法大部分的参数一致且使用同一个行为策略，因此考虑将这部分内容实现在父类RL_main中，四个算法不同的Q函数更新函数则在各自的子类中实现，因此整体代码的框架如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RL_main</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="comment"># 三个公共参数：学习率、折扣因子、贪婪参数，在父类中初始化；</span></div><div class="line">    <span class="comment"># 参数action_spaces表示所有可能取的动作，用于初始化Q表格的列；</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,action_spaces,learning_rate=<span class="number">0.01</span>,reward_decay=<span class="number">0.7</span>,e_greedy=<span class="number">0.9</span>)</span>:</span></div><div class="line">        self.actions = action_spaces <span class="comment"># 动作空间</span></div><div class="line">        self.lr = learning_rate  <span class="comment"># 学习率alpha</span></div><div class="line">        self.gamma = reward_decay  <span class="comment"># 折扣因子gamma</span></div><div class="line">        self.epsilon = e_greedy  <span class="comment"># 贪婪策略epsilon</span></div><div class="line">        self.q_table = pd.DataFrame(columns=self.actions)</div><div class="line"></div><div class="line">	<span class="comment"># 检查状态state是否在Q表格中，若无，则添加相应的行</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">check_state_exist</span><span class="params">(self, state)</span>:</span></div><div class="line">    .....</div><div class="line">	</div><div class="line">	<span class="comment"># 行为策略函数</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">choose_action</span><span class="params">(self, observation)</span>:</span></div><div class="line">        self.check_state_exist(observation)</div><div class="line">        .....</div><div class="line">        </div><div class="line">    <span class="comment"># Q(表格)函数的更新函数，在各个子类中实现</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">learning</span><span class="params">(self, *args)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line"><span class="comment"># Q-学习算法子类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">QLearningTable</span><span class="params">(RL_main)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,actions,learning_rate=<span class="number">0.02</span>,reward_decay=<span class="number">0.8</span>,e_greedy=<span class="number">0.9</span>)</span>:</span></div><div class="line">	    <span class="comment"># 直接调用父类的__init__函数初始化对象</span></div><div class="line">        super(QLearningTable, self).__init__(actions,learning_rate,reward_decay,e_greedy)</div><div class="line"></div><div class="line">	<span class="comment"># Q-学习算法更新Q-函数</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">learning</span><span class="params">(self,s,a,r,s_)</span>:</span></div><div class="line">        self.check_state_exist(s_)</div><div class="line">        .....</div><div class="line"></div><div class="line"><span class="comment"># Sarsa学习算法子类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SarsaTable</span><span class="params">(RL_main)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,actions,learning_rate=<span class="number">0.02</span>,reward_decay=<span class="number">0.8</span>,e_greedy=<span class="number">0.9</span>)</span>:</span></div><div class="line">	    <span class="comment"># 直接调用父类的__init__方法初始化对象</span></div><div class="line">		super(SarsaTable,self).__init__(actions,learning_rate,reward_decay,e_greedy)</div><div class="line"></div><div class="line">	<span class="comment"># Sarsa学习算法更新Q函数</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">learning</span><span class="params">(self,s,a,r,s_,a_)</span>:</span></div><div class="line">        self.check_state_exist(s_)</div><div class="line">        .....</div><div class="line"></div><div class="line"><span class="comment"># Sarsa(lambda)学习算法子类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SarsaLambdaTable</span><span class="params">(RL_main)</span>:</span></div><div class="line">	<span class="comment"># 需要多传入表示资格迹衰减速度的因子;</span></div><div class="line">	<span class="comment"># 需要额外初始化表示资格迹的表格；</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,actions,learning_rate=<span class="number">0.01</span>,reward_decay=<span class="number">0.9</span>,e_greedy=<span class="number">0.9</span>,trace_decay=<span class="number">0.9</span>)</span>:</span></div><div class="line">        super(SarsaLambdaTable,self).__init__(actions,learning_rate,reward_decay,e_greedy)</div><div class="line">        self.lambda_ = trace_decay <span class="comment"># 资格迹衰减因子</span></div><div class="line">        self.eligibility_trace = self.q_table.copy()</div><div class="line"></div><div class="line">	<span class="comment"># 因为多了资格迹表格，因此需要重写父类的check_state_exist函数；</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">check_state_exist</span><span class="params">(self,state)</span>:</span></div><div class="line">    .....</div><div class="line"></div><div class="line">	<span class="comment"># Sarsa(lambda)学习算法更新Q函数</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">learning</span><span class="params">(self,s,a,r,s_,a_)</span>:</span></div><div class="line">    .....</div><div class="line"></div><div class="line"><span class="comment"># Watkins‘s Q(lambda)学习算法子类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">QLearningLambdaTable</span><span class="params">(RL_main)</span>:</span></div><div class="line">	<span class="comment"># 类似于Sarsa子类，需要多传入一个参数和初始化资格迹表格；</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,actions,learning_rate=<span class="number">0.02</span>,reward_decay=<span class="number">0.9</span>,e_greedy=<span class="number">0.9</span>,trace_decay=<span class="number">0.9</span>)</span>:</span></div><div class="line">        super(QLearningLambdaTable,self).__init__(actions,learning_rate,reward_decay,e_greedy)</div><div class="line">        self.lambda_ = trace_decay  <span class="comment"># 资格迹衰减因子</span></div><div class="line">        self.eligibility_trace = self.q_table.copy()</div><div class="line"></div><div class="line">	<span class="comment"># 重写继承自父类的check_state_exist函数</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">check_state_exist</span><span class="params">(self,state)</span>:</span></div><div class="line">    .....</div><div class="line"></div><div class="line">	<span class="comment"># Watkins‘s Q(lambda)学习算法更新Q函数</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">learning</span><span class="params">(self,s,a,r,s_,a_)</span>:</span></div><div class="line">    .....</div></pre></td></tr></table></figure></p>
<h3 id="实现父类"><a href="#实现父类" class="headerlink" title="实现父类"></a>实现父类</h3><p>接下来先实现父类中的动作选择函数choose_action()：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RL_main</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,action_spaces,learning_rate=<span class="number">0.01</span>,reward_decay=<span class="number">0.7</span>,e_greedy=<span class="number">0.9</span>)</span>:</span></div><div class="line">    ......</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">check_state_exist</span><span class="params">(self, state)</span>:</span></div><div class="line">	......</div><div class="line">	</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">choose_action</span><span class="params">(self, observation)</span>:</span> </div><div class="line">        <span class="comment"># 检查当前状态observation是否在Q表格中，若无，则增加并初始化相应的行</span></div><div class="line">        self.check_state_exist(observation)</div><div class="line"></div><div class="line">        <span class="comment"># 按照贪婪策略选择动作</span></div><div class="line">        <span class="keyword">if</span> np.random.rand() &lt; self.epsilon:</div><div class="line">            state_action = self.q_table.ix[observation, :]</div><div class="line">            state_action = state_action.reindex(np.random.permutation(state_action.index))</div><div class="line">            action = state_action.argmax()</div><div class="line">        <span class="comment"># 随机选择动作</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            action = np.random.choice(self.actions)</div><div class="line"></div><div class="line">        <span class="keyword">return</span> action</div></pre></td></tr></table></figure></p>
<p>状态检查函数如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 若状态state不在Q表格中，则新建一行相应的状态记录，初始化所有的Q(state, )为0；</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_state_exist</span><span class="params">(self, state)</span>:</span></div><div class="line">    <span class="keyword">if</span> state <span class="keyword">not</span> <span class="keyword">in</span> self.q_table.index:</div><div class="line">        self.q_table = self.q_table.append(</div><div class="line">          pd.Series(</div><div class="line">            [<span class="number">0</span>]*len(self.actions),</div><div class="line">            index = self.q_table.columns,</div><div class="line">            name = state,</div><div class="line">          )</div><div class="line">        )</div></pre></td></tr></table></figure></p>
<h3 id="实现子类Q学习"><a href="#实现子类Q学习" class="headerlink" title="实现子类Q学习"></a>实现子类Q学习</h3><p>Q-学习子类只需要实现相应的Q表格更新函数，根据它的更新表达式：</p>
<script type="math/tex; mode=display">
Q(S, A)  \leftarrow Q(S, A) + \alpha [ R + max_a Q(S', a) - Q(S, A) ]</script><p>相应的learning函数实现方式如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">  <span class="comment"># 更新所需要的Transition为(S,A,R,S')</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">learning</span><span class="params">(self,s,a,r,s_)</span>:</span></div><div class="line">      self.check_state_exist(s_)</div><div class="line">      </div><div class="line">      <span class="comment"># 上一个时刻对应的Q值</span></div><div class="line">      q_predict = self.q_table.ix[s, a]</div><div class="line"></div><div class="line"><span class="comment"># 如果没有到达终止状态，</span></div><div class="line"><span class="comment"># 则根据公式中括号部分计算我们所希望达到的Q值</span></div><div class="line">      <span class="keyword">if</span> s_ != <span class="string">'terminal'</span>:</div><div class="line">          q_target = r + self.gamma * self.q_table.ix[s_,:].max()</div><div class="line">      </div><div class="line">      <span class="comment"># 如果达到终止状态，则不对Q进行更新</span></div><div class="line">      <span class="keyword">else</span>:</div><div class="line">          q_target = r</div><div class="line"></div><div class="line"><span class="comment"># 根据Q学习的Q函数更新公式进行更新</span></div><div class="line">      self.q_table.ix[s,a] += self.lr * (q_target - q_predict)</div></pre></td></tr></table></figure></p>
<h3 id="实现子类Sarsa学习"><a href="#实现子类Sarsa学习" class="headerlink" title="实现子类Sarsa学习"></a>实现子类Sarsa学习</h3><p>同样，根据Sarsa学习算法的Q函数更新公式：</p>
<script type="math/tex; mode=display">
Q(S, A)  \leftarrow Q(S, A) + \alpha [ R + Q(S', A') - Q(S, A) ]</script><p>Sarsa算法与Q学习算法非常接近，唯一的区别就在状态$S’$时选择动作的方式不同。相应的learning函数实现为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 更新Q函数需要的Transition为(S,A,R,S',A')</span></div><div class="line">   <span class="function"><span class="keyword">def</span> <span class="title">learning</span><span class="params">(self,s,a,r,s_,a_)</span>:</span></div><div class="line">       self.check_state_exist(s_)</div><div class="line">       q_predict = self.q_table.ix[s,a]</div><div class="line">       <span class="keyword">if</span> s_ != <span class="string">'terminal'</span>:</div><div class="line">           q_target = r + self.gamma * self.q_table.ix[s_,a_]</div><div class="line">       <span class="keyword">else</span>:</div><div class="line">           q_target = r</div><div class="line">       self.q_table += self.lr * (q_target - q_predict)</div></pre></td></tr></table></figure>
<h3 id="实现子类Sarsa-lambda"><a href="#实现子类Sarsa-lambda" class="headerlink" title="实现子类Sarsa($\lambda$)"></a>实现子类Sarsa($\lambda$)</h3><p>n-step下的Sarsa算法增加了每个（状态，动作）的资格迹计算，因此还需要在check_state_exist()函数中检查资格迹表格 self.eligibility_trace 是否存在对应状态的记录行，若没有，则跟Q表格类似，需要增加相应状态对应的资格迹记录行。因为Z(S,A)和Q(S,A)是在相同的状态集$S$和动作集$A$进行描述，差异仅仅在于记录的描述不同，因此初始化时使用相同的新增记录行。具体实现如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_state_exist</span><span class="params">(self,state)</span>:</span></div><div class="line">    <span class="keyword">if</span> state <span class="keyword">not</span> <span class="keyword">in</span> self.q_table.index:</div><div class="line">        appended = pd.Series([<span class="number">0</span>]*len(self.actions), index=self.q_table.columns, name=state)</div><div class="line">        self.q_table = self.q_table.append(appended)</div><div class="line">        self.eligibility_trace = self.eligibility_trace.append(appended)</div></pre></td></tr></table></figure></p>
<p>Q函数更新遵循的表达式为：</p>
<script type="math/tex; mode=display">
Q(S, A)  \leftarrow Q(S, A) + \alpha [ R + Q(S', A') - Q(S, A) ] Z(S,A)</script><p>两种可选的资格迹定义为：</p>
<script type="math/tex; mode=display">
\begin{align}
& Z_t(s, a) = 
\begin{cases}
\gamma \lambda Z_{t-1}(s, a) + 1 , \; if \; s = S_t \; and \; a = A_t; \\
\gamma \lambda Z_{t-1}(s, a), \; else;
\end{cases}
\\
\\
& Z_t(s, a) = 
\begin{cases}
1 , \; if \; s = S_t \; and \; a = A_t; \\
0, \; \; if \; s = S_t \; and \; a \ne A_t; \\
\gamma \lambda Z_{t-1}(s), \; if \; s \ne S_t;
\end{cases}
\end{align}</script><p>我们同时在learning函数中实现这两种定义<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 更新Q函数需要的Transition为(S,A,R,S',A')</span></div><div class="line">   <span class="function"><span class="keyword">def</span> <span class="title">learning</span><span class="params">(self,s,a,r,s_,a_)</span>:</span></div><div class="line">       self.check_state_exist(s_)</div><div class="line"></div><div class="line">	<span class="comment"># 首先计算除资格迹之外的部分，这一部分与Sarsa学习算法保持一致</span></div><div class="line">       q_predict = self.q_table.ix[s,a]</div><div class="line">       <span class="keyword">if</span> s_ != <span class="string">'terminal'</span>:</div><div class="line">           q_target = r + self.gamma * self.q_table.ix[s_,a_]</div><div class="line">       <span class="keyword">else</span>:</div><div class="line">           q_target = r</div><div class="line">       predict_error = q_target - q_predict</div><div class="line"></div><div class="line">	<span class="comment"># 然后计算当前需要的资格迹值 Z_t(S,A),</span></div><div class="line">	<span class="comment"># 需要注意的是 Z_&#123;t-1&#125;(S,A)已经在上一次(S,A)出现时进行了更新，</span></div><div class="line">	<span class="comment"># 关于这一点的详细说明请参照本博文的Sarsa(lambda)部分的解释</span></div><div class="line">	</div><div class="line">       <span class="comment"># 累积式的资格迹定义方式</span></div><div class="line">       <span class="comment"># self.eligibility_trace.ix[s,a] += 1</span></div><div class="line"></div><div class="line">       <span class="comment"># 替代式的资格迹定义方式</span></div><div class="line">       self.eligibility_trace.ix[s,:] *= <span class="number">0</span></div><div class="line">       self.eligibility_trace.ix[s,a] = <span class="number">1</span></div><div class="line"></div><div class="line">	<span class="comment"># 根据更新公式，完成Q值的更新</span></div><div class="line">       self.q_table += self.lr * predict_error * self.eligibility_trace</div><div class="line"></div><div class="line">	<span class="comment"># 提前计算当前时刻(S,A)与两个参数的乘积</span></div><div class="line">       self.eligibility_trace *= self.gamma * self.lambda_</div></pre></td></tr></table></figure></p>
<h3 id="实现子类Q-lambda"><a href="#实现子类Q-lambda" class="headerlink" title="实现子类Q($\lambda$)"></a>实现子类Q($\lambda$)</h3><p>Q($\lambda$)对应的Q值更新表达式为：</p>
<script type="math/tex; mode=display">
Q(S, A)  \leftarrow Q(S, A) + \alpha [ R + max_a Q(S', a) - Q(S, A) ] Z(S,A)</script><p>Q($\lambda$)学习算法对应的资格迹定义如下所示，关于它的理解请参照本博文讲述Q($\lambda$)算法的小节：<br><img src="http://onvolufm1.bkt.clouddn.com/Q_lambda_eligibility_trace.png" alt=""></p>
<p>与Sarsa($\lambda$)类似，需要重写继承自父类的函数check_state_exist()，实现方式与Sarsa($\lambda$)保持一致，这里只给出learning函数的实现方式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">  <span class="comment"># 更新Q值所需要的Transition为(S,A,R,S,A')</span></div><div class="line">  <span class="comment"># 其中 A' 仅仅用于资格迹的计算</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">learning</span><span class="params">(self,s,a,r,s_,a_)</span>:</span></div><div class="line">   <span class="comment"># 首先计算除资格迹之外的部分，这一部分与Q学习算法保持一致</span></div><div class="line">      self.check_state_exist(s_)</div><div class="line">      q_predict = self.q_table.ix[s,a]</div><div class="line">      <span class="keyword">if</span> s_ != <span class="string">'terminal'</span>:</div><div class="line">          q_target = r + self.gamma * self.q_table.ix[s_,:].max()</div><div class="line">      <span class="keyword">else</span>:</div><div class="line">          q_target = r</div><div class="line">      predict_error = q_target - q_predict</div><div class="line"></div><div class="line"><span class="comment"># 计算当前(S,A)的资格迹，并完成Q值的更新</span></div><div class="line">      self.eligibility_trace.ix[s, a] += <span class="number">1</span></div><div class="line">      self.q_table += self.lr * predict_error * self.eligibility_trace</div><div class="line"></div><div class="line"><span class="comment"># 根据资格迹的定义预计算和更新下一时刻的资格迹值</span></div><div class="line"><span class="comment"># 首先根据贪婪策略，选择当前状态下的最佳动作</span></div><div class="line">      state_action = self.q_table.ix[s_, :]</div><div class="line">      state_action = state_action.reindex(np.random.permutation(state_action.index))</div><div class="line">      action = state_action.argmax()</div><div class="line">	</div><div class="line"><span class="comment"># 然后判断当前实际取的动作和贪婪策略下选择的动作一致</span></div><div class="line"><span class="comment"># 如果一致，则将所有的(s,a)对乘上两个因子</span></div><div class="line">      <span class="keyword">if</span> a_ == action:</div><div class="line">          self.eligibility_trace *= self.gamma * self.lambda_</div><div class="line"></div><div class="line"><span class="comment"># 如果不一致，即当前实际的动作为non-greedy动作，</span></div><div class="line"><span class="comment"># 则将所有的(s,a)重置为0，当前时刻的(s,a)资格迹会在同一个状态和动作的下一个时刻加上1</span></div><div class="line">      <span class="keyword">else</span>:</div><div class="line">          self.eligibility_trace *= <span class="number">0</span></div></pre></td></tr></table></figure>
<p>根据Sarsa($\lambda$)和Q($\lambda$)的算法伪代码，每一个episode后的资格迹需要重新计算，因此在每个episode调用这两个子类的learning之前，需要重置资格迹表格元素值全部为0. </p>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>算法的运行请参照莫烦大神的<a href="https://github.com/MorvanZhou/Reinforcement-learning-with-tensorflow/tree/master/contents/4_Sarsa_lambda_maze" target="_blank" rel="external">代码</a>，上面四个算法中，Q-学习、Sarsa学习和Sarsa($\lambda$)的代码来自于莫烦的实现，但是莫烦没有实现Q($\lambda$)，因此在它的基础上，实现了Watkins提出的Q($\lambda$)版本的实现。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>1、Richard S. Sutton. Reinforcement learning An introduction. Second edition. MIT Press;<br>2、<a href="https://github.com/MorvanZhou/Reinforcement-learning-with-tensorflow/tree/master/contents/4_Sarsa_lambda_maze" target="_blank" rel="external">莫烦实现的前三个算法</a>;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/标签/动态规划，蒙特卡洛控制，时间差分控制，Q-学习，Sarsa学习/" rel="tag"># 动态规划，蒙特卡洛控制，时间差分控制，Q-学习，Sarsa学习</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/22/强化学习(3)：基本算法 PART 2/" rel="next" title="强化学习（三）：基本算法 PART 2">
                <i class="fa fa-chevron-left"></i> 强化学习（三）：基本算法 PART 2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/27/强化学习(4)：基本算法实现/" rel="prev" title="强化学习（四）：基本算法实现">
                强化学习（四）：基本算法实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onvolufm1.bkt.clouddn.com/avatar.jpg"
               alt="周君君" />
          <p class="site-author-name" itemprop="name">周君君</p>
           
              <p class="site-description motion-element" itemprop="description">越努力越幸运</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhoujunjun-apple" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#两个问题"><span class="nav-number">1.</span> <span class="nav-text">两个问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于模型"><span class="nav-number">2.</span> <span class="nav-text">基于模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态规划"><span class="nav-number">2.1.</span> <span class="nav-text">动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-策略迭代"><span class="nav-number">2.1.1.</span> <span class="nav-text">a. 策略迭代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-值迭代"><span class="nav-number">2.1.2.</span> <span class="nav-text">b. 值迭代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-一般策略迭代"><span class="nav-number">2.1.3.</span> <span class="nav-text">c. 一般策略迭代</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型无关"><span class="nav-number">3.</span> <span class="nav-text">模型无关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#蒙特卡罗控制"><span class="nav-number">3.1.</span> <span class="nav-text">蒙特卡罗控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-MC"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. MC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-MC-with-exploring-start"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. MC with exploring start</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-MC-with-epsilon-greedy"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. MC with $\epsilon$-greedy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-0ff-policy-MC"><span class="nav-number">3.1.4.</span> <span class="nav-text">4. 0ff-policy MC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间差分控制"><span class="nav-number">3.2.</span> <span class="nav-text">时间差分控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TD-0"><span class="nav-number">3.2.1.</span> <span class="nav-text">TD(0)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Q-学习"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">1. Q-学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-SARSA-学习"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">2. SARSA 学习</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TD-lambda"><span class="nav-number">3.2.2.</span> <span class="nav-text">TD($\lambda$)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#n-步TD"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">n-步TD</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A-forward-view"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">A forward view</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A-backward-view"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">A backward view</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Sarsa-lambda"><span class="nav-number">3.2.2.4.</span> <span class="nav-text">Sarsa($\lambda$)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q-lambda"><span class="nav-number">3.2.2.5.</span> <span class="nav-text">Q($\lambda$)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法实现"><span class="nav-number">4.</span> <span class="nav-text">算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整体思路"><span class="nav-number">4.1.</span> <span class="nav-text">整体思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现父类"><span class="nav-number">4.2.</span> <span class="nav-text">实现父类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现子类Q学习"><span class="nav-number">4.3.</span> <span class="nav-text">实现子类Q学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现子类Sarsa学习"><span class="nav-number">4.4.</span> <span class="nav-text">实现子类Sarsa学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现子类Sarsa-lambda"><span class="nav-number">4.5.</span> <span class="nav-text">实现子类Sarsa($\lambda$)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现子类Q-lambda"><span class="nav-number">4.6.</span> <span class="nav-text">实现子类Q($\lambda$)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行"><span class="nav-number">4.7.</span> <span class="nav-text">运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周君君</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

</body>
</html>
